info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=0,0
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_09.png"
chars count=50
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=124   x=0     y=0     width=7     height=40     xoffset=5     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=20808   x=7     y=0     width=33     height=37     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=93   x=40     y=0     width=12     height=36     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=91   x=52     y=0     width=12     height=36     xoffset=5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=64     y=0     width=11     height=36     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=123   x=75     y=0     width=10     height=36     xoffset=6     yoffset=1    xadvance=18     page=0  chnl=0 
char id=41   x=85     y=0     width=12     height=35     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=40   x=97     y=0     width=11     height=35     xoffset=6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=36   x=108     y=0     width=16     height=35     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=92   x=124     y=0     width=17     height=34     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=47   x=141     y=0     width=18     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=62   x=159     y=0     width=17     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=176     y=0     width=7     height=31     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=63   x=183     y=0     width=16     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=199     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38   x=216     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37   x=235     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=253     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=64   x=272     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=291     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=308     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=56   x=326     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=54   x=344     y=0     width=18     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=362     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=381     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=398     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=415     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=426     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=443     y=0     width=17     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=53   x=460     y=0     width=18     height=29     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=103   x=478     y=0     width=17     height=26     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=59   x=495     y=0     width=7     height=25     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=42   x=0     y=40     width=19     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=58   x=19     y=40     width=7     height=22     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=43   x=26     y=40     width=19     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=111   x=45     y=40     width=17     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=97   x=62     y=40     width=17     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=110   x=79     y=40     width=17     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=101   x=96     y=40     width=17     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=120   x=113     y=40     width=17     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=99   x=130     y=40     width=17     height=22     xoffset=0     yoffset=12    xadvance=18     page=0  chnl=0 
char id=39   x=147     y=40     width=7     height=15     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=154     y=40     width=7     height=14     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=34   x=161     y=40     width=11     height=14     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=172     y=40     width=16     height=13     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=46   x=188     y=40     width=7     height=11     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=45   x=195     y=40     width=18     height=10     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=165   x=213     y=40     width=29     height=34     xoffset=2     yoffset=2    xadvance=34     page=0  chnl=0 
char id=115   x=242     y=40     width=15     height=22     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=65509   x=257     y=40     width=24     height=29     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
