info face="ºÚÌå" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=0,0
common lineHeight=64 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_10.png"
chars count=39
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=47    xadvance=27     page=0  chnl=0 
char id=93   x=0     y=0     width=16     height=52     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=91   x=16     y=0     width=17     height=52     xoffset=8     yoffset=4    xadvance=27     page=0  chnl=0 
char id=125   x=33     y=0     width=15     height=52     xoffset=1     yoffset=4    xadvance=27     page=0  chnl=0 
char id=123   x=48     y=0     width=14     height=52     xoffset=10     yoffset=4    xadvance=27     page=0  chnl=0 
char id=40   x=62     y=0     width=16     height=51     xoffset=10     yoffset=4    xadvance=27     page=0  chnl=0 
char id=36   x=78     y=0     width=23     height=51     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=41   x=101     y=0     width=16     height=50     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=117     y=0     width=27     height=46     xoffset=-1     yoffset=7    xadvance=27     page=0  chnl=0 
char id=62   x=144     y=0     width=25     height=44     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=60   x=169     y=0     width=25     height=44     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=33   x=194     y=0     width=9     height=44     xoffset=8     yoffset=7    xadvance=27     page=0  chnl=0 
char id=48   x=203     y=0     width=25     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=57   x=228     y=0     width=26     height=42     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=56   x=254     y=0     width=25     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=54   x=279     y=0     width=26     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=53   x=305     y=0     width=26     height=42     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=51   x=331     y=0     width=25     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=50   x=356     y=0     width=25     height=42     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=63   x=381     y=0     width=23     height=42     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=38   x=404     y=0     width=26     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=37   x=430     y=0     width=26     height=42     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=35   x=456     y=0     width=27     height=42     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=64   x=483     y=0     width=27     height=42     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=65509   x=0     y=52     width=35     height=41     xoffset=8     yoffset=9    xadvance=52     page=0  chnl=0 
char id=55   x=35     y=52     width=25     height=41     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=52   x=60     y=52     width=28     height=41     xoffset=-1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=49   x=88     y=52     width=14     height=41     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=59   x=102     y=52     width=9     height=36     xoffset=8     yoffset=20    xadvance=27     page=0  chnl=0 
char id=42   x=111     y=52     width=26     height=33     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=58   x=137     y=52     width=9     height=31     xoffset=8     yoffset=20    xadvance=27     page=0  chnl=0 
char id=43   x=146     y=52     width=27     height=30     xoffset=-1     yoffset=14    xadvance=27     page=0  chnl=0 
char id=61   x=173     y=52     width=27     height=23     xoffset=-1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=44   x=200     y=52     width=8     height=18     xoffset=3     yoffset=38    xadvance=27     page=0  chnl=0 
char id=39   x=208     y=52     width=9     height=18     xoffset=7     yoffset=9    xadvance=27     page=0  chnl=0 
char id=34   x=217     y=52     width=16     height=18     xoffset=5     yoffset=8    xadvance=27     page=0  chnl=0 
char id=94   x=233     y=52     width=23     height=16     xoffset=1     yoffset=3    xadvance=27     page=0  chnl=0 
char id=46   x=256     y=52     width=9     height=13     xoffset=2     yoffset=38    xadvance=27     page=0  chnl=0 
char id=45   x=265     y=52     width=27     height=11     xoffset=-1     yoffset=24    xadvance=27     page=0  chnl=0 
char id=95   x=292     y=52     width=28     height=10     xoffset=-1     yoffset=48    xadvance=27     page=0  chnl=0 
