info face="Sniglet" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,0
common lineHeight=47 base=33 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_06.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=15     page=0  chnl=0 
char id=56   x=0     y=0     width=25     height=31     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=55   x=25     y=0     width=24     height=31     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=51   x=49     y=0     width=25     height=31     xoffset=-2     yoffset=6    xadvance=21     page=0  chnl=0 
char id=50   x=74     y=0     width=24     height=31     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=48   x=98     y=0     width=24     height=30     xoffset=-1     yoffset=6    xadvance=20     page=0  chnl=0 
char id=57   x=0     y=31     width=24     height=30     xoffset=-1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=54   x=24     y=31     width=24     height=30     xoffset=-1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=53   x=48     y=31     width=24     height=30     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=52   x=72     y=31     width=25     height=30     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=97     y=31     width=21     height=29     xoffset=-2     yoffset=7    xadvance=17     page=0  chnl=0 
kernings count=-1
