<GameProjectFile>
  <PropertyGroup Type="Node" Name="BuyMoves" ID="1b20b668-3f5d-466e-9650-3207853b8993" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="236" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1439544939" FrameEvent="" Tag="237" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="427.0000" Y="580.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_7" ActionTag="-1661651683" FrameEvent="" Tag="109" ObjectIndex="7" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="212.5661" Y="290.8575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="427.0000" Y="580.0000" />
                <PrePosition X="0.4978" Y="0.5015" />
                <PreSize X="0.8540" Y="1.4500" />
                <Children>
                  <NodeObjectData Name="Image_61" ActionTag="-1344492457" FrameEvent="" Tag="459" ObjectIndex="61" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="15.0009" Y="291.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0351" Y="0.5017" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_62" ActionTag="461153936" FrameEvent="" Tag="460" ObjectIndex="62" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="412.6760" Y="285.5453" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9665" Y="0.4923" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_65" ActionTag="-507838314" FrameEvent="" Tag="463" ObjectIndex="65" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="215.5349" Y="524.5699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="337.0000" Y="8.0000" />
                    <PrePosition X="0.5048" Y="0.9044" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_65_Copy" ActionTag="-1355252187" FrameEvent="" Tag="464" ObjectIndex="66" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="216.3931" Y="500.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="337.0000" Y="8.0000" />
                    <PrePosition X="0.5068" Y="0.8638" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_65_Copy_Copy" ActionTag="1006983580" FrameEvent="" Tag="465" ObjectIndex="67" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="217.2500" Y="472.4455" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="337.0000" Y="8.0000" />
                    <PrePosition X="0.5088" Y="0.8146" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_65_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="84426530" FrameEvent="" Tag="472" ObjectIndex="74" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="213.2499" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="337.0000" Y="8.0000" />
                    <PrePosition X="0.4994" Y="0.1379" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_65_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="391653073" FrameEvent="" Tag="473" ObjectIndex="75" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="213.2500" Y="46.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="337.0000" Y="8.0000" />
                    <PrePosition X="0.4994" Y="0.0793" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_goal" ActionTag="-212601001" FrameEvent="" Tag="251" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="109.0798" Y="182.2016" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="200.0000" Y="180.0000" />
                    <PrePosition X="0.2610" Y="0.3987" />
                    <PreSize X="0.4785" Y="0.3939" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_85" ActionTag="1203053049" FrameEvent="" Tag="486" ObjectIndex="85" Scale9Enable="True" LeftEage="40" RightEage="10" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                    <Position X="212.7568" Y="178.8194" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="171.0000" />
                    <PrePosition X="0.4983" Y="0.3083" />
                    <PreSize X="0.8080" Y="0.2948" />
                    <Children>
                      <NodeObjectData Name="Image_89" ActionTag="-1976249055" FrameEvent="" Tag="490" ObjectIndex="89" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="18" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                        <Position X="170.4795" Y="39.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="199.0000" Y="34.0000" />
                        <PrePosition X="0.4941" Y="0.2339" />
                        <PreSize X="0.5768" Y="0.1988" />
                        <Children>
                          <NodeObjectData Name="buy_price" ActionTag="1722306580" FrameEvent="" Tag="796" ObjectIndex="41" FontSize="22" LabelText="仅需：$5.00" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="99.2732" Y="18.0909" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="203" G="44" B="5" />
                            <Size X="121.0000" Y="22.0000" />
                            <PrePosition X="0.4989" Y="0.5321" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_buyMoves" ActionTag="-965453524" FrameEvent="" Tag="261" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="165" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="168.8894" Y="90.0663" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="165.0000" Y="59.0000" />
                        <PrePosition X="0.4895" Y="0.5267" />
                        <PreSize X="0.5205" Y="0.7763" />
                        <Children>
                          <NodeObjectData Name="Image_90" ActionTag="-1128793950" FrameEvent="" Tag="491" ObjectIndex="90" Scale9Width="157" Scale9Height="35" ctype="ImageViewObjectData">
                            <Position X="83.6349" Y="32.7271" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="157.0000" Y="35.0000" />
                            <PrePosition X="0.5069" Y="0.5547" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_buy_five.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                        <PressedFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                        <NormalFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_89_Copy" ActionTag="-551546493" FrameEvent="" Tag="128" ObjectIndex="127" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="18" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                        <Position X="170.7899" Y="139.2333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="287.0000" Y="36.0000" />
                        <PrePosition X="0.4950" Y="0.8142" />
                        <PreSize X="0.8319" Y="0.2105" />
                        <Children>
                          <NodeObjectData Name="Text_leftTime" ActionTag="-1946729778" FrameEvent="" Tag="799" ObjectIndex="44" FontSize="22" LabelText="Countdown：10" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="138.8862" Y="19.3334" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="287.0000" Y="36.0000" />
                            <PrePosition X="0.4839" Y="0.5370" />
                            <PreSize X="1.0000" Y="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_buyMoves_spe" ActionTag="10898120" FrameEvent="" Tag="227" ObjectIndex="28" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="165" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="358.9383" Y="89.9230" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="165.0000" Y="59.0000" />
                        <PrePosition X="1.0404" Y="0.5259" />
                        <PreSize X="0.5205" Y="0.7763" />
                        <Children>
                          <NodeObjectData Name="Image_90_Copy" ActionTag="-736105730" FrameEvent="" Tag="228" ObjectIndex="182" Scale9Width="157" Scale9Height="35" ctype="ImageViewObjectData">
                            <Position X="83.6349" Y="32.7271" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="157.0000" Y="35.0000" />
                            <PrePosition X="0.5069" Y="0.5547" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_buy_five.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                        <PressedFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                        <NormalFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_recover" ActionTag="322418934" Visible="False" FrameEvent="" Tag="301" ObjectIndex="14" TouchEnable="True" FontSize="14" ButtonText="恢复倒计时测试" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                    <Position X="70.4525" Y="429.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="98.0000" Y="36.0000" />
                    <PrePosition X="0.1685" Y="0.9409" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="897662756" FrameEvent="" Tag="580" ObjectIndex="22" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="402.2700" Y="561.1885" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9421" Y="0.9676" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_76" ActionTag="410913650" FrameEvent="" Tag="474" ObjectIndex="76" Scale9Width="211" Scale9Height="45" ctype="ImageViewObjectData">
                    <Position X="210.6238" Y="525.6144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="211.0000" Y="45.0000" />
                    <PrePosition X="0.4933" Y="0.9062" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_moves_notEnough.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125" ActionTag="1921463113" FrameEvent="" Tag="126" ObjectIndex="125" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="5" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="208.5566" Y="465.7267" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="282.0000" Y="65.0000" />
                    <PrePosition X="0.4884" Y="0.8030" />
                    <PreSize X="0.6604" Y="0.1121" />
                    <Children>
                      <NodeObjectData Name="Image_126" ActionTag="1275911960" FrameEvent="" Tag="127" ObjectIndex="126" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="50" BottomEage="50" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="40" Scale9Height="20" ctype="ImageViewObjectData">
                        <Position X="140.4083" Y="-70.4716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="342.0000" Y="195.0000" />
                        <PrePosition X="0.4979" Y="-1.0842" />
                        <PreSize X="1.2128" Y="4.0625" />
                        <Children>
                          <NodeObjectData Name="back_1" ActionTag="-1452434173" FrameEvent="" Tag="475" ObjectIndex="77" Scale9Enable="True" LeftEage="30" RightEage="60" Scale9OriginX="27" Scale9Width="3" Scale9Height="51" ctype="ImageViewObjectData">
                            <Position X="171.0001" Y="150.5622" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="222.0000" Y="42.0000" />
                            <PrePosition X="0.5000" Y="0.7721" />
                            <PreSize X="0.6491" Y="0.2154" />
                            <Children>
                              <NodeObjectData Name="Image_78" ActionTag="-892302605" FrameEvent="" Tag="476" ObjectIndex="78" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="110.2881" Y="23.1517" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="200.0000" Y="25.0000" />
                                <PrePosition X="0.4968" Y="0.5512" />
                                <PreSize X="0.9009" Y="0.5952" />
                                <Children>
                                  <NodeObjectData Name="icon_1" ActionTag="-205049361" FrameEvent="" Tag="252" ObjectIndex="1" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Position X="11.3221" Y="13.4915" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="46.0000" Y="46.0000" />
                                    <PrePosition X="0.0566" Y="0.5397" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="full_1" ActionTag="-2076474155" FrameEvent="" Tag="790" ObjectIndex="179" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="100.9942" Y="13.4937" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.5050" Y="0.5397" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="amount_1" ActionTag="547144678" FrameEvent="" Tag="1196" ObjectIndex="5" LabelText="5" ctype="TextBMFontObjectData">
                                    <Position X="99.9967" Y="8.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="25.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="back_2" ActionTag="1251625782" FrameEvent="" Tag="478" ObjectIndex="79" Scale9Enable="True" LeftEage="25" RightEage="60" Scale9OriginX="25" Scale9Width="2" Scale9Height="51" ctype="ImageViewObjectData">
                            <Position X="171.0001" Y="90.1187" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="222.0000" Y="42.0000" />
                            <PrePosition X="0.5000" Y="0.4621" />
                            <PreSize X="0.6491" Y="0.2154" />
                            <Children>
                              <NodeObjectData Name="Image_78_Copy" ActionTag="1187874157" FrameEvent="" Tag="479" ObjectIndex="80" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="112.8354" Y="23.9621" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="200.0000" Y="25.0000" />
                                <PrePosition X="0.5083" Y="0.5705" />
                                <PreSize X="0.9009" Y="0.5952" />
                                <Children>
                                  <NodeObjectData Name="icon_2" ActionTag="-1440486548" FrameEvent="" Tag="480" ObjectIndex="81" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Position X="7.0367" Y="13.8882" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="46.0000" Y="46.0000" />
                                    <PrePosition X="0.0352" Y="0.5555" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="full_2" ActionTag="1914687843" FrameEvent="" Tag="791" ObjectIndex="180" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="99.4018" Y="11.9047" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.4970" Y="0.4762" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="amount_2" ActionTag="-444403719" FrameEvent="" Tag="1194" ObjectIndex="3" LabelText="5" ctype="TextBMFontObjectData">
                                    <Position X="100.0000" Y="8.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="25.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="back_3" ActionTag="33344243" FrameEvent="" Tag="482" ObjectIndex="82" Scale9Enable="True" LeftEage="25" RightEage="60" Scale9OriginX="25" Scale9Width="2" Scale9Height="51" ctype="ImageViewObjectData">
                            <Position X="171.0001" Y="38.6664" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="222.0000" Y="42.0000" />
                            <PrePosition X="0.5000" Y="0.1983" />
                            <PreSize X="0.6491" Y="0.2154" />
                            <Children>
                              <NodeObjectData Name="Image_78_Copy" ActionTag="1545835193" FrameEvent="" Tag="483" ObjectIndex="83" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="111.1215" Y="24.1528" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="200.0000" Y="25.0000" />
                                <PrePosition X="0.5005" Y="0.5751" />
                                <PreSize X="0.9009" Y="0.5952" />
                                <Children>
                                  <NodeObjectData Name="icon_3" ActionTag="943035058" FrameEvent="" Tag="484" ObjectIndex="84" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                    <Position X="9.5764" Y="12.7770" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="46.0000" Y="46.0000" />
                                    <PrePosition X="0.0479" Y="0.5111" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Default" Path="Default/ImageFile.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="full_3" ActionTag="869875429" FrameEvent="" Tag="792" ObjectIndex="181" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="103.4323" Y="13.7463" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.5172" Y="0.5499" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="amount_3" ActionTag="-1502715762" FrameEvent="" Tag="1195" ObjectIndex="4" LabelText="5" ctype="TextBMFontObjectData">
                                    <Position X="99.9989" Y="8.0000" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="25.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3200" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_name" ActionTag="-462799218" FrameEvent="" Tag="797" ObjectIndex="42" FontSize="22" LabelText="关卡7你没有通过" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="141.0015" Y="44.6681" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="67" G="40" B="13" />
                        <Size X="165.0000" Y="22.0000" />
                        <PrePosition X="0.5000" Y="0.6872" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_end" ActionTag="-960975202" FrameEvent="" Tag="141" ObjectIndex="27" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="302.7600" Y="61.4700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="168.0000" Y="65.0000" />
                    <PrePosition X="0.7090" Y="0.1060" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_88" ActionTag="-855524752" FrameEvent="" Tag="489" ObjectIndex="88" Scale9Width="129" Scale9Height="37" ctype="ImageViewObjectData">
                        <Position X="84.1422" Y="31.8186" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="129.0000" Y="37.0000" />
                        <PrePosition X="0.5100" Y="0.4972" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_leave.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Button_share" ActionTag="-492358637" FrameEvent="" Tag="675" ObjectIndex="23" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
            <Position X="-81.5278" Y="-227.7947" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="166.0000" Y="66.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_91" ActionTag="1928696526" FrameEvent="" Tag="676" ObjectIndex="91" Scale9Width="80" Scale9Height="42" ctype="ImageViewObjectData">
                <Position X="93.3849" Y="34.0929" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="42.0000" />
                <PrePosition X="0.5626" Y="0.5166" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_share_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_92" ActionTag="65060777" FrameEvent="" Tag="677" ObjectIndex="92" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                <Position X="25.5493" Y="34.0939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="34.0000" Y="34.0000" />
                <PrePosition X="0.1558" Y="0.5327" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/weixin_share.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_share_bushu" ActionTag="-2067065276" Rotation="50.0000" RotationSkewX="50.0000" RotationSkewY="50.0000" FrameEvent="" Tag="678" ObjectIndex="93" Scale9Width="88" Scale9Height="55" ctype="ImageViewObjectData">
                <Position X="141.8490" Y="45.8374" />
                <Scale ScaleX="0.7500" ScaleY="0.7500" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="88.0000" Y="55.0000" />
                <PrePosition X="0.8545" Y="0.6945" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_add_five.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_share_bushu" ActionTag="2144598436" VisibleForFrame="False" FrameEvent="" Tag="142" ObjectIndex="1" LabelText="+5" ctype="TextBMFontObjectData">
                <Position X="140.4703" Y="42.6569" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="49.0000" Y="46.0000" />
                <PrePosition X="0.8565" Y="0.6665" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_blue_2.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_blue_2.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_blue_2.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>