<GameProjectFile>
  <PropertyGroup Type="Node" Name="BuyPower" ID="86a6517d-efde-4bc6-986d-6e2e33061df2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="224" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="233774577" FrameEvent="" Tag="226" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-250.0000" Y="-325.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_6" ActionTag="-1909009707" FrameEvent="" Tag="164" ObjectIndex="6" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="249.6293" Y="324.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="496.0000" Y="605.0000" />
                <PrePosition X="0.4993" Y="0.4986" />
                <PreSize X="0.9920" Y="0.9308" />
                <Children>
                  <NodeObjectData Name="Image_7" ActionTag="2108246766" FrameEvent="" Tag="52" ObjectIndex="7" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="262.3342" Y="-24.3333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.5289" Y="-0.0402" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_8" ActionTag="1646884006" FrameEvent="" Tag="52" ObjectIndex="8" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="242.8561" Y="633.7145" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.4896" Y="1.0475" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_9" ActionTag="643248124" FrameEvent="" Tag="53" ObjectIndex="9" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                        <Position X="163.3328" Y="23.5843" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="46.0000" />
                        <PrePosition X="0.4995" Y="0.1872" />
                        <PreSize X="0.7064" Y="0.3810" />
                        <FileData Type="Default" Path="Default/ImageFile.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_11" ActionTag="-2075293678" FrameEvent="" Tag="55" ObjectIndex="11" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="247.0000" Y="548.5115" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.9219" />
                    <PreSize X="0.8327" Y="0.0134" />
                    <Children>
                      <NodeObjectData Name="Image_10" ActionTag="1072496620" FrameEvent="" Tag="54" ObjectIndex="10" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Position X="208.0659" Y="-115.9022" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="413.0000" Y="286.0000" />
                        <PrePosition X="0.5038" Y="-14.4878" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_8.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_14" ActionTag="1752607486" FrameEvent="" Tag="58" ObjectIndex="14" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.2888" Y="286.9225" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0288" Y="0.4822" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_15" ActionTag="5650826" FrameEvent="" Tag="59" ObjectIndex="15" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="481.6522" Y="283.6723" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9711" Y="0.4768" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16" ActionTag="-1045691549" FrameEvent="" Tag="60" ObjectIndex="16" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7494" Y="267.7496" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.4500" />
                    <PreSize X="0.8327" Y="0.0134" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16_Copy" ActionTag="-886663837" FrameEvent="" Tag="61" ObjectIndex="17" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7500" Y="230.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.3870" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16_Copy_0" ActionTag="-451828828" FrameEvent="" Tag="62" ObjectIndex="18" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7500" Y="152.2498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.2559" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16_Copy_Copy" ActionTag="744041099" FrameEvent="" Tag="63" ObjectIndex="19" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7500" Y="79.7494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.1340" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16_Copy_Copy_Copy" ActionTag="-1144655502" FrameEvent="" Tag="64" ObjectIndex="20" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7500" Y="192.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.3239" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16_Copy_Copy_Copy_Copy" ActionTag="382075221" FrameEvent="" Tag="65" ObjectIndex="21" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7500" Y="43.2488" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.0727" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_16_Copy_Copy_Copy_Copy_Copy" ActionTag="-885128439" FrameEvent="" Tag="66" ObjectIndex="22" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.7500" Y="113.4996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5015" Y="0.1876" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_24" ActionTag="425825611" FrameEvent="" Tag="68" ObjectIndex="24" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="30" Scale9OriginY="25" Scale9Width="259" Scale9Height="29" ctype="ImageViewObjectData">
                    <Position X="250.0040" Y="236.4253" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="349.0000" Y="79.0000" />
                    <PrePosition X="0.5040" Y="0.3908" />
                    <PreSize X="0.8226" Y="0.1042" />
                    <Children>
                      <NodeObjectData Name="Image_26" ActionTag="1169242538" FrameEvent="" Tag="128" ObjectIndex="26" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                        <Position X="33.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="36.0000" Y="49.0000" />
                        <PrePosition X="0.0946" Y="0.6709" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/power.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_27" ActionTag="1372564129" FrameEvent="" Tag="129" ObjectIndex="27" Scale9Width="276" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="192.0000" Y="53.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="276.0000" Y="34.0000" />
                        <PrePosition X="0.5501" Y="0.6709" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="LoadingBar_1" ActionTag="662353491" FrameEvent="" Tag="130" ObjectIndex="1" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Position X="137.7275" Y="17.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="276.0000" Y="34.0000" />
                            <PrePosition X="0.4990" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_power" ActionTag="-2100441045" FrameEvent="" Tag="228" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                                <Position X="143.1303" Y="16.0526" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="151" G="35" B="0" />
                                <Size X="100.0000" Y="20.0000" />
                                <PrePosition X="0.5186" Y="0.4721" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <ImageFileData Type="Normal" Path="Picture/blood_yellow.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/blood_red.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_33" ActionTag="-529286491" FrameEvent="" Tag="163" ObjectIndex="33" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="19" BottomEage="19" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="174.5465" Y="22.9099" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="229.0000" Y="22.0000" />
                        <PrePosition X="0.5001" Y="0.2900" />
                        <PreSize X="0.6562" Y="0.2785" />
                        <Children>
                          <NodeObjectData Name="Text_LeftTime" ActionTag="2100967345" FrameEvent="" Tag="230" ObjectIndex="2" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                            <Position X="118.3638" Y="10.9998" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="77" G="7" B="5" />
                            <Size X="100.0000" Y="20.0000" />
                            <PrePosition X="0.5169" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_10.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_12.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="370299040" FrameEvent="" Tag="227" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="469.3698" Y="585.0958" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9463" Y="0.9671" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_28" ActionTag="-1354290351" FrameEvent="" Tag="131" ObjectIndex="28" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="249.5453" Y="147.1515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="394.0000" Y="74.0000" />
                    <PrePosition X="0.5031" Y="0.2432" />
                    <PreSize X="0.7944" Y="0.1223" />
                    <Children>
                      <NodeObjectData Name="Image_31" ActionTag="-101419981" FrameEvent="" Tag="161" ObjectIndex="31" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                        <Position X="42.7285" Y="40.0909" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="86.0000" Y="94.0000" />
                        <PrePosition X="0.1084" Y="0.5418" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_11.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_fullEnergy" ActionTag="426728785" FrameEvent="" Tag="267" ObjectIndex="5" FontSize="30" LabelText="IRR 25000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="151.0658" Y="38.9191" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="112" G="56" B="7" />
                        <Size X="135.0000" Y="30.0000" />
                        <PrePosition X="0.3834" Y="0.5259" />
                        <PreSize X="0.3807" Y="0.5405" />
                      </NodeObjectData>
                      <NodeObjectData Name="buyPower" ActionTag="944182231" FrameEvent="" Tag="231" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="301.5029" Y="40.3146" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="65.0000" />
                        <PrePosition X="0.7652" Y="0.5448" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_34" ActionTag="1331840595" FrameEvent="" Tag="164" ObjectIndex="34" Scale9Width="109" Scale9Height="34" ctype="ImageViewObjectData">
                            <Position X="83.4689" Y="33.9663" />
                            <Scale ScaleX="1.4000" ScaleY="1.4000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="109.0000" Y="34.0000" />
                            <PrePosition X="0.4968" Y="0.5226" />
                            <PreSize X="0.6488" Y="0.5231" />
                            <FileData Type="Normal" Path="Picture/text_add_full_power.png" />
                          </NodeObjectData>
                        </Children>
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_32" ActionTag="-2027496217" FrameEvent="" Tag="162" ObjectIndex="32" Scale9Width="93" Scale9Height="111" ctype="ImageViewObjectData">
                        <Position X="44.0853" Y="37.2271" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="93.0000" Y="111.0000" />
                        <PrePosition X="0.1119" Y="0.5031" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/max_power.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="buyPower_spe" ActionTag="-1642828386" FrameEvent="" Tag="149" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="补满体力" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="391.4557" Y="104.3491" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="65.0000" />
                        <PrePosition X="0.9935" Y="1.4101" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_28_Copy" ActionTag="-388191122" FrameEvent="" Tag="165" ObjectIndex="35" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="249.5500" Y="68.8636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="394.0000" Y="74.0000" />
                    <PrePosition X="0.5031" Y="0.1138" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_31_Copy" ActionTag="2032014692" FrameEvent="" Tag="166" ObjectIndex="36" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                        <Position X="42.7285" Y="40.0909" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="86.0000" Y="94.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_11.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_needDiamond" ActionTag="1487815514" FrameEvent="" Tag="168" ObjectIndex="9" FontSize="30" LabelText="300" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="171.6917" Y="41.2144" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="112" G="56" B="7" />
                        <Size X="45.0000" Y="30.0000" />
                        <PrePosition X="0.4358" Y="0.5570" />
                        <PreSize X="0.2538" Y="0.4730" />
                      </NodeObjectData>
                      <NodeObjectData Name="buyMaxPower" ActionTag="-1203113947" FrameEvent="" Tag="169" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="301.5000" Y="40.3100" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="65.0000" />
                        <PrePosition X="0.7652" Y="0.5447" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_34_Copy" ActionTag="480936295" FrameEvent="" Tag="170" ObjectIndex="38" Scale9Width="121" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="85.0061" Y="33.8538" />
                            <Scale ScaleX="1.3000" ScaleY="1.3000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="121.0000" Y="25.0000" />
                            <PrePosition X="0.5060" Y="0.5208" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_power.png" />
                          </NodeObjectData>
                        </Children>
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_40" ActionTag="-267961850" FrameEvent="" Tag="342" ObjectIndex="40" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="97.9996" Y="36.7780" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.2487" Y="0.4970" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_32_Copy" ActionTag="1274174477" FrameEvent="" Tag="167" ObjectIndex="37" Scale9Width="93" Scale9Height="111" ctype="ImageViewObjectData">
                        <Position X="43.5852" Y="36.1559" />
                        <Scale ScaleX="0.4000" ScaleY="0.4000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="93.0000" Y="111.0000" />
                        <PrePosition X="0.1106" Y="0.4886" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/max_power_2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_tell" ActionTag="1525301610" FrameEvent="" Tag="127" ObjectIndex="25" Scale9Enable="True" LeftEage="20" RightEage="10" TopEage="20" BottomEage="10" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Position X="244.8889" Y="503.4445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="310.0000" Y="38.0000" />
                    <PrePosition X="0.4937" Y="0.8321" />
                    <PreSize X="0.7506" Y="0.1329" />
                    <Children>
                      <NodeObjectData Name="Image_39" ActionTag="-1425026165" FrameEvent="" Tag="172" ObjectIndex="39" Scale9Width="44" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="54.0002" Y="-8.8884" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="34.0000" />
                        <PrePosition X="0.1971" Y="-0.2339" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_13.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_random" ActionTag="1355533700" FrameEvent="" Tag="173" ObjectIndex="11" FontSize="20" LabelText="今天的我也萌萌哒，喵！" ctype="TextObjectData">
                        <Position X="156.1562" Y="19.2310" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="66" G="40" B="13" />
                        <Size X="220.0000" Y="20.0000" />
                        <PrePosition X="0.5205" Y="0.5061" />
                        <PreSize X="0.8759" Y="0.5263" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_14.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="48" G="114" B="191" />
            <FirstColor A="255" R="48" G="114" B="191" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>