<GameProjectFile>
  <PropertyGroup Type="Node" Name="ContactService" ID="5b1462fd-98be-47cd-b999-bf1bb6d6029b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="84" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_contact" ActionTag="-2138598528" FrameEvent="" Tag="85" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1.4285" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="400.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="87446599" FrameEvent="" Tag="540" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="234.1674" Y="196.6498" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="426.0000" Y="401.0000" />
                <PrePosition X="0.4683" Y="0.4916" />
                <PreSize X="0.8520" Y="1.0025" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="1256429205" FrameEvent="" Tag="541" ObjectIndex="2" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="216.7785" Y="430.2245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.5089" Y="1.0729" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_6" ActionTag="167980978" FrameEvent="" Tag="545" ObjectIndex="6" Scale9Width="211" Scale9Height="48" ctype="ImageViewObjectData">
                        <Position X="161.1117" Y="19.7795" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="211.0000" Y="48.0000" />
                        <PrePosition X="0.4927" Y="0.1570" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/set_contact_service.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_close" ActionTag="-426962868" FrameEvent="" Tag="86" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                        <Position X="348.2590" Y="15.2181" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="78.0000" Y="81.0000" />
                        <PrePosition X="1.0650" Y="0.1208" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_3" ActionTag="829284880" FrameEvent="" Tag="542" ObjectIndex="3" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="215.0104" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.5047" Y="-0.0599" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_4" ActionTag="-1363595743" FrameEvent="" Tag="543" ObjectIndex="4" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.5429" Y="200.0396" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0341" Y="0.4989" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_5" ActionTag="-1041382401" FrameEvent="" Tag="544" ObjectIndex="5" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="411.0685" Y="200.0400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9649" Y="0.4989" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_7" ActionTag="528042867" FrameEvent="" Tag="546" ObjectIndex="7" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="214.0009" Y="205.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="348.0000" Y="316.0000" />
                    <PrePosition X="0.5023" Y="0.5137" />
                    <PreSize X="0.8169" Y="0.7880" />
                    <Children>
                      <NodeObjectData Name="Image_9" ActionTag="6807912" FrameEvent="" Tag="548" ObjectIndex="9" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="175.7144" Y="215.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="317.0000" Y="8.0000" />
                        <PrePosition X="0.5049" Y="0.6804" />
                        <PreSize X="0.9109" Y="0.0253" />
                        <FileData Type="Normal" Path="Picture/public_line.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_9_Copy" ActionTag="559984140" FrameEvent="" Tag="549" ObjectIndex="10" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="178.2862" Y="155.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="317.0000" Y="8.0000" />
                        <PrePosition X="0.5123" Y="0.4905" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_line.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_9_Copy_Copy" ActionTag="1659389215" FrameEvent="" Tag="550" ObjectIndex="11" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="179.7143" Y="95.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="317.0000" Y="8.0000" />
                        <PrePosition X="0.5164" Y="0.3006" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_line.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_9_Copy_Copy_Copy" ActionTag="-1095169660" FrameEvent="" Tag="551" ObjectIndex="12" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="182.5719" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="317.0000" Y="8.0000" />
                        <PrePosition X="0.5246" Y="0.1108" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_line.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_13" ActionTag="1961430652" FrameEvent="" Tag="121" ObjectIndex="13" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="40.0000" Y="238.7499" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="27.0000" />
                        <PrePosition X="0.1149" Y="0.7555" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/set_qq.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_14" ActionTag="-1856160142" FrameEvent="" Tag="122" ObjectIndex="14" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="40.0005" Y="183.5536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="27.0000" />
                        <PrePosition X="0.1149" Y="0.5809" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/set_computer.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_15" ActionTag="-947937547" FrameEvent="" Tag="123" ObjectIndex="15" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="40.0000" Y="126.6250" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="27.0000" />
                        <PrePosition X="0.1149" Y="0.4007" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/set_email.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_16" ActionTag="-853283936" FrameEvent="" Tag="124" ObjectIndex="16" Scale9Width="29" Scale9Height="27" ctype="ImageViewObjectData">
                        <Position X="40.0000" Y="64.2501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="29.0000" Y="27.0000" />
                        <PrePosition X="0.1149" Y="0.2033" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/set_telephone.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_tel_l" ActionTag="-931943655" FrameEvent="" Tag="349" ObjectIndex="10" FontSize="22" LabelText="电话：0592-5191370" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="65.9998" Y="51.5500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="146" G="75" B="13" />
                        <Size X="198.0000" Y="22.0000" />
                        <PrePosition X="0.1897" Y="0.1631" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_qq_l" ActionTag="73227627" FrameEvent="" Tag="350" ObjectIndex="11" FontSize="22" LabelText="QQ: 1214165123" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="65.9998" Y="226.5900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="146" G="75" B="13" />
                        <Size X="154.0000" Y="22.0000" />
                        <PrePosition X="0.1897" Y="0.7171" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_web_l" ActionTag="2026928319" FrameEvent="" Tag="351" ObjectIndex="12" FontSize="22" LabelText="网站：www.onekes.com" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="65.9998" Y="171.1200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="146" G="75" B="13" />
                        <Size X="220.0000" Y="22.0000" />
                        <PrePosition X="0.1897" Y="0.5415" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_email_1" ActionTag="-1204267883" FrameEvent="" Tag="352" ObjectIndex="13" FontSize="22" LabelText="邮箱：gm@onekes.com" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="65.9998" Y="113.8200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="146" G="75" B="13" />
                        <Size X="209.0000" Y="22.0000" />
                        <PrePosition X="0.1897" Y="0.3602" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_8.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>