<GameProjectFile>
  <PropertyGroup Type="Node" Name="DiscountMoves" ID="332c5b76-fec6-41c2-967b-820cafa85573" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="171" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1313511397" FrameEvent="" Tag="172" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-0.7692" Y="-4.6154" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="500.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="800444607" FrameEvent="" Tag="117" ObjectIndex="1" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="252.7656" Y="255.2351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="312.0000" Y="380.0000" />
                <PrePosition X="0.5055" Y="0.5105" />
                <PreSize X="0.6240" Y="0.7600" />
                <Children>
                  <NodeObjectData Name="Image_2" ActionTag="-886229527" FrameEvent="" Tag="118" ObjectIndex="2" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="158.6913" Y="335.5381" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5086" Y="0.8830" />
                    <PreSize X="0.7756" Y="0.0211" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy" ActionTag="23785012" FrameEvent="" Tag="119" ObjectIndex="3" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="155.9991" Y="305.3848" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5000" Y="0.8036" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy" ActionTag="-1004461485" FrameEvent="" Tag="120" ObjectIndex="4" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="155.2305" Y="280.7694" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.4975" Y="0.7389" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy" ActionTag="-989915442" FrameEvent="" Tag="121" ObjectIndex="5" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="152.9230" Y="252.3079" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.4901" Y="0.6640" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy_Copy" ActionTag="-1910416194" FrameEvent="" Tag="122" ObjectIndex="6" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="156.7688" Y="219.2310" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5025" Y="0.5769" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy_Copy_Copy" ActionTag="-944850066" FrameEvent="" Tag="123" ObjectIndex="7" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="161.3842" Y="188.4621" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5173" Y="0.4960" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1394145082" FrameEvent="" Tag="124" ObjectIndex="8" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="161.3842" Y="162.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5173" Y="0.4271" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="316407912" FrameEvent="" Tag="125" ObjectIndex="9" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="165.2301" Y="132.3082" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5296" Y="0.3482" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-654074078" FrameEvent="" Tag="126" ObjectIndex="10" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="162.1530" Y="102.3080" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5197" Y="0.2692" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_2_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="474815873" FrameEvent="" Tag="127" ObjectIndex="11" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="159.8452" Y="68.4617" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="242.0000" Y="8.0000" />
                    <PrePosition X="0.5123" Y="0.1802" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_12" ActionTag="553165006" FrameEvent="" Tag="128" ObjectIndex="12" Scale9Width="211" Scale9Height="45" ctype="ImageViewObjectData">
                    <Position X="160.3367" Y="321.2255" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="211.0000" Y="45.0000" />
                    <PrePosition X="0.5139" Y="0.8453" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_moves_discount.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="-888931323" FrameEvent="" Tag="173" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="287.0858" Y="359.6689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9201" Y="0.9465" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_13" ActionTag="1889619123" FrameEvent="" Tag="129" ObjectIndex="13" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="15.0000" Y="176.6672" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0481" Y="0.4649" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_14" ActionTag="-610876867" FrameEvent="" Tag="130" ObjectIndex="14" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="296.6681" Y="182.2228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9509" Y="0.4795" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_15" ActionTag="-989729310" FrameEvent="" Tag="131" ObjectIndex="15" Scale9Enable="True" LeftEage="40" RightEage="10" TopEage="40" BottomEage="30" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="30" Scale9Height="10" ctype="ImageViewObjectData">
                    <Position X="155.8337" Y="168.0558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="237.0000" Y="253.0000" />
                    <PrePosition X="0.4995" Y="0.4423" />
                    <PreSize X="0.7596" Y="0.6658" />
                    <Children>
                      <NodeObjectData Name="Image_16" ActionTag="167085148" FrameEvent="" Tag="132" ObjectIndex="16" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="116.6678" Y="178.8893" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.4923" Y="0.7071" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_17" ActionTag="293426446" FrameEvent="" Tag="133" ObjectIndex="17" Scale9Width="88" Scale9Height="55" ctype="ImageViewObjectData">
                            <Position X="48.8901" Y="50.0009" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="88.0000" Y="55.0000" />
                            <PrePosition X="0.4889" Y="0.5155" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_add_five.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_addMoves" ActionTag="92749906" VisibleForFrame="False" FrameEvent="" Tag="174" ObjectIndex="1" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                        <Position X="118.3332" Y="239.1662" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="129.0000" Y="25.0000" />
                        <PrePosition X="0.4993" Y="0.9453" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_origin_price" ActionTag="-896876722" FrameEvent="" Tag="176" ObjectIndex="2" FontSize="20" LabelText="原价￥6.00" ctype="TextObjectData">
                        <Position X="120.0635" Y="111.2682" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="112" G="46" B="5" />
                        <Size X="100.0000" Y="20.0000" />
                        <PrePosition X="0.5066" Y="0.4398" />
                        <PreSize X="0.4219" Y="0.0791" />
                        <Children>
                          <NodeObjectData Name="Image_61" ActionTag="1254218113" FrameEvent="" Tag="243" ObjectIndex="61" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                            <Position X="75.7504" Y="13.3333" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="72.0000" Y="4.0000" />
                            <PrePosition X="0.7575" Y="0.6667" />
                            <PreSize X="0.7200" Y="0.2000" />
                            <FileData Type="Normal" Path="Picture/public_red_line.png" />
                          </NodeObjectData>
                        </Children>
                      </NodeObjectData>
                      <NodeObjectData Name="Button_buy" ActionTag="-1681176604" FrameEvent="" Tag="175" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="121.9598" Y="35.8076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="104.0000" Y="46.0000" />
                        <PrePosition X="0.5146" Y="0.1415" />
                        <PreSize X="0.4388" Y="0.1818" />
                        <Children>
                          <NodeObjectData Name="Image_77" ActionTag="926872790" FrameEvent="" Tag="238" ObjectIndex="77" Scale9Width="66" Scale9Height="35" ctype="ImageViewObjectData">
                            <Position X="52.2490" Y="23.9187" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="66.0000" Y="35.0000" />
                            <PrePosition X="0.5024" Y="0.5200" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_moves_descount_buy.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_62" ActionTag="-693758996" FrameEvent="" Tag="244" ObjectIndex="62" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="18" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                        <Position X="119.6913" Y="77.1536" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="140.0000" Y="32.0000" />
                        <PrePosition X="0.5050" Y="0.3050" />
                        <PreSize X="0.5907" Y="0.1265" />
                        <Children>
                          <NodeObjectData Name="Text_nowPrice" ActionTag="-896478222" FrameEvent="" Tag="788" ObjectIndex="10" FontSize="20" LabelText="$10.00" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="70.1658" Y="16.8324" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="140.0000" Y="32.0000" />
                            <PrePosition X="0.5012" Y="0.5260" />
                            <PreSize X="1.0000" Y="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="dis_img" ActionTag="221024476" FrameEvent="" Tag="108" ObjectIndex="78" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                        <Position X="160.3054" Y="157.1791" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="98.0000" Y="98.0000" />
                        <PrePosition X="0.6764" Y="0.6213" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/dis_dia_2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>