<GameProjectFile>
  <PropertyGroup Type="Node" Name="GamePause" ID="da34c2bd-8ee4-4432-b23b-8834d5b10b50" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="37" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_pause" ActionTag="-1423465046" FrameEvent="" Tag="274" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-238.8886" Y="-353.7778" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_196" ActionTag="2058957974" FrameEvent="" Tag="76" ObjectIndex="196" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="246.6266" Y="353.0889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="423.0000" Y="483.0000" />
                <PrePosition X="0.4933" Y="0.5432" />
                <PreSize X="0.8460" Y="0.7431" />
                <Children>
                  <NodeObjectData Name="Image_199_Copy_1_Copy_Copy_0" ActionTag="-1995639277" FrameEvent="" Tag="75" ObjectIndex="221" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="208.5308" Y="203.5044" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4930" Y="0.4213" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199_Copy_2" ActionTag="-1011510019" FrameEvent="" Tag="72" ObjectIndex="218" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="207.2927" Y="411.4808" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4901" Y="0.8519" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199_Copy_1" ActionTag="-700034290" FrameEvent="" Tag="71" ObjectIndex="217" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="209.1016" Y="377.9337" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4943" Y="0.7825" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199_Copy_0" ActionTag="-1270973505" FrameEvent="" Tag="70" ObjectIndex="216" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="207.1504" Y="242.2905" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4897" Y="0.5016" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199_Copy" ActionTag="-2068163628" FrameEvent="" Tag="69" ObjectIndex="215" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="206.9599" Y="276.9095" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4893" Y="0.5733" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_197" ActionTag="-331895901" FrameEvent="" Tag="77" ObjectIndex="197" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="205.3648" Y="511.5454" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.4855" Y="1.0591" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_198" ActionTag="686431947" FrameEvent="" Tag="78" ObjectIndex="198" Scale9Width="142" Scale9Height="48" ctype="ImageViewObjectData">
                        <Position X="162.2728" Y="31.2728" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="142.0000" Y="48.0000" />
                        <PrePosition X="0.4962" Y="0.2585" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_stop.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_222" ActionTag="-1481399857" FrameEvent="" Tag="77" ObjectIndex="222" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="210.1425" Y="98.2853" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="359.0000" Y="137.0000" />
                    <PrePosition X="0.4968" Y="0.2035" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_223" ActionTag="-552532749" FrameEvent="" Tag="78" ObjectIndex="223" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="98.5714" Y="98.5716" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="30.0000" />
                        <PrePosition X="0.2746" Y="0.7195" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_music.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_224" ActionTag="-1698114760" FrameEvent="" Tag="79" ObjectIndex="224" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="245.7140" Y="99.9996" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="30.0000" />
                        <PrePosition X="0.6844" Y="0.7299" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_effect.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_effect" ActionTag="978822454" FrameEvent="" Tag="303" ObjectIndex="194" TouchEnable="True" Scale9Width="73" Scale9Height="75" ctype="ImageViewObjectData">
                        <Position X="242.1423" Y="44.9991" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="73.0000" Y="75.0000" />
                        <PrePosition X="0.6745" Y="0.3285" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Psuse_sound.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_music" ActionTag="1803779919" FrameEvent="" Tag="302" ObjectIndex="193" TouchEnable="True" Scale9Width="73" Scale9Height="75" ctype="ImageViewObjectData">
                        <Position X="96.4276" Y="47.8563" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="73.0000" Y="75.0000" />
                        <PrePosition X="0.2686" Y="0.3493" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Psuse_music.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199_Copy_1_Copy_Copy" ActionTag="-1726425645" FrameEvent="" Tag="74" ObjectIndex="220" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="209.6973" Y="308.9335" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4957" Y="0.6396" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199_Copy_1_Copy" ActionTag="-190387090" FrameEvent="" Tag="73" ObjectIndex="219" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="209.6973" Y="342.9331" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4957" Y="0.7100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_199" ActionTag="2096667208" FrameEvent="" Tag="47" ObjectIndex="199" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="208.1999" Y="443.0821" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="345.0000" Y="8.0000" />
                    <PrePosition X="0.4922" Y="0.9174" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_close" ActionTag="-481113841" FrameEvent="" Tag="285" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                        <Position X="363.6561" Y="22.0034" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="78.0000" Y="81.0000" />
                        <PrePosition X="1.0541" Y="2.7504" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_goon" ActionTag="-1510494532" FrameEvent="" Tag="278" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="208.8214" Y="355.0714" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="168.0000" Y="65.0000" />
                    <PrePosition X="0.4937" Y="0.7351" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_225" ActionTag="-1072997547" FrameEvent="" Tag="80" ObjectIndex="225" Scale9Width="132" Scale9Height="37" ctype="ImageViewObjectData">
                        <Position X="81.6387" Y="33.3885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="37.0000" />
                        <PrePosition X="0.4859" Y="0.5137" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_goon.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_restart" ActionTag="106051151" FrameEvent="" Tag="279" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="210.7856" Y="280.1431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="66.0000" />
                    <PrePosition X="0.4983" Y="0.5800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_226" ActionTag="1415002092" FrameEvent="" Tag="59" ObjectIndex="226" Scale9Width="121" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="96.1669" Y="35.6112" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="121.0000" Y="34.0000" />
                        <PrePosition X="0.5793" Y="0.5396" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_restart.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_192" ActionTag="-1142053567" FrameEvent="" Tag="281" ObjectIndex="192" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                        <Position X="22.9224" Y="33.1069" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="36.0000" Y="49.0000" />
                        <PrePosition X="0.1381" Y="0.5016" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="needPower" ActionTag="1306000700" FrameEvent="" Tag="597" ObjectIndex="1" LabelText="2" ctype="TextBMFontObjectData">
                            <Position X="25.7267" Y="9.4544" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="25.0000" Y="46.0000" />
                            <PrePosition X="0.7146" Y="0.1929" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/power.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_green_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_green_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_giveUp" ActionTag="136398532" FrameEvent="" Tag="282" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="208.2856" Y="204.0359" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="66.0000" />
                    <PrePosition X="0.4924" Y="0.4224" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_227" ActionTag="1048447991" FrameEvent="" Tag="60" ObjectIndex="227" Scale9Width="132" Scale9Height="36" ctype="ImageViewObjectData">
                        <Position X="85.9999" Y="34.8334" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="36.0000" />
                        <PrePosition X="0.5181" Y="0.5278" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_give_up.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/public_red_btn.png" />
                    <PressedFileData Type="Normal" Path="Picture/public_red_btn.png" />
                    <NormalFileData Type="Normal" Path="Picture/public_red_btn.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_228" ActionTag="-2051947462" FrameEvent="" Tag="61" ObjectIndex="228" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="408.0000" Y="228.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9645" Y="0.4726" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_229" ActionTag="1552758420" FrameEvent="" Tag="62" ObjectIndex="229" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="15.0000" Y="228.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0355" Y="0.4726" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_230" ActionTag="526478414" FrameEvent="" Tag="63" ObjectIndex="230" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="36" Scale9Height="19" ctype="ImageViewObjectData">
                    <Position X="205.6255" Y="420.7498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="288.0000" Y="57.0000" />
                    <PrePosition X="0.4861" Y="0.8711" />
                    <PreSize X="0.6809" Y="0.1180" />
                    <Children>
                      <NodeObjectData Name="Image_231" ActionTag="-522782944" FrameEvent="" Tag="64" ObjectIndex="231" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="25" Scale9OriginY="15" Scale9Width="5" Scale9Height="15" ctype="ImageViewObjectData">
                        <Position X="194.9993" Y="25.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="167.0000" Y="42.0000" />
                        <PrePosition X="0.6771" Y="0.4386" />
                        <PreSize X="0.5799" Y="0.7368" />
                        <Children>
                          <NodeObjectData Name="copyName" ActionTag="-1710734919" FrameEvent="" Tag="778" ObjectIndex="11" FontSize="25" LabelText="34:关卡" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="88.0000" Y="22.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="89.0000" Y="25.0000" />
                            <PrePosition X="0.5269" Y="0.5238" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_3.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_level_l" ActionTag="-1748292090" FrameEvent="" Tag="65" ObjectIndex="4" FontSize="30" LabelText="关卡：" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="64.9998" Y="28.1427" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="40" B="16" />
                        <Size X="90.0000" Y="30.0000" />
                        <PrePosition X="0.2257" Y="0.4937" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_7.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_232" ActionTag="-1383035470" FrameEvent="" Tag="66" ObjectIndex="232" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="219.2897" Y="-25.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0621" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.5184" Y="-0.0534" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="21" G="23" B="24" />
            <FirstColor A="255" R="21" G="23" B="24" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>