<GameProjectFile>
  <PropertyGroup Type="Node" Name="heroItem" ID="c6524063-19e8-46fa-8095-3ca9530542d6" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="53" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Image_160" ActionTag="-1865891317" FrameEvent="" Tag="620" ObjectIndex="160" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="46.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/ImageFile.png" />
          </NodeObjectData>
          <NodeObjectData Name="Panel_1" ActionTag="-270406655" FrameEvent="" Tag="54" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="720" Scale9Height="960" ctype="PanelObjectData">
            <Position X="46.2234" Y="-160.8889" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_2" ActionTag="1502975361" FrameEvent="" Tag="55" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="50" Scale9Height="51" ctype="PanelObjectData">
                <Position X="86.6662" Y="576.9048" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="201.0000" Y="250.0000" />
                <PrePosition X="0.1204" Y="0.6009" />
                <PreSize X="0.2792" Y="0.2604" />
                <Children>
                  <NodeObjectData Name="Image_12" ActionTag="1364784548" FrameEvent="" ObjectIndex="12" Scale9Width="213" Scale9Height="152" ctype="ImageViewObjectData">
                    <Position X="-0.3410" Y="26.6662" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="213.0000" Y="152.0000" />
                    <PrePosition X="-0.0017" Y="0.1067" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_1" ActionTag="-270337636" FrameEvent="" Tag="56" ObjectIndex="1" Scale9Width="141" Scale9Height="162" ctype="ImageViewObjectData">
                        <Position X="110.0000" Y="112.0254" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="141.0000" Y="162.0000" />
                        <PrePosition X="0.5164" Y="0.7370" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="hero_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_99" ActionTag="70436162" FrameEvent="" Tag="335" ObjectIndex="99" Scale9Width="157" Scale9Height="99" ctype="ImageViewObjectData">
                        <Position X="107.6656" Y="24.4158" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="157.0000" Y="99.0000" />
                        <PrePosition X="0.5055" Y="0.1606" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Button_1" ActionTag="1329702494" FrameEvent="" Tag="100" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="55" Scale9Height="55" ctype="ButtonObjectData">
                            <Position X="79.0230" Y="71.9818" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="55.0000" Y="55.0000" />
                            <PrePosition X="0.5033" Y="0.7271" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Image_15" ActionTag="923381716" FrameEvent="" Tag="218" ObjectIndex="15" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                                <Position X="8.8857" Y="55.9089" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="34.0000" Y="34.0000" />
                                <PrePosition X="0.1616" Y="1.0165" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/tip.png" />
                              </NodeObjectData>
                            </Children>
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="enterHero.png" />
                            <PressedFileData Type="Normal" Path="enterHero.png" />
                            <NormalFileData Type="Normal" Path="enterHero.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_26" ActionTag="1231216895" FrameEvent="" Tag="336" ObjectIndex="26" FontSize="20" LabelText="蚂蚱1" ctype="TextObjectData">
                            <Position X="83.8326" Y="9.8328" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="50.0000" Y="20.0000" />
                            <PrePosition X="0.5340" Y="0.0993" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_13" ActionTag="-352536507" FrameEvent="" Tag="175" ObjectIndex="13" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                            <Position X="8.3316" Y="-5.3337" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="84.0000" Y="72.0000" />
                            <PrePosition X="0.0531" Y="-0.0539" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="BitmapFontLabel_5" ActionTag="190478228" FrameEvent="" Tag="702" ObjectIndex="5" LabelText="15" ctype="TextBMFontObjectData">
                                <Position X="52.1379" Y="19.6771" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="34.0000" Y="34.0000" />
                                <PrePosition X="0.6207" Y="0.2733" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_01.fnt" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/medal_1.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="hero_bag_bg.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_3" ActionTag="-1319697134" FrameEvent="" Tag="553" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="55" Scale9Height="55" ctype="ButtonObjectData">
                        <Position X="108.7502" Y="47.5001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="55.0000" />
                        <PrePosition X="0.5106" Y="0.3125" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="10" G="10" B="31" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                        <NormalFileData Type="Normal" Path="enterHero.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="hero_platform.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_144" ActionTag="-649654229" FrameEvent="" Tag="555" ObjectIndex="144" Scale9Enable="True" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="94.5479" Y="230.9515" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="180.0000" Y="193.0000" />
                    <PrePosition X="0.4704" Y="0.9238" />
                    <PreSize X="0.8955" Y="0.7720" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_6" ActionTag="1093306184" FrameEvent="" Tag="157" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="644.9422" Y="577.0716" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="50.0000" Y="90.0000" />
                <PrePosition X="0.8958" Y="0.6011" />
                <PreSize X="0.0694" Y="0.0938" />
                <Children>
                  <NodeObjectData Name="Image_5" ActionTag="933574988" FrameEvent="" Tag="158" ObjectIndex="5" Scale9Width="141" Scale9Height="162" ctype="ImageViewObjectData">
                    <Position X="17.0612" Y="51.5043" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <AnchorPoint ScaleX="0.3500" ScaleY="0.3500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="141.0000" Y="162.0000" />
                    <PrePosition X="0.3412" Y="0.5723" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hero_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6" ActionTag="-806677803" FrameEvent="" Tag="159" ObjectIndex="6" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Position X="21.6263" Y="11.8950" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <AnchorPoint ScaleX="0.4500" ScaleY="0.4500" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="0.4325" Y="0.1322" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/fourclover_01.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_7" ActionTag="-765199016" FrameEvent="" Tag="165" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                <Position X="381.5068" Y="895.0792" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="407.0000" Y="63.0000" />
                <PrePosition X="0.5299" Y="0.9324" />
                <PreSize X="0.5653" Y="0.0656" />
                <Children>
                  <NodeObjectData Name="Image_7" ActionTag="-934350473" FrameEvent="" Tag="166" ObjectIndex="7" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="36.6674" Y="31.1136" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="66.0000" />
                    <PrePosition X="0.0901" Y="0.4939" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/normal_red_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_3" ActionTag="1985283402" FrameEvent="" Tag="167" ObjectIndex="3" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                    <Position X="190.0027" Y="33.3393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="61" G="41" B="41" />
                    <Size X="100.0000" Y="20.0000" />
                    <PrePosition X="0.4668" Y="0.5292" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_5.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_1" ActionTag="1324562093" FrameEvent="" Tag="196" ObjectIndex="1" ctype="ParticleObjectData">
                <Position X="311.8896" Y="648.4501" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.4332" Y="0.6755" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_8" ActionTag="37034623" FrameEvent="" Tag="264" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="PanelObjectData">
                <Position X="556.5021" Y="227.5099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="407.0000" Y="110.0000" />
                <PrePosition X="0.7729" Y="0.2370" />
                <PreSize X="0.5653" Y="0.1146" />
                <Children>
                  <NodeObjectData Name="Panel_9" ActionTag="-504143613" FrameEvent="" Tag="266" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="19" Scale9OriginY="14" Scale9Width="1" Scale9Height="6" ctype="PanelObjectData">
                    <Position X="196.3893" Y="79.8955" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="123.0000" Y="32.0000" />
                    <PrePosition X="0.4825" Y="0.7263" />
                    <PreSize X="0.3022" Y="0.3333" />
                    <Children>
                      <NodeObjectData Name="Text_4" ActionTag="-817631886" FrameEvent="" Tag="267" ObjectIndex="4" FontSize="20" LabelText="10000&#xA;" ctype="TextObjectData">
                        <Position X="70.5080" Y="15.4282" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="72" G="58" B="58" />
                        <Size X="72.0000" Y="25.0000" />
                        <PrePosition X="0.5732" Y="0.4821" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_17" ActionTag="1692341110" FrameEvent="" Tag="268" ObjectIndex="17" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="14.8669" Y="15.8698" />
                        <Scale ScaleX="0.6500" ScaleY="0.6500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.1209" Y="0.4959" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_2.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_5" ActionTag="1829119396" FrameEvent="" Tag="269" ObjectIndex="5" FontSize="20" LabelText="Handful of dia&#xA;" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="198.5848" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="72" G="54" B="54" />
                    <Size X="150.0000" Y="60.0000" />
                    <PrePosition X="0.4879" Y="0.3182" />
                    <PreSize X="0.3686" Y="0.5455" />
                    <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_2" ActionTag="547554811" FrameEvent="" Tag="270" ObjectIndex="2" TouchEnable="True" FontSize="22" ButtonText="IRR 5000000" Scale9Enable="True" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="336.7026" Y="55.5448" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="138.0000" Y="55.0000" />
                    <PrePosition X="0.8273" Y="0.5050" />
                    <PreSize X="0.3391" Y="0.5000" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_18" ActionTag="1963579604" Alpha="86" FrameEvent="" Tag="271" ObjectIndex="18" Scale9Enable="True" LeftEage="1" RightEage="1" TopEage="20" BottomEage="20" Scale9OriginX="1" Scale9OriginY="20" Scale9Width="42" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="117.6292" Y="194.4052" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="480.0000" Y="110.0000" />
                    <PrePosition X="0.2890" Y="1.7673" />
                    <PreSize X="1.0000" Y="1.0000" />
                    <FileData Type="Normal" Path="Picture/shade_diamond.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_27" ActionTag="1035237920" FrameEvent="" Tag="65" ObjectIndex="27" Scale9Width="79" Scale9Height="62" ctype="ImageViewObjectData">
                    <Position X="65.7211" Y="52.9721" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="79.0000" Y="62.0000" />
                    <PrePosition X="0.1615" Y="0.4816" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="shop_diamond_1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_4.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="ListView_1" ActionTag="117864445" FrameEvent="" Tag="82" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="210.6601" Y="584.2343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.2926" Y="0.6086" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_19" ActionTag="1389533934" FrameEvent="" Tag="83" ObjectIndex="19" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="599.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_20" ActionTag="-1295787577" ZOrder="1" FrameEvent="" Tag="84" ObjectIndex="20" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="503.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_21" ActionTag="1191412410" ZOrder="2" FrameEvent="" Tag="85" ObjectIndex="21" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="407.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_22" ActionTag="361771521" ZOrder="3" FrameEvent="" Tag="86" ObjectIndex="22" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="311.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_23" ActionTag="-1677843763" ZOrder="4" FrameEvent="" Tag="87" ObjectIndex="23" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_25" ActionTag="-877736574" ZOrder="5" FrameEvent="" Tag="89" ObjectIndex="25" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26" ActionTag="-906024779" ZOrder="6" FrameEvent="" Tag="90" ObjectIndex="26" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="23.0000" Y="23.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_86" ActionTag="1235087626" FrameEvent="" Tag="966" ObjectIndex="86" Scale9Width="122" Scale9Height="99" ctype="ImageViewObjectData">
                <Position X="436.3281" Y="444.9943" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="122.0000" Y="99.0000" />
                <PrePosition X="0.6060" Y="0.4635" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_30" ActionTag="11208459" FrameEvent="" Tag="347" ObjectIndex="30" Scale9Width="183" Scale9Height="178" ctype="ImageViewObjectData">
                    <Position X="62.7079" Y="50.7075" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="178.0000" />
                    <PrePosition X="0.5140" Y="0.5122" />
                    <PreSize X="1.5000" Y="1.7980" />
                    <FileData Type="Normal" Path="Picture/reward_bubble.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_87" ActionTag="874930244" FrameEvent="" Tag="967" ObjectIndex="87" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                    <Position X="57.9900" Y="81.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="56.0000" />
                    <PrePosition X="0.4753" Y="0.8182" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="BitmapFontLabel_2" ActionTag="1671276223" FrameEvent="" Tag="158" ObjectIndex="2" LabelText="x55" ctype="TextBMFontObjectData">
                        <Position X="30.0215" Y="26.4937" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="74.0000" Y="46.0000" />
                        <PrePosition X="0.5458" Y="0.4731" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font_05.fnt" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_15" ActionTag="344599364" FrameEvent="" Tag="968" ObjectIndex="15" FontSize="20" LabelText="15" ctype="TextObjectData">
                    <Position X="80.8331" Y="10.3333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="27.0000" Y="25.0000" />
                    <PrePosition X="0.6626" Y="0.1044" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/close_box.png" />
              </NodeObjectData>
              <NodeObjectData Name="Particle_2" ActionTag="-1466980230" FrameEvent="" Tag="96" ObjectIndex="2" ctype="ParticleObjectData">
                <Position X="361.0000" Y="562.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5014" Y="0.5859" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Default" Path="Default/defaultParticle.plist" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_1" ActionTag="1076102322" FrameEvent="" Tag="276" ObjectIndex="1" LabelText="5" ctype="TextBMFontObjectData">
                <Position X="433.6667" Y="783.1666" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="25.0000" Y="46.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="ScrollView_1" ActionTag="-1444050420" FrameEvent="" Tag="181" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="379.0853" Y="506.1201" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="200.0000" />
                <PrePosition X="0.5265" Y="0.5272" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_88" ActionTag="798973576" FrameEvent="" Tag="182" ObjectIndex="88" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="103.0000" Y="269.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5150" Y="0.8967" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_89" ActionTag="-1727443204" FrameEvent="" Tag="183" ObjectIndex="89" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="105.0000" Y="209.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5250" Y="0.6967" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="200" Height="300" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_15" ActionTag="564316114" FrameEvent="" Tag="160" ObjectIndex="15" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="27.4993" Y="206.6650" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="50.0000" />
                <PrePosition X="0.0382" Y="0.2153" />
                <PreSize X="0.3472" Y="0.0521" />
                <Children>
                  <NodeObjectData Name="Image_143" ActionTag="-2008856958" FrameEvent="" Tag="161" ObjectIndex="143" Scale9Width="18" Scale9Height="22" ctype="ImageViewObjectData">
                    <Position X="109.9999" Y="22.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="18.0000" Y="22.0000" />
                    <PrePosition X="0.4400" Y="0.4400" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/cg_next.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_28" ActionTag="-1881782360" FrameEvent="" Tag="162" ObjectIndex="28" FontSize="20" LabelText="点击继续" ctype="TextObjectData">
                    <Position X="48.5004" Y="21.5010" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.1940" Y="0.4300" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_162" ActionTag="197109263" FrameEvent="" Tag="622" ObjectIndex="162" Scale9Width="419" Scale9Height="37" ctype="ImageViewObjectData">
                <Position X="357.0000" Y="114.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="419.0000" Y="37.0000" />
                <PrePosition X="0.4958" Y="0.1187" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/au_progress_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_161" ActionTag="778368926" FrameEvent="" Tag="621" ObjectIndex="161" Scale9Width="405" Scale9Height="26" ctype="ImageViewObjectData">
                <Position X="356.9999" Y="113.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="405.0000" Y="26.0000" />
                <PrePosition X="0.4958" Y="0.1177" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="au_progress_bar.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_163" ActionTag="-2012962103" FrameEvent="" Tag="623" ObjectIndex="163" Scale9Width="141" Scale9Height="24" ctype="ImageViewObjectData">
                <Position X="316.6680" Y="153.2240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="141.0000" Y="24.0000" />
                <PrePosition X="0.4398" Y="0.1596" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/au_image_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_31" ActionTag="-1012742541" FrameEvent="" Tag="624" ObjectIndex="31" FontSize="20" LabelText="Text Label" ctype="TextObjectData">
                <Position X="342.5950" Y="113.5834" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="20.0000" />
                <PrePosition X="0.4758" Y="0.1183" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_6_Copy" ActionTag="-1573857322" FrameEvent="" Tag="209" ObjectIndex="16" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="567.7092" Y="393.0798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77.0000" Y="80.0000" />
                <PrePosition X="0.7885" Y="0.4095" />
                <PreSize X="0.1069" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Image_5_Copy" ActionTag="-348059469" FrameEvent="" Tag="210" ObjectIndex="164" Scale9Width="39" Scale9Height="61" ctype="ImageViewObjectData">
                    <Position X="40.0895" Y="41.9738" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="39.0000" Y="61.0000" />
                    <PrePosition X="0.5206" Y="0.5247" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Lock_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy" ActionTag="-1749085748" FrameEvent="" Tag="211" ObjectIndex="165" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Position X="21.6263" Y="10.8950" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="0.4325" Y="0.1329" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/fourclover_01.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_6_Copy_Copy" ActionTag="-2136886995" FrameEvent="" Tag="212" ObjectIndex="17" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="664.7562" Y="436.1557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="77.0000" Y="80.0000" />
                <PrePosition X="0.9233" Y="0.4543" />
                <PreSize X="0.1069" Y="0.0833" />
                <Children>
                  <NodeObjectData Name="Image_5_Copy_Copy" ActionTag="-1051488635" FrameEvent="" Tag="213" ObjectIndex="166" Scale9Width="141" Scale9Height="162" ctype="ImageViewObjectData">
                    <Position X="39.3875" Y="14.7217" />
                    <Scale ScaleX="0.4000" ScaleY="0.4000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="141.0000" Y="162.0000" />
                    <PrePosition X="0.5115" Y="0.1840" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="hero_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_6_Copy_Copy" ActionTag="-685035179" FrameEvent="" Tag="214" ObjectIndex="167" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
                    <Position X="39.0996" Y="11.2669" />
                    <Scale ScaleX="0.4500" ScaleY="0.4500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="64.0000" />
                    <PrePosition X="0.5078" Y="0.1408" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/fourclover_01.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_3" ActionTag="386274520" FrameEvent="" Tag="361" ObjectIndex="3" LabelText="Fnt Text Label" ctype="TextBMFontObjectData">
                <Position X="93.1099" Y="402.9446" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="34.0000" />
                <PrePosition X="0.1293" Y="0.4197" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_01.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="BitmapFontLabel_4" ActionTag="928192645" FrameEvent="" Tag="362" ObjectIndex="4" LabelText="Skill impoved" ctype="TextBMFontObjectData">
                <Position X="91.4435" Y="324.6114" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="34.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_01.fnt" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="background_01.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>