<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MessageBox" ID="81938749-5085-41b1-b85f-e2230d481b5b" Version="2.0.5.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="16" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="640.0000" Y="960.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="PanelMessageBox" ActionTag="-648795335" FrameEvent="" Tag="17" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="PanelObjectData">
            <Position X="320.0002" Y="494.5264" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="419.0000" Y="230.0000" />
            <PrePosition X="0.5000" Y="0.5151" />
            <PreSize X="0.6547" Y="0.2396" />
            <Children>
              <NodeObjectData Name="Text_describe" ActionTag="325356682" FrameEvent="" Tag="19" ObjectIndex="1" FontSize="24" LabelText="发现新版本，更新到该版本需要下载0.08k数据" IsCustomSize="True" ctype="TextObjectData">
                <Position X="207.8483" Y="176.6667" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="87" G="34" B="6" />
                <Size X="338.0000" Y="80.0000" />
                <PrePosition X="0.4961" Y="0.7681" />
                <PreSize X="0.8067" Y="0.3791" />
              </NodeObjectData>
              <NodeObjectData Name="Image_360" ActionTag="-1940057396" FrameEvent="" Tag="564" ObjectIndex="360" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="14.8680" Y="106.5501" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.0355" Y="0.5050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_360_Copy" ActionTag="1954162783" FrameEvent="" Tag="641" ObjectIndex="362" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="404.7549" Y="106.5475" />
                <Scale ScaleX="1.0000" ScaleY="0.9000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.9660" Y="0.5050" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_363" ActionTag="-1992249579" FrameEvent="" Tag="642" ObjectIndex="363" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="207.9119" Y="179.5126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="8.0000" />
                <PrePosition X="0.4962" Y="0.7805" />
                <PreSize X="0.8067" Y="0.0379" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_363_Copy" ActionTag="-129169102" FrameEvent="" Tag="643" ObjectIndex="364" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="208.8799" Y="118.8208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="8.0000" />
                <PrePosition X="0.4985" Y="0.5166" />
                <PreSize X="0.8067" Y="0.0379" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_363_Copy_0" ActionTag="-2024374889" FrameEvent="" Tag="644" ObjectIndex="365" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="208.0082" Y="85.9453" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="8.0000" />
                <PrePosition X="0.4964" Y="0.3737" />
                <PreSize X="0.8067" Y="0.0379" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_363_Copy_1" ActionTag="2146608810" FrameEvent="" Tag="645" ObjectIndex="366" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="209.7282" Y="44.9882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="8.0000" />
                <PrePosition X="0.5005" Y="0.2132" />
                <PreSize X="0.8067" Y="0.0379" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_363_Copy_2" ActionTag="1524581565" FrameEvent="" Tag="646" ObjectIndex="367" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="210.5007" Y="148.6341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="338.0000" Y="8.0000" />
                <PrePosition X="0.5024" Y="0.6462" />
                <PreSize X="0.8067" Y="0.0379" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_22" ActionTag="-841034495" FrameEvent="" Tag="821" ObjectIndex="22" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="172" Scale9Height="58" ctype="ButtonObjectData">
                <Position X="123.6400" Y="65.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="66.0000" />
                <PrePosition X="0.2951" Y="0.3115" />
                <PreSize X="0.0024" Y="0.2749" />
                <Children>
                  <NodeObjectData Name="Image_432" ActionTag="-596412584" FrameEvent="" Tag="822" ObjectIndex="432" Scale9Width="130" Scale9Height="36" ctype="ImageViewObjectData">
                    <Position X="82.3477" Y="34.2979" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="130.0000" Y="36.0000" />
                    <PrePosition X="0.4961" Y="0.5197" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_cancle_update.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/public_red_btn.png" />
                <PressedFileData Type="Normal" Path="Picture/public_red_btn.png" />
                <NormalFileData Type="Normal" Path="Picture/public_red_btn.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_23" ActionTag="1498976352" FrameEvent="" Tag="823" ObjectIndex="23" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                <Position X="293.8500" Y="65.7300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="66.0000" />
                <PrePosition X="0.7013" Y="0.3115" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_433" ActionTag="-12049285" FrameEvent="" Tag="824" ObjectIndex="433" Scale9Width="78" Scale9Height="41" ctype="ImageViewObjectData">
                    <Position X="82.3500" Y="34.3000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="41.0000" />
                    <PrePosition X="0.4961" Y="0.5197" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_update.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_green_1.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_green_1.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>