<GameProjectFile>
  <PropertyGroup Type="Node" Name="MiddlePub" ID="e1459857-1d46-48b5-83fd-5083b18d6c09" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="237" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-244691047" FrameEvent="" Tag="238" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="powerBg" ActionTag="1463229213" FrameEvent="" Tag="255" ObjectIndex="1" TouchEnable="True" Scale9Enable="True" Scale9Width="191" Scale9Height="41" ctype="ImageViewObjectData">
                <Position X="20.2429" Y="943.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="161.0000" Y="41.0000" />
                <PrePosition X="0.0281" Y="0.9826" />
                <PreSize X="0.2236" Y="0.0427" />
                <Children>
                  <NodeObjectData Name="Image_33" ActionTag="165514395" FrameEvent="" Tag="69" ObjectIndex="33" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="79.0024" Y="21.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="23.0000" />
                    <PrePosition X="0.4907" Y="0.5122" />
                    <PreSize X="0.9317" Y="0.5610" />
                    <Children>
                      <NodeObjectData Name="LoadingBar_1" ActionTag="557626368" FrameEvent="" ObjectIndex="1" ProgressInfo="73" ctype="LoadingBarObjectData">
                        <Position X="79.4482" Y="13.0000" />
                        <Scale ScaleX="0.8000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="185.0000" Y="35.0000" />
                        <PrePosition X="0.5297" Y="0.5652" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_137" ActionTag="746169129" FrameEvent="" Tag="873" ObjectIndex="137" Scale9Width="171" Scale9Height="21" ctype="ImageViewObjectData">
                            <Position X="93.0832" Y="18.5341" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="171.0000" Y="21.0000" />
                            <PrePosition X="0.5032" Y="0.5295" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/middle_light.png" />
                          </NodeObjectData>
                        </Children>
                        <ImageFileData Type="Normal" Path="Picture/middle_yello.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="powerText" ActionTag="-1926794086" FrameEvent="" Tag="1036" ObjectIndex="1" LabelText="20" ctype="TextBMFontObjectData">
                        <Position X="84.9683" Y="-8.3000" />
                        <Scale ScaleX="0.6000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="51.0000" Y="46.0000" />
                        <PrePosition X="0.5665" Y="-0.3609" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="powerText_Copy_0" ActionTag="-1886378435" FrameEvent="" Tag="1039" ObjectIndex="4" LabelText="/" ctype="TextBMFontObjectData">
                        <Position X="94.3116" Y="7.8780" />
                        <Scale ScaleX="0.6000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="15.0000" Y="46.0000" />
                        <PrePosition X="0.6287" Y="0.3425" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="powerText_max" ActionTag="-595090760" FrameEvent="" Tag="1040" ObjectIndex="5" LabelText="20" ctype="TextBMFontObjectData">
                        <Position X="106.2718" Y="-8.3038" />
                        <Scale ScaleX="0.6000" ScaleY="0.7000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="51.0000" Y="46.0000" />
                        <PrePosition X="0.7085" Y="-0.3610" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                      </NodeObjectData>
                      <NodeObjectData Name="powerIcon" ActionTag="-850767984" FrameEvent="" Tag="152" ObjectIndex="93" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                        <Position X="14.9995" Y="6.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="36.0000" Y="49.0000" />
                        <PrePosition X="0.1000" Y="0.3043" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/power.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/touming.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="powerTime" ActionTag="754923348" FrameEvent="" Tag="777" ObjectIndex="28" FontSize="26" LabelText="08:25" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="53.3564" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="65.0000" Y="26.0000" />
                    <PrePosition X="0.3314" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/middle_power_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnSetting" ActionTag="1036009797" FrameEvent="" Tag="261" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
                <Position X="23.6000" Y="29.1189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="90.0000" />
                <PrePosition X="0.0328" Y="0.0303" />
                <PreSize X="0.0556" Y="0.0417" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_setting.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_setting.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_setting.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnEnterHero" ActionTag="1950792260" FrameEvent="" Tag="262" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
                <Position X="698.1400" Y="29.1200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="90.0000" />
                <PrePosition X="0.9696" Y="0.0303" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="tip_grow" ActionTag="-544505329" FrameEvent="" Tag="189" ObjectIndex="27" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="4.2496" Y="83.7498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.0472" Y="0.9306" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_grow" ActionTag="-1442475435" FrameEvent="" Tag="780" ObjectIndex="30" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="17.7685" Y="18.0220" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="10.0000" Y="20.0000" />
                        <PrePosition X="0.5077" Y="0.5149" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_hero.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_hero.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_hero.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnBackMain" ActionTag="-779094620" Visible="False" FrameEvent="" Tag="263" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
                <Position X="693.4295" Y="24.6428" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="90.0000" />
                <PrePosition X="0.9631" Y="0.0257" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_back.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_back.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_back.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnActivity" ActionTag="1792744735" FrameEvent="" Tag="264" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
                <Position X="23.6001" Y="131.9492" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="90.0000" />
                <PrePosition X="0.0328" Y="0.1374" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="Picture/activity_gift.png" />
                <NormalFileData Type="Normal" Path="Picture/activity_gift.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnAward" ActionTag="1281123997" FrameEvent="" Tag="265" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="90" Scale9Height="90" ctype="ButtonObjectData">
                <Position X="698.4139" Y="221.9500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="90.0000" Y="90.0000" />
                <PrePosition X="0.9700" Y="0.2312" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="tip_key" ActionTag="-1528316586" FrameEvent="" Tag="190" ObjectIndex="28" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="4.2499" Y="82.7502" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.0472" Y="0.9194" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_key" ActionTag="-20006151" FrameEvent="" Tag="779" ObjectIndex="29" FontSize="20" LabelText="56" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="16.7686" Y="18.6471" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.4791" Y="0.5328" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_reward.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_reward.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_reward.png" />
              </NodeObjectData>
              <NodeObjectData Name="diamondBg" ActionTag="1200827932" FrameEvent="" Tag="267" ObjectIndex="6" TouchEnable="True" Scale9Enable="True" Scale9Width="191" Scale9Height="41" ctype="ImageViewObjectData">
                <Position X="694.1661" Y="943.3365" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="161.0000" Y="41.0000" />
                <PrePosition X="0.9641" Y="0.9826" />
                <PreSize X="0.2236" Y="0.0427" />
                <Children>
                  <NodeObjectData Name="diamondIcon" ActionTag="552621854" FrameEvent="" Tag="268" ObjectIndex="7" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="13.7124" Y="17.4285" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="66.0000" />
                    <PrePosition X="0.0718" Y="0.4251" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="diamond" ActionTag="-1562438860" FrameEvent="" Tag="1088" ObjectIndex="8" LabelText="50" ctype="TextBMFontObjectData">
                    <Position X="89.3088" Y="15.6100" />
                    <Scale ScaleX="0.6000" ScaleY="0.7000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="51.0000" Y="46.0000" />
                    <PrePosition X="0.5547" Y="0.3807" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_collect" ActionTag="-1109108111" FrameEvent="" Tag="193" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="362.0695" Y="943.3400" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="130.0000" />
                <PrePosition X="0.5029" Y="0.9826" />
                <PreSize X="0.2778" Y="0.1354" />
                <Children>
                  <NodeObjectData Name="diamondBg_Copy" ActionTag="1370238261" FrameEvent="" Tag="1080" ObjectIndex="65" TouchEnable="True" Scale9Enable="True" Scale9Width="191" Scale9Height="41" ctype="ImageViewObjectData">
                    <Position X="161.1611" Y="129.6660" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="140.0000" Y="41.0000" />
                    <PrePosition X="0.8058" Y="0.9974" />
                    <PreSize X="0.7000" Y="0.3154" />
                    <Children>
                      <NodeObjectData Name="collect_ball" ActionTag="1200657742" FrameEvent="" Tag="140" ObjectIndex="8" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                        <Position X="19.3923" Y="19.5333" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="56.0000" />
                        <PrePosition X="0.1385" Y="0.4764" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_collect_ball" ActionTag="-398434975" FrameEvent="" Tag="1086" ObjectIndex="6" LabelText="50" ctype="TextBMFontObjectData">
                        <Position X="89.3149" Y="15.6665" />
                        <Scale ScaleX="0.6000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="51.0000" Y="46.0000" />
                        <PrePosition X="0.6380" Y="0.3821" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="diamondBg_Copy_Copy" ActionTag="449546218" FrameEvent="" Tag="1083" ObjectIndex="67" TouchEnable="True" Scale9Enable="True" Scale9Width="191" Scale9Height="41" ctype="ImageViewObjectData">
                    <Position X="161.8203" Y="76.6663" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="140.0000" Y="41.0000" />
                    <PrePosition X="0.8091" Y="0.5897" />
                    <PreSize X="0.7000" Y="0.3154" />
                    <Children>
                      <NodeObjectData Name="collect_cookie" ActionTag="81506193" FrameEvent="" Tag="141" ObjectIndex="9" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                        <Position X="22.0811" Y="20.8231" />
                        <Scale ScaleX="0.7000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="59.0000" />
                        <PrePosition X="0.1577" Y="0.5079" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_collect_cookie" ActionTag="-26411830" FrameEvent="" Tag="1087" ObjectIndex="7" LabelText="50" ctype="TextBMFontObjectData">
                        <Position X="89.3100" Y="15.6700" />
                        <Scale ScaleX="0.6000" ScaleY="0.7000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="51.0000" Y="46.0000" />
                        <PrePosition X="0.5547" Y="0.3822" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/bg.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_ball_2" ActionTag="632577872" VisibleForFrame="False" FrameEvent="" Tag="164" ObjectIndex="29" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                <Position X="295.7053" Y="536.8461" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="56.0000" />
                <PrePosition X="0.4107" Y="0.5592" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_diamond_2" ActionTag="-1772376666" VisibleForFrame="False" FrameEvent="" Tag="165" ObjectIndex="30" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                <Position X="417.9332" Y="535.7612" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="66.0000" />
                <PrePosition X="0.5805" Y="0.5581" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_key_2" ActionTag="142710213" VisibleForFrame="False" FrameEvent="" Tag="166" ObjectIndex="31" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Position X="296.6844" Y="469.0474" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="66.0000" />
                <PrePosition X="0.4121" Y="0.4886" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/Element/key_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_cookie_2" ActionTag="1318674711" VisibleForFrame="False" FrameEvent="" Tag="167" ObjectIndex="32" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                <Position X="414.7689" Y="467.4954" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="55.0000" Y="59.0000" />
                <PrePosition X="0.5761" Y="0.4870" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>