<GameProjectFile>
  <PropertyGroup Type="Node" Name="SetUp" ID="452a8039-abfb-4ee3-b43e-7674d229ca22" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="211" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="811028410" FrameEvent="" Tag="212" ObjectIndex="1" TouchEnable="True" BackColorAlpha="209" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1.0000" Y="-328.8572" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_2" ActionTag="1681932253" FrameEvent="" Tag="102" ObjectIndex="2" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="250.3968" Y="338.8889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="422.0000" Y="400.0000" />
                <PrePosition X="0.5008" Y="0.5214" />
                <PreSize X="0.8440" Y="0.6154" />
                <Children>
                  <NodeObjectData Name="Image_6" ActionTag="-946943937" FrameEvent="" Tag="106" ObjectIndex="6" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="211.7909" Y="122.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="350.0000" Y="133.0000" />
                    <PrePosition X="0.5019" Y="0.3070" />
                    <PreSize X="0.8294" Y="0.4080" />
                    <Children>
                      <NodeObjectData Name="Image_4" ActionTag="-1797274696" FrameEvent="" Tag="104" ObjectIndex="4" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="101.1422" Y="98.8095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="30.0000" />
                        <PrePosition X="0.2890" Y="0.7429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_music.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_5" ActionTag="-225123633" FrameEvent="" Tag="105" ObjectIndex="5" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="248.7135" Y="99.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="30.0000" />
                        <PrePosition X="0.7106" Y="0.7505" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_effect.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_music" ActionTag="746891948" FrameEvent="" Tag="245" ObjectIndex="1" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Position X="101.0358" Y="43.1943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="73.0000" Y="75.0000" />
                        <PrePosition X="0.2887" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Picture/Psuse_music.png" />
                        <PressedBackFileData Type="Normal" Path="Picture/Psuse_music.png" />
                        <DisableBackFileData Type="Normal" Path="Picture/Psuse_nomusic.png" />
                        <NodeNormalFileData Type="Normal" Path="Picture/touming.png" />
                        <NodeDisableFileData Type="Normal" Path="Picture/touming.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_effect" ActionTag="-2108007446" FrameEvent="" Tag="246" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="250.5715" Y="43.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="73.0000" Y="75.0000" />
                        <PrePosition X="0.7159" Y="0.3247" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Picture/Psuse_sound.png" />
                        <PressedBackFileData Type="Normal" Path="Picture/Psuse_sound.png" />
                        <DisableBackFileData Type="Normal" Path="Picture/Psuse_nosound.png" />
                        <NodeNormalFileData Type="Normal" Path="Picture/touming.png" />
                        <NodeDisableFileData Type="Normal" Path="Picture/touming.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="-767480648" FrameEvent="" Tag="101" ObjectIndex="1" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                <Position X="253.8197" Y="567.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="327.0000" Y="126.0000" />
                <PrePosition X="0.5076" Y="0.8731" />
                <PreSize X="0.6540" Y="0.1892" />
                <Children>
                  <NodeObjectData Name="Image_3" ActionTag="340457523" FrameEvent="" Tag="103" ObjectIndex="3" Scale9Width="141" Scale9Height="45" ctype="ImageViewObjectData">
                    <Position X="159.8893" Y="20.1097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="141.0000" Y="45.0000" />
                    <PrePosition X="0.4890" Y="0.1596" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_set.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="1300510604" FrameEvent="" Tag="216" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="440.7705" Y="521.3795" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5621" ScaleY="0.5397" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="81.0000" />
                <PrePosition X="0.8815" Y="0.8021" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_7" ActionTag="-485297408" FrameEvent="" Tag="48" ObjectIndex="7" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                <Position X="262.8999" Y="114.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="86.0000" />
                <PrePosition X="0.5258" Y="0.1769" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_8" ActionTag="1894503832" FrameEvent="" Tag="49" ObjectIndex="8" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
            <Position X="-195.0634" Y="3.1555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="133.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" ActionTag="-867949974" FrameEvent="" Tag="50" ObjectIndex="9" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
            <Position X="197.3802" Y="3.1555" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="133.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13" ActionTag="-1082826967" FrameEvent="" Tag="55" ObjectIndex="13" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="0.7140" Y="129.5711" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy" ActionTag="-1994803314" FrameEvent="" ObjectIndex="17" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="1.7097" Y="88.5708" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy_Copy" ActionTag="976890902" FrameEvent="" ObjectIndex="18" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="2.1386" Y="47.1423" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy_Copy_Copy" ActionTag="1010881172" FrameEvent="" Tag="61" ObjectIndex="19" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="-0.2424" Y="-136.2541" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_contact" ActionTag="-1086856619" FrameEvent="" Tag="62" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="1.3000" Y="115.1666" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_10" ActionTag="-728274599" FrameEvent="" Tag="47" ObjectIndex="10" Scale9Width="129" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="85.0691" Y="33.4735" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="129.0000" Y="35.0000" />
                <PrePosition X="0.5064" Y="0.5150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_contact_2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_staff" ActionTag="819475639" FrameEvent="" Tag="184" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="1.3000" Y="39.5834" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_10_Copy" ActionTag="-2136777799" FrameEvent="" Tag="185" ObjectIndex="20" Scale9Width="130" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="85.0692" Y="32.6407" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="35.0000" />
                <PrePosition X="0.5064" Y="0.5022" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_staff_2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_version" ActionTag="989899912" FrameEvent="" Tag="524" ObjectIndex="5" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="-173.7595" Y="-149.2020" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="10" G="10" B="10" />
            <Size X="110.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>