info face="PtahPSBold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,2,5,2 spacing=0,0
common lineHeight=69 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_06.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=46    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=0     width=31     height=47     xoffset=-1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=48   x=31     y=0     width=33     height=46     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=56   x=64     y=0     width=31     height=46     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=54   x=95     y=0     width=31     height=46     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=53   x=126     y=0     width=30     height=46     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=51   x=156     y=0     width=32     height=46     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=50   x=188     y=0     width=31     height=46     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=55   x=219     y=0     width=31     height=45     xoffset=-1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=52   x=250     y=0     width=33     height=45     xoffset=-2     yoffset=7    xadvance=32     page=0  chnl=0 
char id=49   x=283     y=0     width=21     height=45     xoffset=1     yoffset=7    xadvance=26     page=0  chnl=0 
char id=43   x=304     y=0     width=25     height=32     xoffset=3     yoffset=14    xadvance=33     page=0  chnl=0 
kernings count=-1
