info face="方正正大黑简体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=0,0
common lineHeight=46 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_05.png"
chars count=14
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=47   x=0     y=0     width=15     height=40     xoffset=-1     yoffset=-1    xadvance=13     page=0  chnl=0 
char id=48   x=15     y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=57   x=40     y=0     width=24     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=56   x=64     y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=54   x=89     y=0     width=24     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=51   x=113     y=0     width=25     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=50   x=138     y=0     width=24     height=36     xoffset=0     yoffset=0    xadvance=25     page=0  chnl=0 
char id=55   x=162     y=0     width=24     height=35     xoffset=0     yoffset=1    xadvance=24     page=0  chnl=0 
char id=53   x=186     y=0     width=24     height=35     xoffset=0     yoffset=1    xadvance=25     page=0  chnl=0 
char id=52   x=210     y=0     width=25     height=35     xoffset=0     yoffset=1    xadvance=26     page=0  chnl=0 
char id=49   x=235     y=0     width=18     height=35     xoffset=0     yoffset=1    xadvance=21     page=0  chnl=0 
char id=43   x=253     y=0     width=23     height=27     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=46   x=276     y=0     width=10     height=14     xoffset=0     yoffset=22    xadvance=11     page=0  chnl=0 
char id=45   x=286     y=0     width=21     height=12     xoffset=0     yoffset=12    xadvance=21     page=0  chnl=0 
kernings count=-1
