<Solution>
  <PropertyGroup Name="CocosProject" Version="2.0.6.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Picture">
          <Image Name="account_bg.png" />
          <Image Name="text_special_level.png" />
          <Image Name="background_01.png" />
          <Image Name="button_close_01.png" />
          <Image Name="button_login_01.png" />
          <Image Name="button_register_01.png" />
          <Image Name="frame_01.png" />
          <Image Name="frame_02.png" />
          <Image Name="gray_01.png" />
          <Image Name="password__bg_01.png" />
          <Image Name="password__bg_02.png" />
          <Image Name="select_01.png" />
          <Image Name="text_login_game.png" />
          <Image Name="button_01.png" />
          <Image Name="frame_03.png" />
          <Image Name="icon_001.png" />
          <Image Name="text_agree_register_protocol.png" />
          <Folder Name="Element">
            <Image Name="blank_001.png" />
            <Image Name="board_ice_01.png" />
            <Image Name="board_ice_02.png" />
            <Image Name="crate_01.png" />
            <Image Name="crate_02.png" />
            <Image Name="crate_03.png" />
            <Image Name="crate_04.png" />
            <Image Name="fourclover_01.png" />
            <Image Name="fourclover_02.png" />
            <Image Name="ink_01.png" />
            <Image Name="leaf_01.png" />
            <Image Name="leaf_02.png" />
            <Image Name="map_bg_001.png" />
            <Image Name="mushroom_01.png" />
            <Image Name="mushroom_02.png" />
            <Image Name="skill_around_01.png" />
            <Image Name="snowdrift_01.png" />
            <Image Name="snowdrift_02.png" />
            <Image Name="strawberry_02.png" />
            <Image Name="timberpile_01.png" />
            <Image Name="tooth_01.png" />
            <Image Name="waterdrop_01.png" />
            <Image Name="waterdrop_02.png" />
            <Image Name="block_h.png" />
            <Image Name="block_v.png" />
            <Image Name="moves_01.png" />
            <Image Name="ball_01.png" />
            <Image Name="cookie_01.png" />
            <Image Name="key_01.png" />
            <Image Name="diamond_01.png" />
            <Image Name="normal_blue_01.png" />
            <Image Name="normal_green_01.png" />
            <Image Name="normal_purple_01.png" />
            <Image Name="normal_red_01.png" />
            <Image Name="normal_yellow_01.png" />
          </Folder>
          <Image Name="bg.png" />
          <Image Name="power.png" />
          <Image Name="btn_setting.png" />
          <Image Name="btn_back.png" />
          <Image Name="btn_hero.png" />
          <Image Name="btn_reward.png" />
          <Image Name="block.png" />
          <Image Name="eatingMonster_01.png" />
          <Image Name="ink_01.png" />
          <Image Name="goalBg.png" />
          <Image Name="elementBg.png" />
          <Image Name="touming.png" />
          <Image Name="Psuse_music.png" />
          <Image Name="Psuse_nomusic.png" />
          <Image Name="Psuse_nosound.png" />
          <Image Name="Psuse_sound.png" />
          <Image Name="Hero_bg_1.jpg" />
          <Image Name="hero1.png" />
          <Image Name="Lock_01.png" />
          <Image Name="enterHero.png" />
          <Image Name="hero_platform.png" />
          <Image Name="medal_1.png" />
          <Image Name="medal_2.png" />
          <Image Name="medal_3.png" />
          <Image Name="medal_4.png" />
          <Image Name="medal_5.png" />
          <Image Name="cg_1.jpg" />
          <Image Name="cg_next.png" />
          <Image Name="blue_up.png" />
          <Image Name="green_up.png" />
          <Image Name="purple_up.png" />
          <Image Name="red_up.png" />
          <Image Name="yellow_up.png" />
          <Image Name="btn_1.png" />
          <Image Name="au_progress_bar.png" />
          <Image Name="tip.png" />
          <Image Name="tip_bg_1.png" />
          <Image Name="balloon_1.png" />
          <Image Name="shade_diamond.png" />
          <Image Name="public_cat_boarder.png" />
          <Image Name="public_cat_head.png" />
          <Image Name="public_cat_tail.png" />
          <Image Name="public_cat_tatoo.png" />
          <Image Name="public_blue_btn.png" />
          <Image Name="public_red_btn.png" />
          <Image Name="set_contact_service.png" />
          <Image Name="text_add_full_power.png" />
          <Image Name="text_buy_poewer.png" />
          <Image Name="text_effect.png" />
          <Image Name="text_music.png" />
          <Image Name="text_power.png" />
          <Image Name="text_set.png" />
          <Image Name="text_shop_power.png" />
          <Image Name="public_1.png" />
          <Image Name="public_line.png" />
          <Image Name="text_stop.png" />
          <Image Name="text_goon.png" />
          <Image Name="text_limit_line.png" />
          <Image Name="text_limit_price.png" />
          <Image Name="text_restart.png" />
          <Image Name="text_give_up.png" />
          <Image Name="public_10.png" />
          <Image Name="public_2.png" />
          <Image Name="public_3.png" />
          <Image Name="public_4.png" />
          <Image Name="public_5.png" />
          <Image Name="public_6.png" />
          <Image Name="public_7.png" />
          <Image Name="public_8.png" />
          <Image Name="public_9.png" />
          <Image Name="public_radial.png" />
          <Image Name="set_silence.png" />
          <Image Name="shop_diamond_1.png" />
          <Image Name="shop_diamond_2.png" />
          <Image Name="shop_diamond_3.png" />
          <Image Name="shop_diamond_4.png" />
          <Image Name="shop_diamond_5.png" />
          <Image Name="text_quick_buy.png" />
          <Image Name="text_share.png" />
          <Image Name="text_shop.png" />
          <Image Name="public_11.png" />
          <Image Name="public_purple_btn.png" />
          <Image Name="blood_red.png" />
          <Image Name="blood_yellow.png" />
          <Image Name="public_12.png" />
          <Image Name="public_13.png" />
          <Image Name="public_14.png" />
          <Image Name="text_level.png" />
          <Image Name="text_start_game.png" />
          <Image Name="text_game_fail.png" />
          <Image Name="text_game_success.png" />
          <Image Name="public_15.png" />
          <Image Name="public_16.png" />
          <Image Name="blood_heroInfo.png" />
          <Image Name="btn_pause.png" />
          <Image Name="hero_back.png" />
          <Image Name="hero_gou.png" />
          <Image Name="hero_guazhi.png" />
          <Image Name="hero_lingdang.png" />
          <Image Name="hero_xiangkuang.png" />
          <Image Name="public_17.png" />
          <Image Name="public_18.png" />
          <Image Name="public_19.png" />
          <Image Name="text_buy_material.png" />
          <Image Name="text_level_goal.png" />
          <Image Name="text_red_head.png" />
          <Image Name="text_start_level_up.png" />
          <Image Name="text_sure.png" />
          <Image Name="public_20.png" />
          <Image Name="close_box.png" />
          <Image Name="open_box.png" />
          <Image Name="reward_bubble.png" />
          <Image Name="text_add_five.png" />
          <Image Name="text_buy_five.png" />
          <Image Name="text_leave.png" />
          <Image Name="text_moves_notEnough.png" />
          <Image Name="public_21.png" />
          <Image Name="text_hero_info.png" />
          <Image Name="text_moves_discount.png" />
          <Image Name="text_moves_descount_buy.png" />
          <Image Name="GetAward_bg_1.jpg" />
          <Image Name="blood_01.png" />
          <Image Name="blood_02.png" />
          <Image Name="text_cancle.png" />
          <Image Name="activity_gift.png" />
          <Image Name="update_1.png" />
          <Image Name="update_2.png" />
          <Image Name="text_getMaterial.png" />
          <Image Name="level_copy_bg.png" />
          <Image Name="arrow_1.png" />
          <Image Name="btn_hero_go.png" />
          <Image Name="hero_lock_bg.png" />
          <Image Name="reward_add_three.png" />
          <Image Name="text_share_1.png" />
          <Image Name="text_unlock.png" />
          <Image Name="text_get_hero.png" />
          <Image Name="btn_blue_2.png" />
          <Image Name="btn_green_1.png" />
          <Image Name="weixin_share.png" />
          <Image Name="text_hero_lock.png" />
          <Image Name="reward_bg.png" />
          <Image Name="dis_dia_3.png" />
          <Image Name="dis_dia_4.png" />
          <Image Name="dis_dia_5.png" />
          <Image Name="dis_dia_6.png" />
          <Image Name="dis_dia_7.png" />
          <Image Name="dis_dia_8.png" />
          <Image Name="limit_price_box.png" />
          <Image Name="max_power.png" />
          <Image Name="max_power_2.png" />
          <Image Name="select_02.png" />
          <Image Name="set_computer.png" />
          <Image Name="set_email.png" />
          <Image Name="set_qq.png" />
          <Image Name="set_telephone.png" />
          <Image Name="text_attack.png" />
          <Image Name="text_cancle_update.png" />
          <Image Name="text_left_time.png" />
          <Image Name="text_need.png" />
          <Image Name="text_special.png" />
          <Image Name="text_update.png" />
          <Image Name="text_contact_2.png" />
          <Image Name="text_staff_2.png" />
          <Image Name="dis_dia_2.png" />
          <Image Name="product_staff_yiyle.png" />
          <Image Name="public_red_line.png" />
          <Image Name="lock.png" />
          <Image Name="au_image_01.png" />
          <Image Name="au_progress_bg.png" />
          <Image Name="text_about.png" />
          <Image Name="text_more.png" />
          <Image Name="text_title_about.png" />
          <Image Name="dis_start.png" />
          <Image Name="gamegoal_goal.png" />
          <Image Name="gamegoal_move.png" />
          <Image Name="middle_power_bg.png" />
          <Image Name="middle_yello.png" />
          <Image Name="middle_light.png" />
          <Image Name="text_purple_head.png" />
          <Image Name="fail_lingdang.png" />
          <Image Name="caster_mask.png" />
          <Image Name="hei.png" />
          <Image Name="cat_gift.png" />
          <Image Name="ray_light.png" />
          <Image Name="text_get.png" />
          <Image Name="text_get_gray.png" />
          <Image Name="text_receive.png" />
          <Image Name="text_seven.png" />
          <Image Name="text_sign.png" />
          <Image Name="frame_04.png" />
          <Image Name="sign_icon.png" />
          <Image Name="core_gray.png" />
          <Image Name="cookie_03.png" />
        </Folder>
        <Folder Name="Font">
          <File Name="blackfont_onekes.ttf" />
          <Fnt Name="font_01.fnt" />
          <Fnt Name="font_05.fnt" />
          <Fnt Name="font_10.fnt" />
          <Fnt Name="font_11.fnt" />
        </Folder>
        <Folder Name="Layout">
          <Project Name="MessageBox.csd" />
          <Project Name="Main.csd" />
          <Project Name="MapEdit.csd" />
          <Project Name="SetUp.csd" />
          <Project Name="BuyPower.csd" />
          <Project Name="MiddlePub.csd" />
          <Project Name="Hero.csd" />
          <Project Name="GameFailed.csd" />
          <Project Name="GameGoal.csd" />
          <Project Name="GamePause.csd" />
          <Project Name="GameSuccess.csd" />
          <Project Name="CopyInfo.csd" />
          <Project Name="CopyInfoSpecial.csd" />
          <Project Name="BuyMoves.csd" />
          <Project Name="HeroInfo.csd" />
          <Project Name="heroItem.csd" />
          <Project Name="Cg.csd" />
          <Project Name="ContactService.csd" />
          <Project Name="BuyMaterial.csd" />
          <Project Name="BuyDiamond.csd" />
          <Project Name="GetAward.csd" />
          <Project Name="ItemInfo.csd" />
          <Project Name="DiscountMoves.csd" />
          <Project Name="DiscountDiamonds.csd" />
          <Project Name="CopyUnlock.csd" />
          <Project Name="RewardHeroInfo.csd" />
          <Project Name="ShowPeople.csd" />
          <Project Name="TelSetUp.csd" />
          <Project Name="Disclaimer.csd" />
          <Project Name="SignIn.csd" />
        </Folder>
        <Image Name="57.png" />
        <Fnt Name="font_01.fnt" />
        <Fnt Name="font_02.fnt" />
        <Fnt Name="font_03.fnt" />
        <Fnt Name="font_04.fnt" />
        <Fnt Name="font_06.fnt" />
        <Image Name="shop_diamond_1.png" />
        <Image Name="shop_diamond_2.png" />
        <Image Name="shop_diamond_3.png" />
        <Image Name="shop_diamond_4.png" />
        <Image Name="shop_diamond_5.png" />
        <Image Name="enterHero.png" />
        <Image Name="hero_bag_bg.png" />
        <Image Name="hero_1.png" />
        <Image Name="hero_platform.png" />
        <Fnt Name="font_08.fnt" />
        <Image Name="background_01.jpg" />
        <Image Name="au_progress_bar.png" />
        <Fnt Name="font_05.fnt" />
        <Image Name="Lock_01.png" />
        <Image Name="guide_role.png" />
        <Image Name="guide_frame.png" />
        <Image Name="text_shop_power.png" />
        <Image Name="text_game_fail.png" />
        <Image Name="text_share_1.png" />
        <Image Name="sprite_miao.png" />
        <Image Name="buy.png" />
        <Image Name="close.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>