<GameProjectFile>
  <PropertyGroup Type="Node" Name="BuyDiamond" ID="7557922d-e55a-4fde-b3f0-8016a5fe3b7e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="106" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1348866804" FrameEvent="" Tag="107" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_2" ActionTag="-984021472" FrameEvent="" Tag="74" ObjectIndex="2" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="253.3893" Y="324.7175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="507.0000" Y="602.0000" />
                <PrePosition X="0.5068" Y="0.4996" />
                <PreSize X="1.0140" Y="0.9262" />
                <Children>
                  <NodeObjectData Name="Image_17" ActionTag="-1915089140" FrameEvent="" Tag="95" ObjectIndex="17" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="240.0000" Y="-24.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.4734" Y="-0.0399" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_18" ActionTag="912173177" FrameEvent="" Tag="96" ObjectIndex="18" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="255.6181" Y="631.5410" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.5042" Y="1.0491" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_21" ActionTag="619104788" FrameEvent="" Tag="99" ObjectIndex="21" Scale9Width="214" Scale9Height="45" ctype="ImageViewObjectData">
                        <Position X="155.9996" Y="28.8566" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="214.0000" Y="45.0000" />
                        <PrePosition X="0.4771" Y="0.2290" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_shop.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_close" ActionTag="1071998687" FrameEvent="" Tag="120" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                        <Position X="392.6066" Y="23.1786" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="78.0000" Y="81.0000" />
                        <PrePosition X="1.2006" Y="0.1840" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_19" ActionTag="-408161409" FrameEvent="" Tag="97" ObjectIndex="19" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="492.4987" Y="295.1800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9714" Y="0.4903" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_20" ActionTag="1320449913" FrameEvent="" Tag="98" ObjectIndex="20" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.4991" Y="296.1772" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0286" Y="0.4920" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_22" ActionTag="-90265427" FrameEvent="" Tag="100" ObjectIndex="22" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.0000" Y="528.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5030" Y="0.8787" />
                    <PreSize X="0.8146" Y="0.0133" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_23" ActionTag="1730344997" FrameEvent="" Tag="101" ObjectIndex="23" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.0011" Y="560.9991" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5030" Y="0.9319" />
                    <PreSize X="0.8146" Y="0.0133" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_24" ActionTag="-510272799" FrameEvent="" Tag="102" ObjectIndex="24" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="261.2498" Y="548.7566" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="343.0000" Y="51.0000" />
                    <PrePosition X="0.5153" Y="0.9116" />
                    <PreSize X="0.6765" Y="0.0847" />
                    <Children>
                      <NodeObjectData Name="Image_123" ActionTag="-1154843479" FrameEvent="" Tag="394" ObjectIndex="123" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                        <Position X="171.1117" Y="27.7783" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="323.0000" Y="30.0000" />
                        <PrePosition X="0.4989" Y="0.5447" />
                        <PreSize X="0.9417" Y="0.5882" />
                        <Children>
                          <NodeObjectData Name="Text_has" ActionTag="-397165674" FrameEvent="" Tag="103" ObjectIndex="2" FontSize="20" LabelText="50&#xA;" ctype="TextObjectData">
                            <Position X="153.9733" Y="12.7500" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleY="0.5000" />
                            <CColor A="255" R="83" G="60" B="60" />
                            <Size X="30.0000" Y="25.0000" />
                            <PrePosition X="0.4767" Y="0.4250" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_1" ActionTag="-2143011736" FrameEvent="" Tag="123" ObjectIndex="1" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                            <Position X="131.2268" Y="13.1393" />
                            <Scale ScaleX="0.5000" ScaleY="0.5000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="55.0000" Y="66.0000" />
                            <PrePosition X="0.4063" Y="0.4380" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_has_1" ActionTag="-2029770812" FrameEvent="" Tag="237" ObjectIndex="7" FontSize="20" LabelText="已拥有:&#xA;" ctype="TextObjectData">
                            <Position X="78.2497" Y="12.7499" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="83" G="60" B="60" />
                            <Size X="66.0000" Y="25.0000" />
                            <PrePosition X="0.2423" Y="0.4250" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_10.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_25" ActionTag="1204782120" FrameEvent="" Tag="137" ObjectIndex="25" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.0000" Y="91.3328" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5030" Y="0.1517" />
                    <PreSize X="0.8146" Y="0.0133" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26" ActionTag="135922234" FrameEvent="" Tag="138" ObjectIndex="26" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.1108" Y="54.4440" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5051" Y="0.0904" />
                    <PreSize X="0.8146" Y="0.0133" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_share" ActionTag="-1347499207" FrameEvent="" Tag="139" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="236.6671" Y="72.2217" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="66.0000" />
                    <PrePosition X="0.4668" Y="0.1200" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_27" ActionTag="-399528999" FrameEvent="" Tag="140" ObjectIndex="27" Scale9Width="80" Scale9Height="42" ctype="ImageViewObjectData">
                        <Position X="89.8615" Y="32.9163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="80.0000" Y="42.0000" />
                        <PrePosition X="0.5479" Y="0.5143" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_share_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_share_zuan" ActionTag="-2084937312" FrameEvent="" Tag="141" ObjectIndex="28" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="161.6639" Y="52.7497" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.9858" Y="0.8242" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Text_share_zuan" ActionTag="1337364842" FrameEvent="" Tag="464" ObjectIndex="1" LabelText="5" ctype="TextBMFontObjectData">
                            <Position X="29.0624" Y="31.2146" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="25.0000" Y="46.0000" />
                            <PrePosition X="0.5284" Y="0.4729" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_60" ActionTag="-1226195083" FrameEvent="" Tag="622" ObjectIndex="60" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="26.1768" Y="33.7076" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="34.0000" Y="34.0000" />
                        <PrePosition X="0.1596" Y="0.5267" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/weixin_share.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_buyDia_spe" ActionTag="-325222587" FrameEvent="" Tag="175" ObjectIndex="3" TouchEnable="True" FontSize="36" ButtonText="砖石加100" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="410.9982" Y="71.2499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="66.0000" />
                    <PrePosition X="0.8106" Y="0.1184" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_4" ActionTag="813581894" FrameEvent="" Tag="143" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="50" BottomEage="50" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="40" Scale9Height="20" ctype="PanelObjectData">
                <Position X="39.0010" Y="138.1247" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="427.0000" Y="403.0000" />
                <PrePosition X="0.0780" Y="0.2125" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="ScrollView_shop" ActionTag="353880390" FrameEvent="" Tag="145" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Position X="7.1110" Y="10.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="415.0000" Y="375.0000" />
                    <PrePosition X="0.0167" Y="0.0273" />
                    <PreSize X="0.9719" Y="0.9305" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="415" Height="375" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_1.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>