<GameProjectFile>
  <PropertyGroup Type="Node" Name="BuyKeys" ID="1b20b668-3f5d-466e-9650-3207853b8993" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="236" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1439544939" FrameEvent="" Tag="237" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_line_1" ActionTag="2011292603" FrameEvent="" Tag="171" ObjectIndex="252" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0001" Y="651.3360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="4.0000" />
                <PrePosition X="0.5000" Y="0.6785" />
                <PreSize X="1.0000" Y="0.0042" />
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_2" ActionTag="651884945" FrameEvent="" Tag="172" ObjectIndex="253" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0001" Y="635.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="17.0000" />
                <PrePosition X="0.5000" Y="0.6622" />
                <PreSize X="1.0000" Y="0.0177" />
                <Children>
                  <NodeObjectData Name="Button_close" ActionTag="294082320" FrameEvent="" Tag="210" ObjectIndex="35" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="17" Scale9Height="17" ctype="ButtonObjectData">
                    <Position X="690.8177" Y="8.8181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="17.0000" Y="17.0000" />
                    <PrePosition X="0.9595" Y="0.5187" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/close_new.png" />
                    <PressedFileData Type="Normal" Path="Picture/close_new.png" />
                    <NormalFileData Type="Normal" Path="Picture/close_new.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_3" ActionTag="1701985180" Rotation="0.0455" RotationSkewX="0.0455" RotationSkewY="0.0455" FrameEvent="" Tag="173" ObjectIndex="254" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="359.9968" Y="480.0010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="283.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.2948" />
                <Children>
                  <NodeObjectData Name="Image_258" ActionTag="259067085" FrameEvent="" Tag="177" ObjectIndex="258" Scale9Width="179" Scale9Height="47" ctype="ImageViewObjectData">
                    <Position X="359.9999" Y="248.8567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="179.0000" Y="47.0000" />
                    <PrePosition X="0.5000" Y="0.8794" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/keys_not_enough .png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_279" ActionTag="-857237426" FrameEvent="" Tag="205" ObjectIndex="279" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                    <Position X="362.8540" Y="166.5713" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="100.0000" Y="97.0000" />
                    <PrePosition X="0.5040" Y="0.5886" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_280" ActionTag="478800701" FrameEvent="" Tag="206" ObjectIndex="280" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="48.1114" Y="48.8892" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="66.0000" />
                        <PrePosition X="0.4811" Y="0.5040" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/key_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_17.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="buy_price" ActionTag="69172024" FrameEvent="" Tag="209" ObjectIndex="60" FontSize="13" LabelText="花费一元" ctype="TextObjectData">
                    <Position X="356.6665" Y="14.4441" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="83" G="73" B="70" />
                    <Size X="52.0000" Y="13.0000" />
                    <PrePosition X="0.4954" Y="0.0510" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_add" ActionTag="-878872246" FrameEvent="" Tag="106" ObjectIndex="61" FontSize="20" LabelText="+5把钥匙" ctype="TextObjectData">
                    <Position X="362.3724" Y="105.1047" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="146" G="239" B="46" />
                    <Size X="80.0000" Y="20.0000" />
                    <PrePosition X="0.5033" Y="0.3714" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_buyKeys_bg" ActionTag="587091839" FrameEvent="" Tag="653" ObjectIndex="313" TouchEnable="True" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="360.0000" Y="45.2873" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="520.0000" Y="148.0000" />
                    <PrePosition X="0.5000" Y="0.1600" />
                    <PreSize X="0.7222" Y="0.5230" />
                    <Children>
                      <NodeObjectData Name="Button_buyKeys" ActionTag="1802550370" FrameEvent="" Tag="207" ObjectIndex="34" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="259.9786" Y="87.3628" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="65.0000" />
                        <PrePosition X="0.5000" Y="0.5903" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_281" ActionTag="69657303" FrameEvent="" Tag="208" ObjectIndex="281" Scale9Width="76" Scale9Height="39" ctype="ImageViewObjectData">
                            <Position X="82.2227" Y="32.2221" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="76.0000" Y="39.0000" />
                            <PrePosition X="0.4894" Y="0.4957" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_moves_descount_buy.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/touming.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_4" ActionTag="-56063833" FrameEvent="" Tag="174" ObjectIndex="255" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="323.6669" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="17.0000" />
                <PrePosition X="0.5000" Y="0.3372" />
                <PreSize X="1.0000" Y="0.0177" />
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_5" ActionTag="1569161363" FrameEvent="" Tag="175" ObjectIndex="256" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="307.3015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="4.0000" />
                <PrePosition X="0.5000" Y="0.3201" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>