<GameProjectFile>
  <PropertyGroup Type="Node" Name="CopyInfo" ID="0d16b312-a289-49b7-b61b-3a7c886c9709" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="288" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-1457197265" FrameEvent="" Tag="289" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_26" ActionTag="-149468953" FrameEvent="" Tag="247" ObjectIndex="26" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="250.8107" Y="344.7126" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="504.0000" Y="595.0000" />
                <PrePosition X="0.5016" Y="0.5303" />
                <PreSize X="1.0080" Y="0.9154" />
                <Children>
                  <NodeObjectData Name="Image_27" ActionTag="99429975" FrameEvent="" Tag="248" ObjectIndex="27" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="263.0001" Y="-24.4284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.5218" Y="-0.0411" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_28" ActionTag="2033932162" FrameEvent="" Tag="249" ObjectIndex="28" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="248.8936" Y="624.2249" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.4938" Y="1.0491" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_44" ActionTag="98419788" FrameEvent="" Tag="332" ObjectIndex="44" Scale9Width="223" Scale9Height="47" ctype="ImageViewObjectData">
                        <Position X="161.1144" Y="24.4463" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="223.0000" Y="47.0000" />
                        <PrePosition X="0.4927" Y="0.1940" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Text_name" ActionTag="-773168403" FrameEvent="" Tag="306" ObjectIndex="8" FontSize="36" LabelText="13&#xA;" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                            <Position X="152.7423" Y="23.2514" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="47.0000" Y="44.0000" />
                            <PrePosition X="0.6134" Y="0.4559" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/text_level.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="1534330698" FrameEvent="" Tag="302" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="483.5825" Y="583.7502" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9595" Y="0.9811" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_29" ActionTag="-178554684" FrameEvent="" Tag="250" ObjectIndex="29" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="250.6245" Y="462.4994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="430.0000" Y="151.0000" />
                    <PrePosition X="0.4973" Y="0.7773" />
                    <PreSize X="0.8532" Y="0.2538" />
                    <Children>
                      <NodeObjectData Name="Image_30" ActionTag="-1443471664" FrameEvent="" Tag="315" ObjectIndex="30" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="19" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                        <Position X="144.9997" Y="126.9960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="143.0000" Y="37.0000" />
                        <PrePosition X="0.3372" Y="0.8410" />
                        <PreSize X="0.3326" Y="0.2450" />
                        <Children>
                          <NodeObjectData Name="Text_game_goal_l" ActionTag="-403413686" FrameEvent="" Tag="317" ObjectIndex="10" FontSize="20" LabelText="游戏目标" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="69.9998" Y="18.4996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="78" G="60" B="60" />
                            <Size X="80.0000" Y="20.0000" />
                            <PrePosition X="0.4895" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_31" ActionTag="443834108" FrameEvent="" Tag="316" ObjectIndex="31" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="19" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                        <Position X="357.7480" Y="129.2465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="125.0000" Y="36.0000" />
                        <PrePosition X="0.8320" Y="0.8559" />
                        <PreSize X="0.2907" Y="0.2384" />
                        <Children>
                          <NodeObjectData Name="Text_moves_l" ActionTag="-1905733035" FrameEvent="" Tag="318" ObjectIndex="11" FontSize="20" LabelText="步数" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="58.7477" Y="17.2495" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="86" G="78" B="78" />
                            <Size X="40.0000" Y="20.0000" />
                            <PrePosition X="0.4700" Y="0.4792" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_32" ActionTag="-1112312478" FrameEvent="" Tag="319" ObjectIndex="32" Scale9Enable="True" LeftEage="38" RightEage="29" TopEage="38" BottomEage="29" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="147.9993" Y="60.7493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="278.0000" Y="97.0000" />
                        <PrePosition X="0.3442" Y="0.4023" />
                        <PreSize X="0.6465" Y="0.6424" />
                        <Children>
                          <NodeObjectData Name="ImageBg_1" ActionTag="756075394" FrameEvent="" Tag="307" ObjectIndex="6" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="51.9425" Y="47.0904" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.1868" Y="0.4855" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Icon_1" ActionTag="-740626385" FrameEvent="" Tag="295" ObjectIndex="2" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Position X="42.8755" Y="45.9680" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.4986" Y="0.4890" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="ImageBg_2" ActionTag="1964348793" FrameEvent="" Tag="308" ObjectIndex="7" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="135.0334" Y="47.8174" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.4857" Y="0.4930" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Icon_2" ActionTag="2029492621" FrameEvent="" Tag="296" ObjectIndex="3" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Position X="43.3904" Y="45.1496" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.5045" Y="0.4803" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="ImageBg_3" ActionTag="2104532144" FrameEvent="" Tag="309" ObjectIndex="8" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="221.9328" Y="47.9086" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.7983" Y="0.4939" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Icon_3" ActionTag="535629207" FrameEvent="" Tag="297" ObjectIndex="4" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Position X="42.3863" Y="46.0587" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.4929" Y="0.4900" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_goal_1" ActionTag="1080568392" FrameEvent="" Tag="510" ObjectIndex="1" LabelText="56" ctype="TextBMFontObjectData">
                            <Position X="65.0000" Y="27.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="50.0000" Y="46.0000" />
                            <PrePosition X="0.2338" Y="0.2784" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_goal_2" ActionTag="-670582175" FrameEvent="" Tag="511" ObjectIndex="2" LabelText="24" ctype="TextBMFontObjectData">
                            <Position X="148.1399" Y="27.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="51.0000" Y="46.0000" />
                            <PrePosition X="0.5329" Y="0.2784" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_goal_3" ActionTag="-841158683" FrameEvent="" Tag="512" ObjectIndex="3" LabelText="5" ctype="TextBMFontObjectData">
                            <Position X="234.0446" Y="27.0000" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="25.0000" Y="46.0000" />
                            <PrePosition X="0.8419" Y="0.2784" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_7.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_33" ActionTag="1021231166" FrameEvent="" Tag="320" ObjectIndex="33" Scale9Enable="True" LeftEage="38" RightEage="29" TopEage="38" BottomEage="29" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="355.2229" Y="63.9533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="99.0000" />
                        <PrePosition X="0.8261" Y="0.4235" />
                        <PreSize X="0.3070" Y="0.6556" />
                        <Children>
                          <NodeObjectData Name="Image_34" ActionTag="-2140849989" FrameEvent="" Tag="321" ObjectIndex="34" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="67.2715" Y="49.0906" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.5096" Y="0.4959" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_move" ActionTag="422913571" FrameEvent="" Tag="301" ObjectIndex="6" FontSize="36" LabelText="26&#xA;" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Position X="42.7296" Y="42.9380" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="51.0000" Y="44.0000" />
                                <PrePosition X="0.4969" Y="0.4568" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_7.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_35" ActionTag="-1878068193" FrameEvent="" Tag="322" ObjectIndex="35" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.4453" Y="319.4462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0287" Y="0.5369" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_36" ActionTag="-1382471989" FrameEvent="" Tag="323" ObjectIndex="36" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="488.8922" Y="316.3354" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9700" Y="0.5317" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37" ActionTag="-36962828" FrameEvent="" Tag="324" ObjectIndex="37" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2494" Y="363.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.6113" />
                    <PreSize X="0.8254" Y="0.0134" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_38" ActionTag="-1527938875" FrameEvent="" Tag="324" ObjectIndex="38" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="5" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="253.8137" Y="345.7494" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="342.0000" Y="55.0000" />
                    <PrePosition X="0.5036" Y="0.5811" />
                    <PreSize X="0.6786" Y="0.0924" />
                    <Children>
                      <NodeObjectData Name="Image_39" ActionTag="227692391" FrameEvent="" Tag="326" ObjectIndex="39" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="395" Scale9Height="131" ctype="ImageViewObjectData">
                        <Position X="169.2418" Y="-64.0257" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="435.0000" Y="171.0000" />
                        <PrePosition X="0.4949" Y="-1.1641" />
                        <PreSize X="1.2573" Y="4.1538" />
                        <Children>
                          <NodeObjectData Name="Panel_9" ActionTag="-507441182" FrameEvent="" Tag="215" ObjectIndex="9" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Position X="4.9367" Y="9.9253" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="428.0000" Y="137.0000" />
                            <PrePosition X="0.0113" Y="0.0580" />
                            <PreSize X="1.0000" Y="0.8303" />
                            <Children>
                              <NodeObjectData Name="ScrollView_1" ActionTag="529115558" FrameEvent="" Tag="152" ObjectIndex="6" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Position X="4.3091" Y="28.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="77.0000" Y="80.0000" />
                                <PrePosition X="0.0101" Y="0.2099" />
                                <PreSize X="0.1799" Y="0.5839" />
                                <SingleColor A="255" R="255" G="0" B="33" />
                                <FirstColor A="255" R="255" G="0" B="33" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                                <InnerNodeSize Width="77" Height="80" />
                              </NodeObjectData>
                              <NodeObjectData Name="ScrollView_2" ActionTag="1315474517" FrameEvent="" Tag="153" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Position X="91.0006" Y="28.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="77.0000" Y="80.0000" />
                                <PrePosition X="0.2126" Y="0.2099" />
                                <PreSize X="0.1799" Y="0.5839" />
                                <SingleColor A="255" R="255" G="239" B="0" />
                                <FirstColor A="255" R="255" G="239" B="0" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                                <InnerNodeSize Width="77" Height="80" />
                              </NodeObjectData>
                              <NodeObjectData Name="ScrollView_3" ActionTag="1720415481" FrameEvent="" Tag="154" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Position X="174.3331" Y="28.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="77.0000" Y="80.0000" />
                                <PrePosition X="0.4073" Y="0.2099" />
                                <PreSize X="0.1799" Y="0.5839" />
                                <SingleColor A="255" R="0" G="255" B="48" />
                                <FirstColor A="255" R="0" G="255" B="48" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                                <InnerNodeSize Width="77" Height="80" />
                              </NodeObjectData>
                              <NodeObjectData Name="ScrollView_4" ActionTag="-792128841" FrameEvent="" Tag="155" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Position X="260.4469" Y="28.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="77.0000" Y="80.0000" />
                                <PrePosition X="0.6085" Y="0.2099" />
                                <PreSize X="0.1799" Y="0.5839" />
                                <SingleColor A="255" R="0" G="255" B="252" />
                                <FirstColor A="255" R="0" G="255" B="252" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                                <InnerNodeSize Width="77" Height="80" />
                              </NodeObjectData>
                              <NodeObjectData Name="ScrollView_5" ActionTag="-815843135" FrameEvent="" Tag="156" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                                <Position X="345.0500" Y="28.7500" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="77.0000" Y="80.0000" />
                                <PrePosition X="0.8062" Y="0.2099" />
                                <PreSize X="0.1799" Y="0.5839" />
                                <SingleColor A="255" R="255" G="0" B="243" />
                                <FirstColor A="255" R="255" G="0" B="243" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                                <InnerNodeSize Width="77" Height="80" />
                              </NodeObjectData>
                              <NodeObjectData Name="down_1" ActionTag="-1137346900" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" VisibleForFrame="False" FrameEvent="" Tag="108" ObjectIndex="15" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="43.8100" Y="8.0001" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.1024" Y="0.0584" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="down_2" ActionTag="-1709083883" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" VisibleForFrame="False" FrameEvent="" Tag="109" ObjectIndex="16" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="130.1100" Y="8.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.3040" Y="0.0584" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="down_4" ActionTag="-1103073163" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" VisibleForFrame="False" FrameEvent="" Tag="111" ObjectIndex="18" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="299.3500" Y="8.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.6994" Y="0.0584" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="down_3" ActionTag="1491696343" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" VisibleForFrame="False" FrameEvent="" Tag="110" ObjectIndex="17" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="213.5600" Y="8.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.4990" Y="0.0584" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="down_5" ActionTag="1616249126" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" VisibleForFrame="False" FrameEvent="" Tag="112" ObjectIndex="19" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="382.9900" Y="8.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.8948" Y="0.0584" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="up_1" ActionTag="-344825909" VisibleForFrame="False" FrameEvent="" Tag="103" ObjectIndex="10" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="43.8097" Y="129.0002" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.1024" Y="0.9416" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="up_4" ActionTag="1963762610" VisibleForFrame="False" FrameEvent="" Tag="115" ObjectIndex="22" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="299.3500" Y="129.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.6994" Y="0.9416" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="up_5" ActionTag="-619767252" VisibleForFrame="False" FrameEvent="" Tag="118" ObjectIndex="25" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="382.9900" Y="129.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.8948" Y="0.9416" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="up_3" ActionTag="750691644" VisibleForFrame="False" FrameEvent="" Tag="116" ObjectIndex="23" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="213.5600" Y="129.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.4990" Y="0.9416" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="up_2" ActionTag="-1370465115" VisibleForFrame="False" FrameEvent="" Tag="114" ObjectIndex="21" Scale9Width="31" Scale9Height="18" ctype="ImageViewObjectData">
                                <Position X="130.1062" Y="129.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="31.0000" Y="18.0000" />
                                <PrePosition X="0.3040" Y="0.9416" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/arrow_1.png" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/level_copy_bg.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_12" ActionTag="1238460995" FrameEvent="" Tag="327" ObjectIndex="12" FontSize="20" LabelText="选择英雄建立你的队伍" ctype="TextObjectData">
                        <Position X="174.6139" Y="31.5007" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="196" B="0" />
                        <Size X="200.0000" Y="25.0000" />
                        <PrePosition X="0.5106" Y="0.5727" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy" ActionTag="-961157338" FrameEvent="" Tag="328" ObjectIndex="40" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="164.1676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.2759" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy_Copy" ActionTag="-1488036040" FrameEvent="" Tag="329" ObjectIndex="41" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="129.7233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.2180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy_Copy_Copy" ActionTag="-757937516" FrameEvent="" Tag="330" ObjectIndex="42" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="90.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.1521" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy_Copy_Copy_Copy" ActionTag="909754198" FrameEvent="" Tag="331" ObjectIndex="43" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="54.0571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.0909" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_start" ActionTag="1836867292" FrameEvent="" Tag="195" ObjectIndex="6" TouchEnable="True" FontSize="18" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="196.5508" Y="18.5229" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="65.0000" />
                        <PrePosition X="0.4725" Y="2.3154" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_5" ActionTag="-1029960584" FrameEvent="" Tag="304" ObjectIndex="5" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                            <Position X="28.7131" Y="28.6429" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="36.0000" Y="49.0000" />
                            <PrePosition X="0.1650" Y="0.5115" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_power" ActionTag="-205545720" FrameEvent="" Tag="513" ObjectIndex="4" LabelText="5" ctype="TextBMFontObjectData">
                                <Position X="27.2721" Y="5.4545" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="25.0000" Y="46.0000" />
                                <PrePosition X="0.8021" Y="0.1186" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/power.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_46" ActionTag="428433563" FrameEvent="" Tag="373" ObjectIndex="46" Scale9Width="114" Scale9Height="34" ctype="ImageViewObjectData">
                            <Position X="104.9855" Y="31.6588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="114.0000" Y="34.0000" />
                            <PrePosition X="0.6034" Y="0.5653" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_start_game.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="217" B="255" />
            <FirstColor A="255" R="0" G="217" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>