<GameProjectFile>
  <PropertyGroup Type="Node" Name="DiscountDiamonds" ID="1b20b668-3f5d-466e-9650-3207853b8993" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="236" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1439544939" FrameEvent="" Tag="237" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_line_1" ActionTag="2011292603" FrameEvent="" Tag="171" ObjectIndex="252" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="359.9988" Y="716.6219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="4.0000" />
                <PrePosition X="0.5000" Y="0.7465" />
                <PreSize X="1.0000" Y="0.0042" />
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_2" ActionTag="651884945" FrameEvent="" Tag="172" ObjectIndex="253" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="700.5252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="17.0000" />
                <PrePosition X="0.5000" Y="0.7297" />
                <PreSize X="1.0000" Y="0.0177" />
                <Children>
                  <NodeObjectData Name="Button_close" ActionTag="294082320" FrameEvent="" Tag="210" ObjectIndex="35" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="17" Scale9Height="17" ctype="ButtonObjectData">
                    <Position X="690.8177" Y="8.8181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="17.0000" Y="17.0000" />
                    <PrePosition X="0.9595" Y="0.5187" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/close_new.png" />
                    <PressedFileData Type="Normal" Path="Picture/close_new.png" />
                    <NormalFileData Type="Normal" Path="Picture/close_new.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_3" ActionTag="1701985180" Rotation="0.0455" RotationSkewX="0.0455" RotationSkewY="0.0455" FrameEvent="" Tag="173" ObjectIndex="254" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="482.4319" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="408.0000" />
                <PrePosition X="0.5000" Y="0.5025" />
                <PreSize X="1.0000" Y="0.4250" />
                <Children>
                  <NodeObjectData Name="Image_258" ActionTag="259067085" FrameEvent="" Tag="177" ObjectIndex="258" Scale9Width="132" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="357.8986" Y="375.8568" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="132.0000" Y="43.0000" />
                    <PrePosition X="0.4971" Y="0.9212" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/dis_dia_title.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_279" ActionTag="-857237426" FrameEvent="" Tag="205" ObjectIndex="279" Scale9Width="290" Scale9Height="190" ctype="ImageViewObjectData">
                    <Position X="357.7877" Y="251.5668" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="290.0000" Y="190.0000" />
                    <PrePosition X="0.4969" Y="0.6166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/limit_price_box.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_nowPrice" ActionTag="69172024" FrameEvent="" Tag="209" ObjectIndex="60" FontSize="13" LabelText="需花费一元" ctype="TextObjectData">
                    <Position X="353.6633" Y="18.4417" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="83" G="73" B="70" />
                    <Size X="65.0000" Y="13.0000" />
                    <PrePosition X="0.4912" Y="0.0452" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_65" ActionTag="1805126499" FrameEvent="" Tag="191" ObjectIndex="65" FontSize="20" LabelText="(可以升级英雄)" ctype="TextObjectData">
                    <Position X="357.9110" Y="112.2843" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="253" B="80" />
                    <Size X="140.0000" Y="20.0000" />
                    <PrePosition X="0.4971" Y="0.2752" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_307" ActionTag="-416553532" FrameEvent="" Tag="192" ObjectIndex="307" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="260.8863" Y="143.2071" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22.0000" Y="20.0000" />
                    <PrePosition X="0.3623" Y="0.3510" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/dis_start.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_308" ActionTag="-1685118833" FrameEvent="" Tag="193" ObjectIndex="308" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="458.8868" Y="143.3640" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22.0000" Y="20.0000" />
                    <PrePosition X="0.6373" Y="0.3514" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/dis_start.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_number" ActionTag="-1831349222" FrameEvent="" Tag="194" ObjectIndex="66" FontSize="31" LabelText="1000" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="312.8857" Y="144.2485" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="64.0000" Y="31.0000" />
                    <PrePosition X="0.4346" Y="0.3536" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_67" ActionTag="1756882939" FrameEvent="" Tag="195" ObjectIndex="67" FontSize="31" LabelText="颗钻石" ctype="TextObjectData">
                    <Position X="392.8871" Y="143.3120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="33" G="255" B="231" />
                    <Size X="93.0000" Y="31.0000" />
                    <PrePosition X="0.5457" Y="0.3513" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_buy_bg" ActionTag="-1977257454" FrameEvent="" Tag="142" ObjectIndex="309" TouchEnable="True" Scale9Enable="True" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="360.0000" Y="67.2876" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="520.0000" Y="200.0000" />
                    <PrePosition X="0.5000" Y="0.1649" />
                    <PreSize X="0.7222" Y="0.4902" />
                    <Children>
                      <NodeObjectData Name="Button_buy" ActionTag="1802550370" FrameEvent="" Tag="207" ObjectIndex="34" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="68" ctype="ButtonObjectData">
                        <Position X="258.5333" Y="96.3591" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="166.0000" Y="68.0000" />
                        <PrePosition X="0.4972" Y="0.4818" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_281" ActionTag="69657303" FrameEvent="" Tag="208" ObjectIndex="281" Scale9Width="66" Scale9Height="35" ctype="ImageViewObjectData">
                            <Position X="83.2207" Y="35.2229" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="66.0000" Y="35.0000" />
                            <PrePosition X="0.5013" Y="0.5180" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_quick_buy.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                        <PressedFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                        <NormalFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/touming.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_4" ActionTag="-56063833" FrameEvent="" Tag="174" ObjectIndex="255" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="262.2393" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="17.0000" />
                <PrePosition X="0.5000" Y="0.2732" />
                <PreSize X="1.0000" Y="0.0177" />
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_line_5" ActionTag="1569161363" FrameEvent="" Tag="175" ObjectIndex="256" Scale9Enable="True" Scale9Width="538" Scale9Height="4" ctype="ImageViewObjectData">
                <Position X="359.4284" Y="245.0190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="4.0000" />
                <PrePosition X="0.4992" Y="0.2552" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/black_new.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>