<GameProjectFile>
  <PropertyGroup Type="Node" Name="FreePower" ID="35089748-2649-4110-9460-720db4579868" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="196" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1111495872" FrameEvent="" Tag="197" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.3333" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="-1336245302" FrameEvent="" Tag="237" ObjectIndex="1" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
            <Position X="-0.7173" Y="-1.0682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="422.0000" Y="525.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_39" ActionTag="-13615844" FrameEvent="" Tag="100" ObjectIndex="39" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                <Position X="205.6674" Y="-24.3321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="86.0000" />
                <PrePosition X="0.4874" Y="-0.0463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_40" ActionTag="408634159" FrameEvent="" Tag="101" ObjectIndex="40" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                <Position X="211.6374" Y="554.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="327.0000" Y="126.0000" />
                <PrePosition X="0.5015" Y="1.0552" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_43" ActionTag="574766608" FrameEvent="" Tag="104" ObjectIndex="43" Scale9Width="283" Scale9Height="52" ctype="ImageViewObjectData">
                    <Position X="158.4539" Y="17.0908" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="283.0000" Y="52.0000" />
                    <PrePosition X="0.4846" Y="0.1356" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_free_power.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41" ActionTag="-1368181618" FrameEvent="" Tag="102" ObjectIndex="41" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="14.8891" Y="273.6678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.0353" Y="0.5213" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_42" ActionTag="-224003579" FrameEvent="" Tag="103" ObjectIndex="42" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="407.5569" Y="273.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.9658" Y="0.5213" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44" ActionTag="-97564714" FrameEvent="" Tag="105" ObjectIndex="44" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4540" Y="471.8189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.8987" />
                <PreSize X="0.8223" Y="0.0152" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy" ActionTag="-137148438" FrameEvent="" Tag="106" ObjectIndex="45" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="234.3181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.4463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0" ActionTag="893642865" FrameEvent="" Tag="107" ObjectIndex="46" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="441.5913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.8411" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy" ActionTag="-44604427" FrameEvent="" Tag="108" ObjectIndex="47" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="412.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.7857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy" ActionTag="-1950847107" FrameEvent="" Tag="109" ObjectIndex="48" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="377.9545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.7199" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy_Copy" ActionTag="-424999149" FrameEvent="" Tag="110" ObjectIndex="49" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="344.3182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.6558" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy_Copy_Copy" ActionTag="1593191307" FrameEvent="" Tag="111" ObjectIndex="50" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="307.9546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.5866" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy_Copy_Copy_Copy" ActionTag="2114024006" FrameEvent="" Tag="112" ObjectIndex="51" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="271.5909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.5173" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy" ActionTag="609058222" FrameEvent="" Tag="113" ObjectIndex="52" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="198.8636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.3788" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy_Copy" ActionTag="1138449712" FrameEvent="" Tag="114" ObjectIndex="53" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="159.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.3043" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_54" ActionTag="2111635469" FrameEvent="" Tag="115" ObjectIndex="54" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="213.9049" Y="264.9310" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="335.0000" Y="448.0000" />
                <PrePosition X="0.5069" Y="0.5046" />
                <PreSize X="0.7938" Y="0.8533" />
                <Children>
                  <NodeObjectData Name="Image_59" ActionTag="-86610673" FrameEvent="" Tag="62" ObjectIndex="59" Scale9Enable="True" LeftEage="30" RightEage="10" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="250" Scale9Height="129" ctype="ImageViewObjectData">
                    <Position X="166.9617" Y="294.4620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="270.0000" Y="172.0000" />
                    <PrePosition X="0.4984" Y="0.6573" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="buy_price" ActionTag="1427978673" FrameEvent="" Tag="137" ObjectIndex="20" FontSize="13" LabelText="花费￥12.00" ctype="TextObjectData">
                        <Position X="214.9999" Y="31.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="230" B="176" />
                        <Size X="74.0000" Y="13.0000" />
                        <PrePosition X="0.7963" Y="0.1802" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/free_power_bag.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_66" ActionTag="1916532397" FrameEvent="" Tag="112" ObjectIndex="66" Scale9Width="182" Scale9Height="25" ctype="ImageViewObjectData">
                    <Position X="173.2366" Y="401.5298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5623" ScaleY="0.5937" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="182.0000" Y="25.0000" />
                    <PrePosition X="0.5171" Y="0.8963" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_two_free_power.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_8.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58" ActionTag="-400165206" FrameEvent="" Tag="61" ObjectIndex="58" Scale9Width="298" Scale9Height="3" ctype="ImageViewObjectData">
                <Position X="211.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="298.0000" Y="3.0000" />
                <PrePosition X="0.5000" Y="0.3657" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_limit_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_buy" ActionTag="60801229" FrameEvent="" Tag="202" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="68" ctype="ButtonObjectData">
                <Position X="212.5602" Y="122.0457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="68.0000" />
                <PrePosition X="0.5037" Y="0.2325" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_55" ActionTag="261395196" FrameEvent="" Tag="116" ObjectIndex="55" Scale9Width="66" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="84.5260" Y="35.9591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="35.0000" />
                    <PrePosition X="0.5092" Y="0.5288" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_use.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                <PressedFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                <NormalFileData Type="Normal" Path="Picture/public_purple_btn.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-1293388600" FrameEvent="" Tag="198" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="408.6668" Y="511.9404" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="81.0000" />
                <PrePosition X="0.9684" Y="0.9751" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_des_l" ActionTag="-27521660" FrameEvent="" Tag="1182" ObjectIndex="17" FontSize="20" LabelText="2小时内挑战关卡不消耗任何体力" ctype="TextObjectData">
                <Position X="212.8486" Y="222.6351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="91" B="75" />
                <Size X="290.0000" Y="20.0000" />
                <PrePosition X="0.5044" Y="0.4241" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>