<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameSuccess" ID="e1459857-1d46-48b5-83fd-5083b18d6c09" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="237" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-244691047" FrameEvent="" Tag="238" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-0.0012" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_28" ActionTag="1441248504" FrameEvent="" Tag="826" ObjectIndex="28" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="250.2274" Y="308.6896" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="494.0000" Y="418.0000" />
                <PrePosition X="0.5005" Y="0.4749" />
                <PreSize X="0.9880" Y="0.6431" />
                <Children>
                  <NodeObjectData Name="Image_31" ActionTag="-1355243886" FrameEvent="" Tag="829" ObjectIndex="31" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="15.2850" Y="203.1429" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0309" Y="0.4860" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_32" ActionTag="2123426530" FrameEvent="" Tag="830" ObjectIndex="32" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="478.9996" Y="203.1400" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9696" Y="0.4860" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_34" ActionTag="-699193851" FrameEvent="" Tag="833" ObjectIndex="34" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="245.7145" Y="365.7151" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.4974" Y="0.8749" />
                    <PreSize X="0.8360" Y="0.0191" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_34_Copy" ActionTag="1249450799" FrameEvent="" Tag="834" ObjectIndex="35" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="252.7142" Y="321.8574" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5116" Y="0.7700" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_34_Copy_Copy" ActionTag="901701295" FrameEvent="" Tag="835" ObjectIndex="36" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="254.1427" Y="279.0004" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5145" Y="0.6675" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_34_Copy_Copy_Copy" ActionTag="180090296" FrameEvent="" Tag="836" ObjectIndex="37" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="252.7144" Y="231.8575" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5116" Y="0.5547" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_34_Copy_Copy_Copy_Copy" ActionTag="-928561140" FrameEvent="" Tag="837" ObjectIndex="38" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="254.1429" Y="116.1432" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5145" Y="0.2779" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_34_Copy_Copy_Copy_Copy_Copy" ActionTag="1859044187" FrameEvent="" Tag="838" ObjectIndex="39" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="252.7141" Y="66.1431" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5116" Y="0.1582" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_40" ActionTag="1504102964" FrameEvent="" Tag="839" ObjectIndex="40" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="5" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="254.2849" Y="288.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="347.0000" Y="45.0000" />
                    <PrePosition X="0.5147" Y="0.6904" />
                    <PreSize X="0.7024" Y="0.1077" />
                    <Children>
                      <NodeObjectData Name="Image_41" ActionTag="489594647" FrameEvent="" Tag="840" ObjectIndex="41" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="167.1424" Y="-69.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="422.0000" Y="158.0000" />
                        <PrePosition X="0.4817" Y="-1.5333" />
                        <PreSize X="1.2161" Y="3.5111" />
                        <Children>
                          <NodeObjectData Name="Panel_key" ActionTag="1142583657" FrameEvent="" Tag="148" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="110.9979" Y="38.5712" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.2630" Y="0.2441" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_key" ActionTag="45446091" FrameEvent="" Tag="149" ObjectIndex="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="32.6408" Y="30.4865" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="66.0000" />
                                <PrePosition X="0.1608" Y="0.5256" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/key_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_115" ActionTag="1444802717" FrameEvent="" Tag="253" ObjectIndex="115" Scale9Enable="True" LeftEage="15" RightEage="19" TopEage="15" BottomEage="19" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="126.4980" Y="31.2482" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6231" Y="0.5388" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_key" ActionTag="-688254426" FrameEvent="" Tag="770" ObjectIndex="19" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                    <Position X="64.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="28.0000" Y="28.0000" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_ball" ActionTag="-1302371267" FrameEvent="" Tag="154" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="111.0000" Y="105.7141" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.2630" Y="0.6691" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_ball" ActionTag="1061571083" FrameEvent="" Tag="155" ObjectIndex="12" Scale9Width="66" Scale9Height="54" ctype="ImageViewObjectData">
                                <Position X="32.2485" Y="29.3440" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="54.0000" />
                                <PrePosition X="0.1589" Y="0.5059" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_113" ActionTag="-2014153286" FrameEvent="" Tag="251" ObjectIndex="113" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="123.7484" Y="31.2493" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6096" Y="0.5388" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_ball" ActionTag="-1637270708" FrameEvent="" Tag="769" ObjectIndex="18" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                    <Position X="64.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="28.0000" Y="28.0000" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_diamond" ActionTag="1144100862" FrameEvent="" Tag="151" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="314.4300" Y="104.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.7451" Y="0.6646" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_diamond" ActionTag="202238951" FrameEvent="" Tag="152" ObjectIndex="11" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="33.1057" Y="28.4863" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="66.0000" />
                                <PrePosition X="0.1631" Y="0.4911" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_114" ActionTag="-2023103672" FrameEvent="" Tag="252" ObjectIndex="114" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="126.2498" Y="31.2480" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6219" Y="0.5388" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_diamond" ActionTag="-388466049" FrameEvent="" Tag="772" ObjectIndex="21" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                    <Position X="64.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="28.0000" Y="28.0000" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_cookie" ActionTag="-28106143" FrameEvent="" Tag="157" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="314.4285" Y="37.4283" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.7451" Y="0.2369" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_cookie" ActionTag="-291402735" FrameEvent="" Tag="158" ObjectIndex="13" Scale9Width="66" Scale9Height="60" ctype="ImageViewObjectData">
                                <Position X="39.2108" Y="30.8437" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="60.0000" />
                                <PrePosition X="0.1932" Y="0.5318" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_116" ActionTag="-450409751" FrameEvent="" Tag="254" ObjectIndex="116" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="127.9994" Y="30.7497" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6305" Y="0.5302" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_cookie" ActionTag="-1207685120" FrameEvent="" Tag="771" ObjectIndex="20" FontSize="28" LabelText="50" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                    <Position X="64.0000" Y="20.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="28.0000" Y="28.0000" />
                                    <PrePosition X="0.5000" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_cellect_l" ActionTag="-1555040147" FrameEvent="" Tag="841" ObjectIndex="14" FontSize="20" LabelText="收集物品" ctype="TextObjectData">
                        <Position X="169.9992" Y="26.7144" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="79" G="63" B="63" />
                        <Size X="80.0000" Y="20.0000" />
                        <PrePosition X="0.4899" Y="0.5937" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_great" ActionTag="609968207" FrameEvent="" Tag="41" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="345.6482" Y="71.2688" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="168.0000" Y="65.0000" />
                    <PrePosition X="0.6997" Y="0.1705" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_120" ActionTag="2094594067" FrameEvent="" Tag="971" ObjectIndex="120" Scale9Width="77" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="83.4997" Y="33.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="77.0000" Y="40.0000" />
                        <PrePosition X="0.4970" Y="0.5154" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_sure.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_share" ActionTag="-1960348316" FrameEvent="" Tag="241" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="146.5703" Y="71.7056" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="66.0000" />
                    <PrePosition X="0.2967" Y="0.1715" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_119" ActionTag="2084970969" FrameEvent="" Tag="970" ObjectIndex="119" Scale9Width="80" Scale9Height="42" ctype="ImageViewObjectData">
                        <Position X="90.2516" Y="32.4999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="80.0000" Y="42.0000" />
                        <PrePosition X="0.5503" Y="0.5078" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_share_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_169" ActionTag="2122193815" FrameEvent="" Tag="414" ObjectIndex="169" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="25.6271" Y="33.1251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="34.0000" Y="34.0000" />
                        <PrePosition X="0.1563" Y="0.5176" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/weixin_share.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_share_zuan" ActionTag="-533717897" FrameEvent="" Tag="415" ObjectIndex="170" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="155.6282" Y="54.3751" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.9490" Y="0.8496" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Text_share_zuan" ActionTag="65496195" FrameEvent="" Tag="598" ObjectIndex="1" LabelText="5" ctype="TextBMFontObjectData">
                            <Position X="27.9981" Y="32.7266" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="25.0000" Y="46.0000" />
                            <PrePosition X="0.5091" Y="0.4959" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_42" ActionTag="1336443783" FrameEvent="" Tag="73" ObjectIndex="42" Scale9Width="540" Scale9Height="318" ctype="ImageViewObjectData">
                    <Position X="246.0000" Y="529.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="540.0000" Y="318.0000" />
                    <PrePosition X="0.4980" Y="1.2656" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_game_success.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_43" ActionTag="609475208" FrameEvent="" Tag="74" ObjectIndex="43" Scale9Width="297" Scale9Height="60" ctype="ImageViewObjectData">
                    <Position X="243.0000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="297.0000" Y="60.0000" />
                    <PrePosition X="0.4919" Y="0.8254" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="name" ActionTag="-1769726431" FrameEvent="" Tag="146" ObjectIndex="6" FontSize="24" LabelText="11:barrier bay" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="148.4601" Y="33.3980" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="24.0000" />
                        <PrePosition X="0.4999" Y="0.5566" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_15.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>