<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameGoal" ID="b72e89c5-3d15-4f93-a449-e6fbb929527f" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="35" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_GoalRoot" ActionTag="389535451" FrameEvent="" Tag="286" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_goal" ActionTag="-1494930284" FrameEvent="" Tag="287" ObjectIndex="2" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="92" Scale9Height="151" ctype="PanelObjectData">
                <Position X="0.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="94.0000" Y="152.0000" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="0.1306" Y="0.1583" />
                <Children>
                  <NodeObjectData Name="back_1" ActionTag="1407670714" FrameEvent="" Tag="493" ObjectIndex="24" Scale9Enable="True" LeftEage="17" RightEage="14" TopEage="17" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="46.0000" Y="90.0017" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="81.0000" Y="38.0000" />
                    <PrePosition X="0.4894" Y="0.5921" />
                    <PreSize X="0.8617" Y="0.2500" />
                    <Children>
                      <NodeObjectData Name="Image_1" ActionTag="1308702115" FrameEvent="" Tag="297" ObjectIndex="2" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="21.0000" Y="19.7783" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="66.0000" />
                        <PrePosition X="0.2593" Y="0.5205" />
                        <PreSize X="0.3333" Y="1.3333" />
                        <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="number_1" ActionTag="312745373" FrameEvent="" Tag="764" ObjectIndex="27" FontSize="20" LabelText="26" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.6790" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="full_1" ActionTag="-1215531847" FrameEvent="" Tag="765" ObjectIndex="63" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="37.0000" Y="35.0000" />
                        <PrePosition X="0.6790" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/select_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_18.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="back_2" ActionTag="-1877207559" FrameEvent="" Tag="494" ObjectIndex="25" Scale9Enable="True" LeftEage="17" RightEage="14" TopEage="17" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="45.9999" Y="50.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="81.0000" Y="38.0000" />
                    <PrePosition X="0.4894" Y="0.3322" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_2" ActionTag="854439730" FrameEvent="" Tag="303" ObjectIndex="4" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="21.0000" Y="18.6684" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="66.0000" />
                        <PrePosition X="0.2593" Y="0.4913" />
                        <PreSize X="0.3333" Y="1.3333" />
                        <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="number_2" ActionTag="241812411" FrameEvent="" Tag="763" ObjectIndex="26" FontSize="20" LabelText="26" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.6790" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="full_2" ActionTag="68359941" FrameEvent="" Tag="766" ObjectIndex="64" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="37.0000" Y="35.0000" />
                        <PrePosition X="0.6790" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/select_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_18.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="back_3" ActionTag="669184282" FrameEvent="" Tag="495" ObjectIndex="26" Scale9Enable="True" LeftEage="17" RightEage="14" TopEage="17" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="46.0000" Y="10.4459" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="81.0000" Y="38.0000" />
                    <PrePosition X="0.4894" Y="0.0687" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_3" ActionTag="744415598" FrameEvent="" Tag="300" ObjectIndex="3" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="21.0001" Y="19.2503" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="66.0000" />
                        <PrePosition X="0.2593" Y="0.5066" />
                        <PreSize X="0.3333" Y="1.3333" />
                        <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="number_3" ActionTag="704843442" FrameEvent="" Tag="762" ObjectIndex="25" FontSize="20" LabelText="26" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.6790" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="full_3" ActionTag="1068091571" FrameEvent="" Tag="767" ObjectIndex="65" Scale9Width="37" Scale9Height="35" ctype="ImageViewObjectData">
                        <Position X="55.0000" Y="20.0000" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="37.0000" Y="35.0000" />
                        <PrePosition X="0.6790" Y="0.5263" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/select_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_18.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_goal_l" ActionTag="-1819033974" FrameEvent="" Tag="211" ObjectIndex="33" FontSize="20" LabelText="目标：" ctype="TextObjectData">
                    <Position X="51.4571" Y="153.0903" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.5474" Y="1.0072" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_16.png" />
                <SingleColor A="255" R="17" G="21" B="26" />
                <FirstColor A="255" R="17" G="21" B="26" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_pause" ActionTag="2122263494" FrameEvent="" Tag="288" ObjectIndex="3" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="93" Scale9Height="151" ctype="PanelObjectData">
                <Position X="723.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="150.0000" />
                <PrePosition X="1.0042" Y="1.0000" />
                <PreSize X="0.1389" Y="0.1563" />
                <Children>
                  <NodeObjectData Name="Button_pause" ActionTag="1823841458" FrameEvent="" Tag="289" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="67" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="51.4996" Y="110.7370" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="67.0000" Y="66.0000" />
                    <PrePosition X="0.5099" Y="0.7382" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_pause.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_pause.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_pause.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_moveBg" ActionTag="-221403562" Visible="False" FrameEvent="" Tag="291" ObjectIndex="1" Scale9Width="66" Scale9Height="67" ctype="ImageViewObjectData">
                    <Position X="53.9973" Y="32.3332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="67.0000" />
                    <PrePosition X="0.5346" Y="0.2156" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/moves_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="back_1_Copy" ActionTag="955847845" FrameEvent="" Tag="507" ObjectIndex="37" Scale9Enable="True" LeftEage="17" RightEage="14" TopEage="17" BottomEage="14" Scale9OriginX="17" Scale9OriginY="14" Scale9Width="4" Scale9Height="3" ctype="ImageViewObjectData">
                    <Position X="53.8073" Y="30.5214" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="81.0000" Y="38.0000" />
                    <PrePosition X="0.5327" Y="0.2035" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_moves" ActionTag="1207951493" FrameEvent="" Tag="761" ObjectIndex="24" FontSize="20" LabelText="26" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="41.0000" Y="19.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.5062" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_18.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_move_l" ActionTag="1550639988" FrameEvent="" Tag="212" ObjectIndex="34" FontSize="20" LabelText="步数：" ctype="TextObjectData">
                    <Position X="60.9103" Y="78.6361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="20.0000" />
                    <PrePosition X="0.6091" Y="0.5242" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_20.png" />
                <SingleColor A="255" R="27" G="35" B="43" />
                <FirstColor A="255" R="27" G="35" B="43" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_centerBg" ActionTag="-216471910" FrameEvent="" Tag="238" ObjectIndex="13" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="PanelObjectData">
                <Position X="362.2224" Y="507.6702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="440.0000" Y="210.0000" />
                <PrePosition X="0.5031" Y="0.5288" />
                <PreSize X="0.6111" Y="0.2188" />
                <Children>
                  <NodeObjectData Name="Image_28" ActionTag="1744171666" FrameEvent="" Tag="497" ObjectIndex="28" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="15.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0341" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_29" ActionTag="57880139" FrameEvent="" Tag="498" ObjectIndex="29" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="425.0000" Y="105.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9659" Y="0.5122" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_30" ActionTag="1844551461" FrameEvent="" Tag="499" ObjectIndex="30" Scale9Width="356" Scale9Height="76" ctype="ImageViewObjectData">
                    <Position X="222.3622" Y="203.0567" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="356.0000" Y="76.0000" />
                    <PrePosition X="0.5054" Y="0.9669" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_31" ActionTag="-1712726955" FrameEvent="" Tag="500" ObjectIndex="31" Scale9Width="172" Scale9Height="45" ctype="ImageViewObjectData">
                        <Position X="174.4451" Y="46.6685" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="172.0000" Y="45.0000" />
                        <PrePosition X="0.4928" Y="0.6141" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_level_goal.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/text_red_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_32" ActionTag="815089349" FrameEvent="" ObjectIndex="32" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="218.8904" Y="158.2800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="353.0000" Y="8.0000" />
                    <PrePosition X="0.4975" Y="0.7537" />
                    <PreSize X="0.8023" Y="0.0390" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_32_Copy" ActionTag="-649511570" FrameEvent="" ObjectIndex="33" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="221.4449" Y="120.5558" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="353.0000" Y="8.0000" />
                    <PrePosition X="0.5033" Y="0.5741" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_32_Copy_Copy" ActionTag="-906503862" FrameEvent="" Tag="503" ObjectIndex="34" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="220.0005" Y="87.8902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="353.0000" Y="8.0000" />
                    <PrePosition X="0.5000" Y="0.4185" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_32_Copy_Copy_Copy" ActionTag="1494355708" FrameEvent="" Tag="504" ObjectIndex="35" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="221.8892" Y="56.9445" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="353.0000" Y="8.0000" />
                    <PrePosition X="0.5043" Y="0.2712" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_17" ActionTag="2054979901" FrameEvent="" Tag="505" ObjectIndex="17" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="50.8038" Y="62.4972" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="353.0000" Y="100.0000" />
                    <PrePosition X="0.1155" Y="0.2976" />
                    <PreSize X="0.8023" Y="0.4878" />
                    <Children>
                      <NodeObjectData Name="ImageBg_1" ActionTag="22924547" FrameEvent="" Tag="241" ObjectIndex="13" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="55.5507" Y="51.3121" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.1574" Y="0.5131" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="ImageBg_2" ActionTag="-2067166984" FrameEvent="" Tag="245" ObjectIndex="15" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="170.2742" Y="51.3123" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.4824" Y="0.5131" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="ImageBg_3" ActionTag="-777979080" FrameEvent="" Tag="249" ObjectIndex="17" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="284.1688" Y="52.1467" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.8050" Y="0.5215" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="des_1" ActionTag="-938958198" FrameEvent="" Tag="550" ObjectIndex="19" FontSize="26" LabelText="击杀" ctype="TextObjectData">
                        <Position X="52.5012" Y="-22.9998" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="34" B="34" />
                        <Size X="52.0000" Y="32.0000" />
                        <PrePosition X="0.1487" Y="-0.2300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="des_2" ActionTag="-1916009296" FrameEvent="" Tag="551" ObjectIndex="20" FontSize="26" LabelText="击杀" ctype="TextObjectData">
                        <Position X="169.1962" Y="-23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="34" B="34" />
                        <Size X="52.0000" Y="32.0000" />
                        <PrePosition X="0.4793" Y="-0.2300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                      <NodeObjectData Name="des_3" ActionTag="-2054836865" FrameEvent="" Tag="552" ObjectIndex="21" FontSize="26" LabelText="击杀" ctype="TextObjectData">
                        <Position X="284.4462" Y="-23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="68" G="34" B="34" />
                        <Size X="52.0000" Y="32.0000" />
                        <PrePosition X="0.8058" Y="-0.2300" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_Goals_center" ActionTag="-195308707" FrameEvent="" Tag="305" ObjectIndex="7" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="-49" Scale9OriginY="-39" Scale9Width="99" Scale9Height="79" ctype="PanelObjectData">
                <Position X="361.9139" Y="520.5608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="200.0000" />
                <PrePosition X="0.5027" Y="0.5423" />
                <PreSize X="0.6250" Y="0.2083" />
                <Children>
                  <NodeObjectData Name="Icon_2" ActionTag="806803388" FrameEvent="" Tag="246" ObjectIndex="16" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="223.5833" Y="97.2495" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.4969" Y="0.4862" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Icon_1" ActionTag="-17308380" FrameEvent="" Tag="242" ObjectIndex="14" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="110.8359" Y="96.4165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.2463" Y="0.4821" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Icon_3" ActionTag="687345951" FrameEvent="" Tag="250" ObjectIndex="18" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="341.9173" Y="96.8298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.7598" Y="0.4841" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="16" G="211" B="97" />
                <FirstColor A="255" R="16" G="211" B="97" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_quickpass" ActionTag="1010508191" FrameEvent="" Tag="113" ObjectIndex="2" TouchEnable="True" FontSize="20" ButtonText="快速过关" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="679.0887" Y="780.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="3" B="3" />
                <Size X="80.0000" Y="36.0000" />
                <PrePosition X="0.9432" Y="0.8125" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="3" G="3" B="3" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_amount" ActionTag="-89983265" FrameEvent="" Tag="131" ObjectIndex="18" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="-50" Scale9OriginY="-40" Scale9Width="100" Scale9Height="80" ctype="PanelObjectData">
                <Position X="360.9092" Y="505.4517" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="450.0000" Y="200.0000" />
                <PrePosition X="0.5013" Y="0.5265" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="amount_1" ActionTag="-688713330" FrameEvent="" Tag="135" ObjectIndex="4" LabelText="10" ctype="TextBMFontObjectData">
                    <Position X="134.4525" Y="77.5454" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="46.0000" />
                    <PrePosition X="0.2988" Y="0.3877" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="amount_2" ActionTag="-15068850" FrameEvent="" Tag="136" ObjectIndex="5" LabelText="10" ctype="TextBMFontObjectData">
                    <Position X="249.5436" Y="77.8182" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="46.0000" />
                    <PrePosition X="0.5545" Y="0.3891" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                  </NodeObjectData>
                  <NodeObjectData Name="amount_3" ActionTag="-721581565" FrameEvent="" Tag="137" ObjectIndex="6" LabelText="10" ctype="TextBMFontObjectData">
                    <Position X="363.2715" Y="77.6363" />
                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="47.0000" Y="46.0000" />
                    <PrePosition X="0.8073" Y="0.3882" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="16" G="211" B="97" />
                <FirstColor A="255" R="16" G="211" B="97" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="23" G="192" B="23" />
            <FirstColor A="255" R="23" G="192" B="23" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>