<GameProjectFile>
  <PropertyGroup Type="Node" Name="GetAward" ID="408e2c64-9cf0-40df-945d-502424550f35" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="147" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_root" ActionTag="-339952263" FrameEvent="" Tag="148" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="720" Scale9Height="960" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="719.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Panel_balloon" ActionTag="269504671" FrameEvent="" Tag="158" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="359.5456" Y="410.9486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="500.0000" Y="500.0000" />
                <PrePosition X="0.5001" Y="0.4281" />
                <PreSize X="0.6954" Y="0.5208" />
                <SingleColor A="255" R="0" G="255" B="79" />
                <FirstColor A="255" R="0" G="255" B="79" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_diamond" ActionTag="1405234708" FrameEvent="" Tag="161" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Position X="368.5476" Y="780.2385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="128.0000" Y="40.0000" />
                <PrePosition X="0.5126" Y="0.8127" />
                <PreSize X="0.1780" Y="0.0417" />
                <Children>
                  <NodeObjectData Name="Image_39" ActionTag="-1946326269" VisibleForFrame="False" FrameEvent="" Tag="814" ObjectIndex="39" Scale9Enable="True" Scale9Width="169" Scale9Height="59" ctype="ImageViewObjectData">
                    <Position X="57.3768" Y="-40.9000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="128.0000" Y="50.0000" />
                    <PrePosition X="0.4483" Y="-1.0225" />
                    <PreSize X="1.0000" Y="1.2500" />
                    <Children>
                      <NodeObjectData Name="Image_11" ActionTag="1929125198" FrameEvent="" Tag="162" ObjectIndex="11" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="37.8566" Y="19.3177" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.2958" Y="0.4712" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_buyKey" ActionTag="-131541052" FrameEvent="" Tag="160" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="191" Scale9Height="64" ctype="ButtonObjectData">
                        <Position X="65.0535" Y="67.1454" />
                        <Scale ScaleX="0.9000" ScaleY="0.9000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="191.0000" Y="64.0000" />
                        <PrePosition X="0.5082" Y="1.6377" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_12" ActionTag="-1227393891" FrameEvent="" Tag="249" ObjectIndex="12" Scale9Width="64" Scale9Height="44" ctype="ImageViewObjectData">
                            <Position X="129.4286" Y="32.8521" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="64.0000" Y="44.0000" />
                            <PrePosition X="0.6776" Y="0.5133" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/reward_add_three.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_key" ActionTag="1586899566" FrameEvent="" Tag="815" ObjectIndex="40" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Position X="55.4882" Y="31.7974" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="66.0000" Y="66.0000" />
                            <PrePosition X="0.2905" Y="0.4968" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/Element/key_01.png" />
                          </NodeObjectData>
                        </Children>
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_green_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_green_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_green_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_needDiamond" ActionTag="-186264954" FrameEvent="" Tag="800" ObjectIndex="9" FontSize="24" LabelText="25" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="77.9993" Y="22.0928" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="24.0000" Y="24.0000" />
                        <PrePosition X="0.6094" Y="0.4419" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/reward_bg.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_buyKey_Copy" ActionTag="2096995825" FrameEvent="" Tag="222" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="59.0540" Y="4.1453" />
                    <Scale ScaleX="0.9000" ScaleY="0.9000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="191.0000" Y="64.0000" />
                    <PrePosition X="0.4614" Y="0.1036" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_12_Copy" ActionTag="-1731553585" FrameEvent="" Tag="223" ObjectIndex="41" Scale9Width="64" Scale9Height="44" ctype="ImageViewObjectData">
                        <Position X="129.4286" Y="32.8521" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="64.0000" Y="44.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/reward_add_three.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_key_Copy" ActionTag="-1951926650" FrameEvent="" Tag="224" ObjectIndex="42" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="55.4882" Y="31.7974" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="66.0000" Y="66.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/key_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_green_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_green_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_green_1.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Image_reward_key" ActionTag="837496249" FrameEvent="" Tag="159" ObjectIndex="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                <Position X="326.9809" Y="761.7939" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="66.0000" />
                <PrePosition X="0.4548" Y="0.7935" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/Element/key_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_keyNumber" ActionTag="701887385" FrameEvent="" Tag="129" ObjectIndex="3" FontSize="36" LabelText="100&#xA;" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="395.2772" Y="761.4098" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="40.0000" />
                <PrePosition X="0.5498" Y="0.7931" />
                <PreSize X="0.1391" Y="0.0417" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/Hero_bg_1.jpg" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>