<GameProjectFile>
  <PropertyGroup Type="Node" Name="HeroInfo" ID="3e478107-5091-471a-9fd1-7358be782ecc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="27" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_root" ActionTag="-543285228" FrameEvent="" Tag="37" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_92" ActionTag="650264945" FrameEvent="" Tag="556" ObjectIndex="92" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="246.5580" Y="328.7132" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="511.0000" Y="657.0000" />
                <PrePosition X="0.4931" Y="0.5057" />
                <PreSize X="1.0220" Y="1.0108" />
                <Children>
                  <NodeObjectData Name="Image_93" ActionTag="1885003272" FrameEvent="" Tag="557" ObjectIndex="93" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.5000" Y="321.2498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0284" Y="0.4890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_94" ActionTag="79136735" FrameEvent="" Tag="558" ObjectIndex="94" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="496.2494" Y="321.2500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9711" Y="0.4890" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_95" ActionTag="202792851" FrameEvent="" Tag="559" ObjectIndex="95" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="242.2481" Y="685.9967" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.4741" Y="1.0441" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_98" ActionTag="-1471298016" FrameEvent="" Tag="562" ObjectIndex="98" Scale9Width="228" Scale9Height="47" ctype="ImageViewObjectData">
                        <Position X="166.7789" Y="25.2231" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="228.0000" Y="47.0000" />
                        <PrePosition X="0.5100" Y="0.2002" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_hero_info.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_96" ActionTag="-7510019" FrameEvent="" Tag="560" ObjectIndex="96" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="247.4989" Y="-24.0001" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.4843" Y="-0.0365" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97" ActionTag="-1111312665" FrameEvent="" Tag="561" ObjectIndex="97" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="261.1136" Y="603.3387" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5110" Y="0.9183" />
                    <PreSize X="0.8493" Y="0.0122" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy" ActionTag="736757711" FrameEvent="" Tag="563" ObjectIndex="99" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.6110" Y="317.3889" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5002" Y="0.4831" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0" ActionTag="-1770742469" FrameEvent="" Tag="564" ObjectIndex="100" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="258.0569" Y="560.7245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5050" Y="0.8535" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy" ActionTag="-697759695" FrameEvent="" Tag="565" ObjectIndex="101" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.6124" Y="521.8361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5022" Y="0.7943" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy" ActionTag="-2073672591" FrameEvent="" Tag="566" ObjectIndex="102" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.9455" Y="488.5013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5028" Y="0.7435" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy" ActionTag="809993707" FrameEvent="" Tag="567" ObjectIndex="103" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="257.9470" Y="448.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5048" Y="0.6827" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy" ActionTag="1521157326" FrameEvent="" Tag="568" ObjectIndex="104" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.0590" Y="405.1706" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5011" Y="0.6167" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy" ActionTag="-1939379649" FrameEvent="" Tag="569" ObjectIndex="105" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.9482" Y="362.9487" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5009" Y="0.5524" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1809326059" FrameEvent="" Tag="570" ObjectIndex="106" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.7269" Y="274.0607" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5004" Y="0.4171" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="161716897" FrameEvent="" Tag="571" ObjectIndex="107" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.8387" Y="230.7278" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5026" Y="0.3512" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="994089752" FrameEvent="" Tag="572" ObjectIndex="108" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.7281" Y="181.8393" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5024" Y="0.2768" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="873017767" FrameEvent="" Tag="573" ObjectIndex="109" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.8400" Y="147.3949" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5026" Y="0.2243" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="993132015" FrameEvent="" Tag="574" ObjectIndex="110" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="259.8407" Y="108.5062" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5085" Y="0.1652" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="987569283" FrameEvent="" Tag="575" ObjectIndex="111" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="259.0948" Y="76.6015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5070" Y="0.1166" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="990247430" FrameEvent="" Tag="576" ObjectIndex="112" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="257.3968" Y="42.9508" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5037" Y="0.0654" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-2027105043" FrameEvent="" Tag="577" ObjectIndex="113" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="256.5386" Y="202.9512" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5020" Y="0.3089" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-53915747" FrameEvent="" Tag="578" ObjectIndex="114" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="255.5385" Y="294.3810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="434.0000" Y="8.0000" />
                    <PrePosition X="0.5001" Y="0.4481" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_115" ActionTag="589064701" FrameEvent="" Tag="579" ObjectIndex="115" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="253.7513" Y="408.3403" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="425.0000" Y="425.0000" />
                    <PrePosition X="0.4966" Y="0.6215" />
                    <PreSize X="0.8317" Y="0.6469" />
                    <Children>
                      <NodeObjectData Name="Image_116" ActionTag="245501908" FrameEvent="" Tag="581" ObjectIndex="116" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Position X="207.4287" Y="374.4296" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="268.0000" Y="45.0000" />
                        <PrePosition X="0.4881" Y="0.8810" />
                        <PreSize X="0.6306" Y="0.1059" />
                        <Children>
                          <NodeObjectData Name="Image_117" ActionTag="-2133547487" FrameEvent="" Tag="582" ObjectIndex="117" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Position X="160.0007" Y="25.0047" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="169.0000" Y="29.0000" />
                            <PrePosition X="0.5970" Y="0.5557" />
                            <PreSize X="0.6306" Y="0.6444" />
                            <Children>
                              <NodeObjectData Name="name" ActionTag="-1394536136" FrameEvent="" Tag="786" ObjectIndex="47" FontSize="22" LabelText="漩涡名猫" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                <Position X="84.0000" Y="14.7123" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="91" G="72" B="66" />
                                <Size X="88.0000" Y="22.0000" />
                                <PrePosition X="0.4970" Y="0.5073" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_10.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="level" ActionTag="-1941309674" FrameEvent="" Tag="40" ObjectIndex="4" FontSize="22" LabelText="10" ctype="TextObjectData">
                            <Position X="45.4767" Y="24.3901" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="91" G="72" B="66" />
                            <Size X="22.0000" Y="22.0000" />
                            <PrePosition X="0.1697" Y="0.5420" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_5.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_attack" ActionTag="-884320062" FrameEvent="" Tag="583" ObjectIndex="118" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                        <Position X="65.1125" Y="298.6339" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="86.0000" Y="94.0000" />
                        <PrePosition X="0.1532" Y="0.7027" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon" ActionTag="852539587" FrameEvent="" Tag="585" ObjectIndex="120" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Position X="42.0015" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="66.0000" Y="66.0000" />
                            <PrePosition X="0.4884" Y="0.4787" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Image_121" ActionTag="592106728" FrameEvent="" Tag="586" ObjectIndex="121" Scale9Enable="True" LeftEage="17" RightEage="13" TopEage="17" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="36.5609" Y="-5.0035" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="83.0000" Y="22.0000" />
                                <PrePosition X="0.5540" Y="-0.0758" />
                                <PreSize X="1.8043" Y="0.4783" />
                                <Children>
                                  <NodeObjectData Name="Text_attack_l" ActionTag="-411559747" FrameEvent="" Tag="587" ObjectIndex="30" FontSize="18" LabelText="攻击" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                    <Position X="43.0027" Y="9.9962" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="64" G="42" B="42" />
                                    <Size X="36.0000" Y="18.0000" />
                                    <PrePosition X="0.5181" Y="0.4544" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_21.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="attackValue" ActionTag="-1243559803" FrameEvent="" Tag="463" ObjectIndex="3" LabelText="20" ctype="TextBMFontObjectData">
                                <Position X="33.6675" Y="26.9914" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="51.0000" Y="46.0000" />
                                <PrePosition X="0.5101" Y="0.4090" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/Element/normal_blue_01.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_11.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_skill" ActionTag="1399223754" FrameEvent="" Tag="588" ObjectIndex="122" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                        <Position X="66.1371" Y="191.2662" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="86.0000" Y="94.0000" />
                        <PrePosition X="0.1556" Y="0.4500" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_special" ActionTag="-1214501861" FrameEvent="" Tag="589" ObjectIndex="123" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                            <Position X="42.0015" Y="45.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="66.0000" Y="66.0000" />
                            <PrePosition X="0.4884" Y="0.4787" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Image_121_Copy" ActionTag="551354822" FrameEvent="" Tag="591" ObjectIndex="124" Scale9Enable="True" LeftEage="17" RightEage="13" TopEage="17" BottomEage="13" Scale9OriginX="17" Scale9OriginY="13" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="36.5609" Y="-5.0035" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="83.0000" Y="22.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="Text_skill_l" ActionTag="337403042" FrameEvent="" Tag="592" ObjectIndex="32" FontSize="18" LabelText="技能" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                    <Position X="43.0027" Y="9.9963" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="64" G="42" B="42" />
                                    <Size X="36.0000" Y="18.0000" />
                                    <PrePosition X="0.0000" Y="0.0000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_21.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/Element/normal_blue_01.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_11.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_medal" ActionTag="-2048716612" FrameEvent="" Tag="107" ObjectIndex="9" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="405" Scale9Height="57" ctype="PanelObjectData">
                        <Position X="206.1003" Y="55.1806" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="449.0000" Y="50.0000" />
                        <PrePosition X="0.4849" Y="0.1298" />
                        <PreSize X="0.8980" Y="0.0769" />
                        <Children>
                          <NodeObjectData Name="LoadingBar_medal" ActionTag="-880957299" FrameEvent="" Tag="108" ObjectIndex="3" ProgressInfo="100" ctype="LoadingBarObjectData">
                            <Position X="224.1147" Y="25.3069" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="405.0000" Y="57.0000" />
                            <PrePosition X="0.4991" Y="0.5061" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="medal_1" ActionTag="-289630601" FrameEvent="" Tag="189" ObjectIndex="64" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                                <Position X="35.6934" Y="91.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="84.0000" Y="72.0000" />
                                <PrePosition X="0.0881" Y="1.5965" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="full_1" ActionTag="-1656850265" FrameEvent="" Tag="127" ObjectIndex="46" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="41.2146" Y="32.3112" />
                                    <Scale ScaleX="0.5500" ScaleY="0.5500" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="1.9626" Y="0.7024" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="level_1" ActionTag="219218618" FrameEvent="" Tag="441" ObjectIndex="4" LabelText="1" ctype="TextBMFontObjectData">
                                    <Position X="60.3753" Y="18.0395" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="21.0000" Y="46.0000" />
                                    <PrePosition X="0.7188" Y="0.2505" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/medal_1.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="medal_2" ActionTag="632270724" FrameEvent="" Tag="190" ObjectIndex="65" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                                <Position X="111.3639" Y="91.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="84.0000" Y="72.0000" />
                                <PrePosition X="0.2750" Y="1.5965" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="full_2" ActionTag="712522411" FrameEvent="" Tag="128" ObjectIndex="47" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="42.5534" Y="33.5200" />
                                    <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.7092" Y="0.6704" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="level_2" ActionTag="2044575617" FrameEvent="" Tag="442" ObjectIndex="5" LabelText="5" ctype="TextBMFontObjectData">
                                    <Position X="62.8175" Y="18.0400" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="25.0000" Y="46.0000" />
                                    <PrePosition X="0.7478" Y="0.2506" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/medal_2.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="medal_3" ActionTag="931831093" FrameEvent="" Tag="191" ObjectIndex="66" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                                <Position X="199.6124" Y="91.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="84.0000" Y="72.0000" />
                                <PrePosition X="0.4929" Y="1.5965" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="full_3" ActionTag="108410265" FrameEvent="" Tag="129" ObjectIndex="48" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="42.9081" Y="41.8138" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.5297" Y="0.7889" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="level_3" ActionTag="-2030153955" FrameEvent="" Tag="443" ObjectIndex="6" LabelText="10" ctype="TextBMFontObjectData">
                                    <Position X="63.8125" Y="18.0400" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="47.0000" Y="46.0000" />
                                    <PrePosition X="0.7597" Y="0.2506" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/medal_3.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="medal_4" ActionTag="-1653568073" FrameEvent="" Tag="192" ObjectIndex="67" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                                <Position X="288.6522" Y="91.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="84.0000" Y="72.0000" />
                                <PrePosition X="0.7127" Y="1.5965" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="full_4" ActionTag="-820346555" FrameEvent="" Tag="130" ObjectIndex="49" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="44.2674" Y="43.4263" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.5333" Y="0.6893" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="level_4" ActionTag="1692389286" FrameEvent="" Tag="444" ObjectIndex="7" LabelText="15" ctype="TextBMFontObjectData">
                                    <Position X="62.3098" Y="18.0400" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="46.0000" Y="46.0000" />
                                    <PrePosition X="0.7418" Y="0.2506" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/medal_4.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="medal_5" ActionTag="1852290387" FrameEvent="" Tag="193" ObjectIndex="68" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                                <Position X="376.1106" Y="91.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="84.0000" Y="72.0000" />
                                <PrePosition X="0.9287" Y="1.5965" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <Children>
                                  <NodeObjectData Name="full_5" ActionTag="-1872643185" FrameEvent="" Tag="131" ObjectIndex="50" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                                    <Position X="41.7296" Y="39.3311" />
                                    <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="53.0000" Y="45.0000" />
                                    <PrePosition X="0.5028" Y="0.5784" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <FileData Type="Normal" Path="Picture/select_02.png" />
                                  </NodeObjectData>
                                  <NodeObjectData Name="level_5" ActionTag="1695956702" FrameEvent="" Tag="445" ObjectIndex="8" LabelText="20" ctype="TextBMFontObjectData">
                                    <Position X="67.0876" Y="18.0400" />
                                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.7987" Y="0.2506" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/medal_5.png" />
                              </NodeObjectData>
                            </Children>
                            <ImageFileData Type="Normal" Path="Picture/blood_heroInfo.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/hero_back.png" />
                        <SingleColor A="255" R="11" G="22" B="34" />
                        <FirstColor A="255" R="11" G="22" B="34" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="hero_medal" ActionTag="-1188007710" VisibleForFrame="False" FrameEvent="" Tag="134" ObjectIndex="45" Scale9Enable="True" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                        <Position X="52.0784" Y="367.0823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="30.0000" Y="33.0000" />
                        <PrePosition X="0.1225" Y="0.8637" />
                        <PreSize X="0.0600" Y="0.0508" />
                        <FileData Type="Normal" Path="Picture/medal_1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_8.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="-378353855" FrameEvent="" Tag="38" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="485.4897" Y="636.6240" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9501" Y="0.9690" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125" ActionTag="-968029713" FrameEvent="" Tag="593" ObjectIndex="125" Scale9Enable="True" LeftEage="40" RightEage="10" TopEage="40" BottomEage="10" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                    <Position X="262.8575" Y="135.7141" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="77.0000" />
                    <PrePosition X="0.5144" Y="0.2066" />
                    <PreSize X="0.8102" Y="0.1172" />
                    <Children>
                      <NodeObjectData Name="Panel_ball" ActionTag="-1552039670" FrameEvent="" Tag="154" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="28" TopEage="29" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Position X="105.8272" Y="41.7756" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="189.0000" Y="55.0000" />
                        <PrePosition X="0.2556" Y="0.5425" />
                        <PreSize X="0.4565" Y="0.7143" />
                        <Children>
                          <NodeObjectData Name="Image_69" ActionTag="1761084247" FrameEvent="" Tag="155" ObjectIndex="69" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                            <Position X="33.1169" Y="26.7338" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="55.0000" Y="56.0000" />
                            <PrePosition X="0.1752" Y="0.4861" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_ball" ActionTag="-919593250" FrameEvent="" Tag="1184" ObjectIndex="11" LabelText="15426" ctype="TextBMFontObjectData">
                            <Position X="115.5009" Y="22.2500" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="122.0000" Y="46.0000" />
                            <PrePosition X="0.6111" Y="0.4045" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_19.png" />
                        <SingleColor A="255" R="14" G="27" B="41" />
                        <FirstColor A="255" R="14" G="27" B="41" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Panel_cookie" ActionTag="2131858426" FrameEvent="" Tag="158" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="29" RightEage="28" TopEage="29" BottomEage="28" Scale9OriginX="29" Scale9OriginY="28" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                        <Position X="305.7145" Y="41.7800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="189.0000" Y="55.0000" />
                        <PrePosition X="0.7384" Y="0.5426" />
                        <PreSize X="0.4565" Y="0.7143" />
                        <Children>
                          <NodeObjectData Name="Image_69_Copy" ActionTag="97376828" FrameEvent="" Tag="159" ObjectIndex="71" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                            <Position X="34.5453" Y="27.3051" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="55.0000" Y="59.0000" />
                            <PrePosition X="0.1828" Y="0.4965" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_cookie" ActionTag="-1128403836" FrameEvent="" Tag="1185" ObjectIndex="12" LabelText="15426" ctype="TextBMFontObjectData">
                            <Position X="115.5000" Y="22.2500" />
                            <Scale ScaleX="0.8000" ScaleY="0.8000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="122.0000" Y="46.0000" />
                            <PrePosition X="0.6111" Y="0.4045" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_19.png" />
                        <SingleColor A="255" R="14" G="27" B="41" />
                        <FirstColor A="255" R="14" G="27" B="41" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_grow" ActionTag="2037168066" VisibleForFrame="False" FrameEvent="" Tag="49" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="grow" Scale9Width="165" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="251.4212" Y="61.1060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="165.0000" Y="65.0000" />
                    <PrePosition X="0.4920" Y="0.0930" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_diamond" ActionTag="1207347789" FrameEvent="" Tag="157" ObjectIndex="70" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="4.9405" Y="59.9786" />
                        <Scale ScaleX="0.5000" ScaleY="0.5000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.0299" Y="0.9227" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_126" ActionTag="-1668594824" FrameEvent="" Tag="594" ObjectIndex="126" Scale9Width="130" Scale9Height="38" ctype="ImageViewObjectData">
                        <Position X="82.5000" Y="38.3326" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="38.0000" />
                        <PrePosition X="0.5000" Y="0.5897" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_start_level_up.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                    <PressedFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                    <NormalFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_maxLevel" ActionTag="1149727303" FrameEvent="" Tag="787" ObjectIndex="48" FontSize="29" LabelText="已经是最高等级!" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                    <Position X="253.6364" Y="60.7281" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="94" G="74" B="74" />
                    <Size X="218.0000" Y="29.0000" />
                    <PrePosition X="0.4964" Y="0.0924" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>