<GameProjectFile>
  <PropertyGroup Type="Node" Name="Hero" ID="09da9d26-fad4-47c1-af07-8b28c46a3ffd" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="270" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1100196195" FrameEvent="" Tag="271" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="PageView" ActionTag="-499160344" FrameEvent="" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="720" Scale9Height="960" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Position X="360.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="960.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Panel_page_1" ActionTag="1655250115" FrameEvent="" Tag="400" ObjectIndex="14" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="720.0000" Y="960.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_page_2" ActionTag="1026925852" FrameEvent="" Tag="401" ObjectIndex="15" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="720.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="720.0000" Y="960.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="28" G="89" B="44" />
                    <FirstColor A="255" R="28" G="89" B="44" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_page_3" ActionTag="59451873" FrameEvent="" Tag="402" ObjectIndex="16" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="1440.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="720.0000" Y="960.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="215" />
                    <FirstColor A="255" R="255" G="150" B="215" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_page_4" ActionTag="1997551592" FrameEvent="" Tag="403" ObjectIndex="17" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="2160.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="720.0000" Y="960.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="255" G="150" B="151" />
                    <FirstColor A="255" R="255" G="150" B="151" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_page_5" ActionTag="-1457837510" FrameEvent="" Tag="404" ObjectIndex="18" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="2880.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="720.0000" Y="960.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <SingleColor A="255" R="150" G="255" B="170" />
                    <FirstColor A="255" R="150" G="255" B="170" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/Hero_bg_1.jpg" />
                <SingleColor A="255" R="37" G="37" B="29" />
                <FirstColor A="255" R="37" G="37" B="29" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_icon" ActionTag="2073828611" FrameEvent="" Tag="363" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="109.8300" Y="25.1635" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="420.0000" Y="100.0000" />
                <PrePosition X="0.1525" Y="0.0262" />
                <PreSize X="0.5833" Y="0.1042" />
                <Children>
                  <NodeObjectData Name="icon_1" ActionTag="218183397" FrameEvent="" Tag="364" ObjectIndex="17" TouchEnable="True" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="38.9956" Y="51.8333" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="112" G="255" B="0" />
                    <Size X="66.0000" Y="66.0000" />
                    <PrePosition X="0.0928" Y="0.5183" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="icon_2" ActionTag="-806428978" FrameEvent="" Tag="365" ObjectIndex="18" TouchEnable="True" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="122.6615" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="66.0000" />
                    <PrePosition X="0.2921" Y="0.5100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="icon_3" ActionTag="-1352175540" FrameEvent="" Tag="366" ObjectIndex="19" TouchEnable="True" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="201.9942" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="66.0000" />
                    <PrePosition X="0.4809" Y="0.5100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="icon_4" ActionTag="851416333" FrameEvent="" Tag="367" ObjectIndex="20" TouchEnable="True" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="285.4368" Y="50.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="66.0000" />
                    <PrePosition X="0.6796" Y="0.5100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="icon_5" ActionTag="1627379597" FrameEvent="" Tag="368" ObjectIndex="21" TouchEnable="True" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="370.3262" Y="51.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="66.0000" Y="66.0000" />
                    <PrePosition X="0.8817" Y="0.5100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/Element/crate_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tipbg_1" ActionTag="-742570060" FrameEvent="" Tag="186" ObjectIndex="24" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="8.8947" Y="80.4040" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.0212" Y="0.8040" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="tip_1" ActionTag="-332110196" FrameEvent="" Tag="781" ObjectIndex="6" FontSize="20" LabelText="15" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="17.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="20.0000" Y="20.0000" />
                        <PrePosition X="0.4857" Y="0.5143" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tipbg_2" ActionTag="-755972004" FrameEvent="" Tag="219" ObjectIndex="25" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="91.5044" Y="79.5019" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.2179" Y="0.7950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="tip_2" ActionTag="-1488579944" FrameEvent="" Tag="782" ObjectIndex="7" FontSize="20" LabelText="2" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="17.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="10.0000" Y="20.0000" />
                        <PrePosition X="0.4857" Y="0.5143" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tipbg_3" ActionTag="-1515184533" FrameEvent="" Tag="221" ObjectIndex="26" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="175.5063" Y="79.5005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.4179" Y="0.7950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="tip_3" ActionTag="-721708953" FrameEvent="" Tag="783" ObjectIndex="8" FontSize="20" LabelText="3" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="17.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="10.0000" Y="20.0000" />
                        <PrePosition X="0.4857" Y="0.5143" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tipbg_4" ActionTag="1924448817" FrameEvent="" Tag="223" ObjectIndex="27" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="255.5075" Y="79.4998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.6084" Y="0.7950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="tip_4" ActionTag="848210456" FrameEvent="" Tag="784" ObjectIndex="9" FontSize="20" LabelText="4" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="17.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="10.0000" Y="20.0000" />
                        <PrePosition X="0.4857" Y="0.5143" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="tipbg_5" ActionTag="-1667130233" FrameEvent="" Tag="225" ObjectIndex="28" Scale9Width="35" Scale9Height="35" ctype="ImageViewObjectData">
                    <Position X="339.5055" Y="79.4988" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="35.0000" Y="35.0000" />
                    <PrePosition X="0.8083" Y="0.7950" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="tip_5" ActionTag="355986034" FrameEvent="" Tag="785" ObjectIndex="10" FontSize="20" LabelText="5" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="17.0000" Y="18.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="10.0000" Y="20.0000" />
                        <PrePosition X="0.4857" Y="0.5143" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/tip_bg_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_11" ActionTag="490517536" FrameEvent="" Tag="203" ObjectIndex="11" FontSize="13" LabelText="解锁英雄花费20元" ctype="TextObjectData">
                    <Position X="250.3369" Y="-1.0014" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="168" G="226" B="175" />
                    <Size X="105.0000" Y="13.0000" />
                    <PrePosition X="0.5960" Y="-0.0100" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>