<GameProjectFile>
  <PropertyGroup Type="Node" Name="ItemInfo" ID="abb44d93-0a60-4d44-9a98-bdc577627a07" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="158" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1375059993" FrameEvent="" Tag="159" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="PanelObjectData">
            <Position X="1.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="375.0000" Y="389.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_52" ActionTag="500577959" FrameEvent="" Tag="159" ObjectIndex="52" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="14.3370" Y="197.7790" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.0382" Y="0.5084" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_53" ActionTag="-608439616" FrameEvent="" Tag="160" ObjectIndex="53" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="360.3368" Y="197.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.9609" Y="0.5084" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_54" ActionTag="1058449930" FrameEvent="" Tag="161" ObjectIndex="54" Scale9Width="356" Scale9Height="76" ctype="ImageViewObjectData">
                <Position X="185.7144" Y="382.8571" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="356.0000" Y="76.0000" />
                <PrePosition X="0.4952" Y="0.9842" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_55" ActionTag="-938909904" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="162" ObjectIndex="55" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="78.3151" Y="46.9685" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="27.0000" Y="28.0000" />
                    <PrePosition X="0.2200" Y="0.6180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/hero_lingdang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_56" ActionTag="796602259" FrameEvent="" Tag="163" ObjectIndex="56" Scale9Width="172" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="178.5667" Y="44.2855" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="172.0000" Y="46.0000" />
                    <PrePosition X="0.5044" Y="0.5827" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_getMaterial.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_57" ActionTag="-969329956" FrameEvent="" Tag="164" ObjectIndex="57" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                    <Position X="276.7065" Y="46.9699" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="27.0000" Y="28.0000" />
                    <PrePosition X="0.7773" Y="0.6180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/hero_lingdang.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/text_red_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58" ActionTag="-233393995" FrameEvent="" Tag="165" ObjectIndex="58" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="187.8967" Y="344.8914" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.5011" Y="0.8866" />
                <PreSize X="0.8213" Y="0.0206" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy" ActionTag="-1188982982" FrameEvent="" Tag="166" ObjectIndex="59" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="186.1713" Y="310.5021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.4965" Y="0.7982" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_0" ActionTag="491429479" FrameEvent="" Tag="167" ObjectIndex="60" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="187.2816" Y="277.3922" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.4994" Y="0.7131" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_1" ActionTag="-461057160" FrameEvent="" Tag="168" ObjectIndex="61" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="187.0602" Y="241.8362" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.4988" Y="0.6217" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_2" ActionTag="135708473" FrameEvent="" Tag="169" ObjectIndex="62" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="184.6160" Y="204.9460" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.4923" Y="0.5269" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_3" ActionTag="-979693523" FrameEvent="" Tag="170" ObjectIndex="63" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="185.0630" Y="169.3916" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.4935" Y="0.4355" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_4" ActionTag="1493681613" FrameEvent="" Tag="171" ObjectIndex="64" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="186.8434" Y="122.0589" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.4982" Y="0.3138" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_5" ActionTag="-1720897683" FrameEvent="" Tag="172" ObjectIndex="65" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="188.4009" Y="80.0588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.5024" Y="0.2058" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58_Copy_6" ActionTag="-1378712002" FrameEvent="" Tag="173" ObjectIndex="66" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="188.9584" Y="48.5035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="308.0000" Y="8.0000" />
                <PrePosition X="0.5039" Y="0.1247" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_77" ActionTag="1222796457" FrameEvent="" Tag="199" ObjectIndex="77" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="186.6725" Y="224.2236" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="298.0000" Y="243.0000" />
                <PrePosition X="0.4978" Y="0.5764" />
                <PreSize X="0.7947" Y="0.6247" />
                <Children>
                  <NodeObjectData Name="Image_big" ActionTag="-704955141" FrameEvent="" Tag="203" ObjectIndex="80" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="141.7784" Y="98.2230" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.4758" Y="0.4042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/ImageFile.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_110" ActionTag="94392082" FrameEvent="" Tag="245" ObjectIndex="110" Scale9Enable="True" LeftEage="20" RightEage="10" TopEage="20" BottomEage="10" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="10" Scale9Height="10" ctype="ImageViewObjectData">
                    <Position X="151.1129" Y="177.7790" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="278.0000" Y="40.0000" />
                    <PrePosition X="0.5071" Y="0.7316" />
                    <PreSize X="0.9329" Y="0.1646" />
                    <Children>
                      <NodeObjectData Name="Image_111" ActionTag="729945515" FrameEvent="" Tag="246" ObjectIndex="111" Scale9Width="44" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="44.6665" Y="-9.3336" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="44.0000" Y="34.0000" />
                        <PrePosition X="0.1607" Y="-0.2333" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/public_13.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_amount" ActionTag="1032836884" FrameEvent="" Tag="247" ObjectIndex="26" FontSize="20" LabelText="哇！你获得了700个黄色资源" ctype="TextObjectData">
                        <Position X="138.9953" Y="20.9953" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="65" G="37" B="37" />
                        <Size X="250.0000" Y="20.0000" />
                        <PrePosition X="0.5000" Y="0.5249" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_14.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_8.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_sure" ActionTag="477374437" FrameEvent="" Tag="200" ObjectIndex="5" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                <Position X="268.5310" Y="64.7367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="65.0000" />
                <PrePosition X="0.7161" Y="0.1664" />
                <PreSize X="0.3733" Y="0.1671" />
                <Children>
                  <NodeObjectData Name="Image_79" ActionTag="2067636226" FrameEvent="" Tag="202" ObjectIndex="79" Scale9Width="77" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="73.0023" Y="33.7906" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="77.0000" Y="40.0000" />
                    <PrePosition X="0.5214" Y="0.5199" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_sure.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_share" ActionTag="1468273681" FrameEvent="" Tag="623" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                <Position X="109.1828" Y="63.4780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="140.0000" Y="66.0000" />
                <PrePosition X="0.2912" Y="0.1632" />
                <PreSize X="0.3733" Y="0.1697" />
                <Children>
                  <NodeObjectData Name="Image_148" ActionTag="-459612159" FrameEvent="" Tag="624" ObjectIndex="148" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                    <Position X="26.1146" Y="33.8884" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="34.0000" Y="34.0000" />
                    <PrePosition X="0.1592" Y="0.5295" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/weixin_share.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_149" ActionTag="-791465210" FrameEvent="" Tag="625" ObjectIndex="149" Scale9Width="80" Scale9Height="42" ctype="ImageViewObjectData">
                    <Position X="89.4472" Y="32.7775" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="80.0000" Y="42.0000" />
                    <PrePosition X="0.5454" Y="0.5121" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_share_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_share_zuan" ActionTag="-1037036610" FrameEvent="" Tag="626" ObjectIndex="150" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                    <Position X="142.3638" Y="54.2358" />
                    <Scale ScaleX="0.7500" ScaleY="0.7500" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="66.0000" />
                    <PrePosition X="0.9126" Y="0.8218" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_share_zuan" ActionTag="-1852997589" FrameEvent="" Tag="667" ObjectIndex="5" LabelText="5" ctype="TextBMFontObjectData">
                        <Position X="28.3289" Y="31.9996" />
                        <Scale ScaleX="0.8000" ScaleY="0.8000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="25.0000" Y="46.0000" />
                        <PrePosition X="0.5151" Y="0.4848" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_blue_2.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>