<GameProjectFile>
  <PropertyGroup Type="Node" Name="TelSetUp" ID="452a8039-abfb-4ee3-b43e-7674d229ca22" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="211" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="811028410" FrameEvent="" Tag="212" ObjectIndex="1" TouchEnable="True" BackColorAlpha="209" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-7.0016" Y="-298.8578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_2" ActionTag="1681932253" FrameEvent="" Tag="102" ObjectIndex="2" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="259.5078" Y="336.6676" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="419.0000" Y="385.0000" />
                <PrePosition X="0.5190" Y="0.5180" />
                <PreSize X="0.8380" Y="0.5923" />
                <Children>
                  <NodeObjectData Name="Image_6" ActionTag="-946943937" FrameEvent="" Tag="106" ObjectIndex="6" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="208.3195" Y="104.4291" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="350.0000" Y="133.0000" />
                    <PrePosition X="0.4972" Y="0.2712" />
                    <PreSize X="0.8294" Y="0.4080" />
                    <Children>
                      <NodeObjectData Name="Image_4" ActionTag="-1797274696" FrameEvent="" Tag="104" ObjectIndex="4" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="101.1422" Y="98.8095" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="30.0000" />
                        <PrePosition X="0.2890" Y="0.7429" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_music.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_5" ActionTag="-225123633" FrameEvent="" Tag="105" ObjectIndex="5" Scale9Width="58" Scale9Height="30" ctype="ImageViewObjectData">
                        <Position X="248.7135" Y="99.8100" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="58.0000" Y="30.0000" />
                        <PrePosition X="0.7106" Y="0.7505" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_effect.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_music" ActionTag="746891948" FrameEvent="" Tag="245" ObjectIndex="1" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Position X="101.0358" Y="43.1943" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="73.0000" Y="75.0000" />
                        <PrePosition X="0.2887" Y="0.3248" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Picture/Psuse_music.png" />
                        <PressedBackFileData Type="Normal" Path="Picture/Psuse_music.png" />
                        <DisableBackFileData Type="Normal" Path="Picture/Psuse_nomusic.png" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="CheckBox_effect" ActionTag="-2108007446" FrameEvent="" Tag="246" ObjectIndex="2" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Position X="250.5715" Y="43.1900" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="73.0000" Y="75.0000" />
                        <PrePosition X="0.7159" Y="0.3247" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <NormalBackFileData Type="Normal" Path="Picture/Psuse_sound.png" />
                        <PressedBackFileData Type="Normal" Path="Picture/Psuse_sound.png" />
                        <DisableBackFileData Type="Normal" Path="Picture/Psuse_nosound.png" />
                        <NodeNormalFileData Type="Default" Path="Default/CheckBoxNode_Normal.png" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_1" ActionTag="-767480648" FrameEvent="" Tag="101" ObjectIndex="1" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                <Position X="256.1106" Y="558.1099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="327.0000" Y="126.0000" />
                <PrePosition X="0.5122" Y="0.8586" />
                <PreSize X="0.6540" Y="0.1892" />
                <Children>
                  <NodeObjectData Name="Image_3" ActionTag="340457523" FrameEvent="" Tag="103" ObjectIndex="3" Scale9Width="141" Scale9Height="45" ctype="ImageViewObjectData">
                    <Position X="159.8893" Y="20.1097" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="141.0000" Y="45.0000" />
                    <PrePosition X="0.4890" Y="0.1596" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_set.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="1300510604" FrameEvent="" Tag="216" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="451.4186" Y="517.9285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5621" ScaleY="0.5397" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="81.0000" />
                <PrePosition X="0.9028" Y="0.7968" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_7" ActionTag="-485297408" FrameEvent="" Tag="48" ObjectIndex="7" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                <Position X="261.5372" Y="119.7495" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="86.0000" />
                <PrePosition X="0.5231" Y="0.1842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_8" ActionTag="1894503832" FrameEvent="" Tag="49" ObjectIndex="8" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
            <Position X="-193.0633" Y="39.1559" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="133.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_9" ActionTag="-867949974" FrameEvent="" Tag="50" ObjectIndex="9" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
            <Position X="197.4578" Y="39.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="21.0000" Y="133.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13" ActionTag="-1082826967" FrameEvent="" Tag="55" ObjectIndex="13" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="-1.8200" Y="185.2616" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy" ActionTag="-1994803314" FrameEvent="" ObjectIndex="17" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="-1.8200" Y="151.9603" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy_Copy" ActionTag="976890902" FrameEvent="" ObjectIndex="18" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="-1.8200" Y="119.5308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_contact" ActionTag="-1086856619" FrameEvent="" Tag="62" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="-88.0900" Y="139.5376" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_10" ActionTag="-728274599" FrameEvent="" Tag="47" ObjectIndex="10" Scale9Width="129" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="85.0691" Y="33.4735" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="129.0000" Y="35.0000" />
                <PrePosition X="0.5064" Y="0.5150" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_contact_2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Text_version" ActionTag="989899912" VisibleForFrame="False" FrameEvent="" Tag="524" ObjectIndex="5" FontSize="22" LabelText="Text Label" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="-164.8711" Y="-222.0909" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <CColor A="255" R="10" G="10" B="10" />
            <Size X="110.0000" Y="22.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy_0" ActionTag="-1430443687" FrameEvent="" Tag="76" ObjectIndex="21" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="-1.8200" Y="82.4224" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_13_Copy_0_Copy" ActionTag="83201764" FrameEvent="" Tag="77" ObjectIndex="22" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
            <Position X="-1.8200" Y="44.5352" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="345.0000" Y="8.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/public_line.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_about" ActionTag="-611094424" FrameEvent="" Tag="80" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="82.2868" Y="139.5400" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_10_Copy_Copy" ActionTag="822284793" FrameEvent="" Tag="81" ObjectIndex="25" Scale9Width="129" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="85.0692" Y="33.7519" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="129.0000" Y="35.0000" />
                <PrePosition X="0.5064" Y="0.5193" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_more.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_more" ActionTag="-1509481204" FrameEvent="" Tag="82" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="82.2900" Y="60.8700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_10_Copy_Copy" ActionTag="-906973716" FrameEvent="" Tag="83" ObjectIndex="26" Scale9Width="66" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="85.0692" Y="32.6407" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="66.0000" Y="35.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_about.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
          </NodeObjectData>
          <NodeObjectData Name="Button_staff" ActionTag="-1764603957" FrameEvent="" Tag="213" ObjectIndex="11" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
            <Position X="-88.0900" Y="60.8718" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="168.0000" Y="65.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_10_Copy_Copy_Copy" ActionTag="253028517" FrameEvent="" Tag="214" ObjectIndex="52" Scale9Width="130" Scale9Height="35" ctype="ImageViewObjectData">
                <Position X="85.0692" Y="32.6407" />
                <Scale ScaleX="0.9000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="130.0000" Y="35.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_staff_2.png" />
              </NodeObjectData>
            </Children>
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
            <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
            <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>