info face="方正正大黑简体" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=-5,0
common lineHeight=37 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_08.png"
chars count=21
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=22    xadvance=6     page=0  chnl=0 
char id=33021   x=0     y=0     width=27     height=30     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=25216   x=27     y=0     width=27     height=30     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=25915   x=54     y=0     width=28     height=30     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=25552   x=82     y=0     width=28     height=30     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=32423   x=110     y=0     width=27     height=30     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=31561   x=137     y=0     width=27     height=30     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=21147   x=164     y=0     width=27     height=29     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=21319   x=191     y=0     width=27     height=29     xoffset=-1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=57   x=218     y=0     width=22     height=29     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=56   x=0     y=30     width=22     height=29     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=54   x=22     y=30     width=21     height=29     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=53   x=43     y=30     width=21     height=29     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=51   x=64     y=30     width=21     height=29     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=85     y=30     width=21     height=29     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=33   x=106     y=30     width=10     height=28     xoffset=-1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=20987   x=116     y=30     width=28     height=28     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=55   x=144     y=30     width=21     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=52   x=165     y=30     width=23     height=28     xoffset=-2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=50   x=188     y=30     width=22     height=28     xoffset=-2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=49   x=210     y=30     width=17     height=28     xoffset=-2     yoffset=0    xadvance=13     page=0  chnl=0 
char id=43   x=227     y=30     width=20     height=22     xoffset=-1     yoffset=3    xadvance=15     page=0  chnl=0 
kernings count=-1
