info face="ºÚÌå" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,3,1 spacing=0,0
common lineHeight=43 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_11.png"
chars count=40
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=18     page=0  chnl=0 
char id=65281   x=0     y=0     width=8     height=30     xoffset=6     yoffset=4    xadvance=34     page=0  chnl=0 
char id=64   x=8     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35   x=27     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=46     y=0     width=7     height=31     xoffset=5     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=53     y=0     width=16     height=35     xoffset=0     yoffset=2    xadvance=18     page=0  chnl=0 
char id=37   x=69     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=94   x=87     y=0     width=16     height=13     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=38   x=103     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=42   x=122     y=0     width=19     height=24     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40   x=141     y=0     width=11     height=35     xoffset=6     yoffset=2    xadvance=18     page=0  chnl=0 
char id=41   x=152     y=0     width=12     height=35     xoffset=-1     yoffset=2    xadvance=18     page=0  chnl=0 
char id=95   x=164     y=0     width=19     height=10     xoffset=-1     yoffset=29    xadvance=18     page=0  chnl=0 
char id=43   x=183     y=0     width=19     height=22     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=123   x=202     y=0     width=10     height=36     xoffset=6     yoffset=1    xadvance=18     page=0  chnl=0 
char id=125   x=212     y=0     width=11     height=36     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=58   x=223     y=0     width=7     height=22     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=34   x=230     y=0     width=11     height=14     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=60   x=241     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=62   x=258     y=0     width=17     height=31     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=63   x=275     y=0     width=16     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=49   x=291     y=0     width=11     height=30     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=50   x=302     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=51   x=319     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=52   x=336     y=0     width=19     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=53   x=355     y=0     width=18     height=29     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=54   x=373     y=0     width=18     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=55   x=391     y=0     width=17     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=56   x=408     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=57   x=426     y=0     width=18     height=30     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=48   x=444     y=0     width=17     height=30     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=45   x=461     y=0     width=18     height=10     xoffset=-1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=61   x=479     y=0     width=18     height=18     xoffset=-1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=91   x=497     y=0     width=12     height=36     xoffset=5     yoffset=1    xadvance=18     page=0  chnl=0 
char id=93   x=0     y=36     width=12     height=36     xoffset=0     yoffset=1    xadvance=18     page=0  chnl=0 
char id=59   x=12     y=36     width=7     height=25     xoffset=5     yoffset=12    xadvance=18     page=0  chnl=0 
char id=39   x=19     y=36     width=7     height=15     xoffset=4     yoffset=4    xadvance=18     page=0  chnl=0 
char id=44   x=26     y=36     width=7     height=14     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=46   x=33     y=36     width=7     height=11     xoffset=1     yoffset=23    xadvance=18     page=0  chnl=0 
char id=47   x=40     y=36     width=18     height=32     xoffset=-1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=65509   x=58     y=36     width=24     height=29     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
