info face="方正正大黑简体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,2,3,2 spacing=-3,0
common lineHeight=46 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_05.png"
chars count=51
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=27     height=42     xoffset=-1     yoffset=-3    xadvance=25     page=0  chnl=0 
char id=124   x=27     y=0     width=11     height=42     xoffset=-1     yoffset=-3    xadvance=9     page=0  chnl=0 
char id=92   x=38     y=0     width=16     height=40     xoffset=-2     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=47   x=54     y=0     width=17     height=40     xoffset=-2     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=125   x=71     y=0     width=18     height=40     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=123   x=89     y=0     width=19     height=40     xoffset=-1     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=93   x=108     y=0     width=16     height=40     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=91   x=124     y=0     width=17     height=40     xoffset=-1     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=41   x=141     y=0     width=17     height=40     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=40   x=158     y=0     width=16     height=40     xoffset=-1     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=64   x=174     y=0     width=36     height=39     xoffset=-1     yoffset=1    xadvance=33     page=0  chnl=0 
char id=37   x=210     y=0     width=38     height=37     xoffset=-1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=38   x=0     y=42     width=33     height=36     xoffset=-1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=35   x=33     y=42     width=27     height=36     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=63   x=60     y=42     width=25     height=36     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=48   x=85     y=42     width=27     height=36     xoffset=-1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=57   x=112     y=42     width=26     height=36     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=56   x=138     y=42     width=27     height=36     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=54   x=165     y=42     width=26     height=36     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=51   x=191     y=42     width=27     height=36     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=50   x=218     y=42     width=26     height=36     xoffset=-1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=33   x=0     y=78     width=12     height=35     xoffset=-1     yoffset=1    xadvance=10     page=0  chnl=0 
char id=55   x=12     y=78     width=26     height=35     xoffset=-1     yoffset=1    xadvance=23     page=0  chnl=0 
char id=53   x=38     y=78     width=26     height=35     xoffset=-1     yoffset=1    xadvance=24     page=0  chnl=0 
char id=52   x=64     y=78     width=27     height=35     xoffset=-1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=49   x=91     y=78     width=20     height=35     xoffset=-1     yoffset=1    xadvance=20     page=0  chnl=0 
char id=59   x=111     y=78     width=13     height=34     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=62   x=124     y=78     width=26     height=30     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=60   x=150     y=78     width=26     height=30     xoffset=-1     yoffset=3    xadvance=23     page=0  chnl=0 
char id=43   x=176     y=78     width=25     height=27     xoffset=-1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=58   x=201     y=78     width=13     height=27     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=214     y=78     width=25     height=23     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=42   x=0     y=113     width=19     height=22     xoffset=-1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=61   x=19     y=113     width=25     height=21     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=44   x=44     y=113     width=13     height=21     xoffset=-2     yoffset=22    xadvance=10     page=0  chnl=0 
char id=39   x=57     y=113     width=11     height=18     xoffset=-1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=34   x=68     y=113     width=18     height=18     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=126   x=86     y=113     width=26     height=15     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=96   x=112     y=113     width=15     height=15     xoffset=-2     yoffset=-1    xadvance=11     page=0  chnl=0 
char id=46   x=127     y=113     width=12     height=14     xoffset=-1     yoffset=22    xadvance=10     page=0  chnl=0 
char id=45   x=139     y=113     width=23     height=12     xoffset=-1     yoffset=12    xadvance=20     page=0  chnl=0 
char id=95   x=162     y=113     width=27     height=11     xoffset=-1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=120   x=189     y=113     width=29     height=27     xoffset=-2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=99   x=218     y=113     width=27     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=104   x=0     y=141     width=25     height=37     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=101   x=25     y=141     width=27     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=110   x=52     y=141     width=25     height=28     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=103   x=77     y=141     width=26     height=36     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=97   x=103     y=141     width=26     height=28     xoffset=-1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=111   x=129     y=141     width=27     height=28     xoffset=-1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=20808   x=156     y=141     width=34     height=36     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
kernings count=-1
