<GameProjectFile>
  <PropertyGroup Type="Node" Name="BuyMoves" ID="54405bf2-5bcb-4ff8-9255-9aa9971b4737" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="290" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1685406511" FrameEvent="" Tag="291" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="7.1111" Y="-91.0898" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_1" ActionTag="-1933267713" FrameEvent="" Tag="292" ObjectIndex="1" Scale9Width="236" Scale9Height="277" ctype="ImageViewObjectData">
                <Position X="206.2806" Y="538.8177" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="236.0000" Y="277.0000" />
                <PrePosition X="0.2865" Y="0.5613" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="sprite_miao.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_5" ActionTag="-197552370" FrameEvent="" Tag="293" ObjectIndex="2" Scale9Width="297" Scale9Height="154" ctype="ImageViewObjectData">
                <Position X="459.5436" Y="668.8180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="297.0000" Y="154.0000" />
                <PrePosition X="0.6383" Y="0.6967" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="guide_frame.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_buyMoves" ActionTag="-1718959370" FrameEvent="" Tag="295" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="165" Scale9Height="65" ctype="ButtonObjectData">
                <Position X="462.6963" Y="511.3909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="220.0000" Y="65.0000" />
                <PrePosition X="0.6426" Y="0.5327" />
                <PreSize X="0.3056" Y="0.0677" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                <PressedFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                <NormalFileData Type="Normal" Path="Picture/public_blue_btn.png" />
              </NodeObjectData>
              <NodeObjectData Name="buy_price" ActionTag="1408703842" FrameEvent="" Tag="302" ObjectIndex="1" LabelText="" ctype="TextBMFontObjectData">
                <Position X="420.0013" Y="513.8558" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="162.0000" Y="36.0000" />
                <PrePosition X="0.5833" Y="0.5353" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_11.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Text_leftTime" ActionTag="-364837465" FrameEvent="" Tag="303" ObjectIndex="2" LabelText="           " ctype="TextBMFontObjectData">
                <Position X="458.7145" Y="583.4269" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="297.0000" Y="64.0000" />
                <PrePosition X="0.6371" Y="0.6077" />
                <PreSize X="0.0000" Y="0.0000" />
                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_10.fnt" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="1841345274" FrameEvent="" Tag="375" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="33" Scale9Height="33" ctype="ButtonObjectData">
                <Position X="598.3848" Y="769.4739" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="33.0000" Y="33.0000" />
                <PrePosition X="0.8311" Y="0.8015" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="close.png" />
                <PressedFileData Type="Normal" Path="close.png" />
                <NormalFileData Type="Normal" Path="close.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="502410851" FrameEvent="" Tag="296" ObjectIndex="1" FontSize="24" LabelText="步数用完" ctype="TextObjectData">
            <Position X="33.7061" Y="145.9634" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="80" G="38" B="38" />
            <Size X="96.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_2" ActionTag="-684822096" FrameEvent="" Tag="297" ObjectIndex="2" FontSize="24" LabelText="接着玩好不？" ctype="TextObjectData">
            <Position X="176.4227" Y="88.8216" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="80" G="38" B="38" />
            <Size X="144.0000" Y="24.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_4" ActionTag="-1543998049" FrameEvent="" Tag="298" ObjectIndex="4" Scale9Width="88" Scale9Height="55" ctype="ImageViewObjectData">
            <Position X="31.1328" Y="100.2505" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="88.0000" Y="55.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/text_add_five.png" />
          </NodeObjectData>
          <NodeObjectData Name="Image_2" ActionTag="639821030" FrameEvent="" Tag="299" ObjectIndex="5" Scale9Width="76" Scale9Height="39" ctype="ImageViewObjectData">
            <Position X="159.6987" Y="-54.6078" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="76.0000" Y="39.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="buy.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>