<GameProjectFile>
  <PropertyGroup Type="Node" Name="BuyMaterial" ID="0540ab58-dc92-49c6-8169-dca61eb81913" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="99" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-1232447236" FrameEvent="" Tag="100" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="9.9999" Y="1.4286" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_6" ActionTag="576046945" FrameEvent="" Tag="99" ObjectIndex="6" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
            <Position X="3.4191" Y="-1.1974" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="388.0000" Y="412.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_18" ActionTag="1893013400" FrameEvent="" Tag="111" ObjectIndex="18" Scale9Width="356" Scale9Height="76" ctype="ImageViewObjectData">
                <Position X="193.4336" Y="397.1718" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="356.0000" Y="76.0000" />
                <PrePosition X="0.4985" Y="0.9640" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_19" ActionTag="175888120" FrameEvent="" Tag="112" ObjectIndex="19" Scale9Width="172" Scale9Height="43" ctype="ImageViewObjectData">
                    <Position X="175.9593" Y="46.4642" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="172.0000" Y="43.0000" />
                    <PrePosition X="0.4943" Y="0.6114" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_buy_material.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/text_red_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8" ActionTag="1110326551" FrameEvent="" Tag="101" ObjectIndex="8" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="192.0265" Y="365.2395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.4949" Y="0.8865" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_1" ActionTag="-1985332713" FrameEvent="" Tag="102" ObjectIndex="9" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="224.2508" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.5443" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_2" ActionTag="1995522567" FrameEvent="" Tag="103" ObjectIndex="10" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="152.5688" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.3703" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_3" ActionTag="-835010886" FrameEvent="" Tag="104" ObjectIndex="11" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="333.9309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.8105" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_4" ActionTag="-2064205282" FrameEvent="" Tag="105" ObjectIndex="12" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="298.5523" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.7246" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_5" ActionTag="1101012031" FrameEvent="" Tag="106" ObjectIndex="13" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="262.0371" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.6360" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_6" ActionTag="-86613108" FrameEvent="" Tag="107" ObjectIndex="14" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="187.9462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.4562" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_7" ActionTag="-1064658317" FrameEvent="" Tag="108" ObjectIndex="15" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="78.4022" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.1903" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_8" ActionTag="1089318225" FrameEvent="" Tag="109" ObjectIndex="16" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="113.0982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.2745" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_8_9" ActionTag="1952959017" FrameEvent="" Tag="110" ObjectIndex="17" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="194.4500" Y="44.8402" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="320.0000" Y="8.0000" />
                <PrePosition X="0.5012" Y="0.1088" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_20" ActionTag="1325079751" FrameEvent="" Tag="113" ObjectIndex="20" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="15.0000" Y="214.3839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.0387" Y="0.5203" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_21" ActionTag="-1192524885" FrameEvent="" Tag="114" ObjectIndex="21" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="373.4445" Y="208.1120" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.9625" Y="0.5051" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_22" ActionTag="-579683462" FrameEvent="" Tag="72" ObjectIndex="22" Scale9Width="139" Scale9Height="207" ctype="ImageViewObjectData">
                <Position X="118.8892" Y="234.0284" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="139.0000" Y="207.0000" />
                <PrePosition X="0.3064" Y="0.5680" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_23" ActionTag="-1191943826" FrameEvent="" Tag="73" ObjectIndex="23" Scale9Width="42" Scale9Height="64" ctype="ImageViewObjectData">
                    <Position X="67.1724" Y="201.4144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="64.0000" />
                    <PrePosition X="0.4833" Y="0.9730" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/hero_gou.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26" ActionTag="-1628969614" FrameEvent="" Tag="76" ObjectIndex="26" Scale9Width="99" Scale9Height="99" ctype="ImageViewObjectData">
                    <Position X="69.0909" Y="101.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="99.0000" Y="99.0000" />
                    <PrePosition X="0.4971" Y="0.4919" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_3" ActionTag="-624175207" FrameEvent="" Tag="113" ObjectIndex="3" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                        <Position X="49.5712" Y="46.1363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="56.0000" />
                        <PrePosition X="0.5007" Y="0.4660" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/hero_xiangkuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_27" ActionTag="-622187825" FrameEvent="" Tag="77" ObjectIndex="27" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Position X="70.9097" Y="26.3636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="101.0000" Y="25.0000" />
                    <PrePosition X="0.5101" Y="0.1274" />
                    <PreSize X="0.7266" Y="0.1208" />
                    <Children>
                      <NodeObjectData Name="Text_ball" ActionTag="937227182" FrameEvent="" Tag="114" ObjectIndex="4" FontSize="24" LabelText="86" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="46.7383" Y="12.4798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="107" G="56" B="13" />
                        <Size X="24.0000" Y="24.0000" />
                        <PrePosition X="0.4628" Y="0.4992" />
                        <PreSize X="0.6667" Y="0.5556" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_10.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/hero_guazhi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_22_1" ActionTag="357315739" FrameEvent="" Tag="78" ObjectIndex="28" Scale9Width="139" Scale9Height="207" ctype="ImageViewObjectData">
                <Position X="271.8405" Y="232.9317" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="139.0000" Y="207.0000" />
                <PrePosition X="0.7006" Y="0.5654" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_23_1" ActionTag="597951195" FrameEvent="" Tag="79" ObjectIndex="29" Scale9Width="42" Scale9Height="64" ctype="ImageViewObjectData">
                    <Position X="67.1724" Y="201.4144" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="42.0000" Y="64.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/hero_gou.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_26_1" ActionTag="747830594" FrameEvent="" Tag="80" ObjectIndex="30" Scale9Width="99" Scale9Height="99" ctype="ImageViewObjectData">
                    <Position X="69.0909" Y="101.8183" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="99.0000" Y="99.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_cookie" ActionTag="-1024859967" FrameEvent="" Tag="81" ObjectIndex="31" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                        <Position X="49.5712" Y="46.1363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="59.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/hero_xiangkuang.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_27_1" ActionTag="1722632087" FrameEvent="" Tag="82" ObjectIndex="32" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Position X="70.9097" Y="26.3636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="101.0000" Y="25.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Text_cookie" ActionTag="-1236403517" FrameEvent="" Tag="83" ObjectIndex="7" FontSize="24" LabelText="86" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="47.7383" Y="12.4798" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="109" G="54" B="13" />
                        <Size X="24.0000" Y="24.0000" />
                        <PrePosition X="0.4727" Y="0.4992" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_10.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/hero_guazhi.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_33" ActionTag="-1331730060" FrameEvent="" Tag="84" ObjectIndex="33" Scale9Enable="True" LeftEage="40" RightEage="10" TopEage="40" BottomEage="10" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="30" Scale9Height="30" ctype="ImageViewObjectData">
                <Position X="197.0904" Y="74.5456" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="314.0000" Y="76.0000" />
                <PrePosition X="0.5080" Y="0.1809" />
                <PreSize X="0.8093" Y="0.1845" />
                <Children>
                  <NodeObjectData Name="Image_27_2" ActionTag="-726328717" FrameEvent="" Tag="85" ObjectIndex="34" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                    <Position X="99.7007" Y="38.4499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="149.0000" Y="34.0000" />
                    <PrePosition X="0.3175" Y="0.5059" />
                    <PreSize X="0.4745" Y="0.4474" />
                    <Children>
                      <NodeObjectData Name="Text_diamond" ActionTag="-695407855" FrameEvent="" Tag="86" ObjectIndex="8" FontSize="25" LabelText="86" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="84.9963" Y="17.2527" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="110" G="56" B="9" />
                        <Size X="26.0000" Y="25.0000" />
                        <PrePosition X="0.5704" Y="0.5074" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_3_Copy" ActionTag="105877824" FrameEvent="" Tag="121" ObjectIndex="5" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="18.8646" Y="15.2272" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.1266" Y="0.4479" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_10.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_yes" ActionTag="719961462" FrameEvent="" Tag="593" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="248.3600" Y="40.3100" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="118.0000" Y="65.0000" />
                    <PrePosition X="0.7910" Y="0.5304" />
                    <PreSize X="0.3758" Y="0.8553" />
                    <Children>
                      <NodeObjectData Name="Image_35" ActionTag="-932841898" FrameEvent="" Tag="87" ObjectIndex="35" Scale9Width="77" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="61.4259" Y="33.8251" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="77.0000" Y="40.0000" />
                        <PrePosition X="0.5206" Y="0.5204" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_sure.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_4.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-388261981" FrameEvent="" Tag="114" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="363.3127" Y="397.2435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="81.0000" />
                <PrePosition X="0.9364" Y="0.9642" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>