<GameProjectFile>
  <PropertyGroup Type="Node" Name="CopyInfoSpecial" ID="0d16b312-a289-49b7-b61b-3a7c886c9709" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="288" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-1457197265" FrameEvent="" Tag="289" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_26" ActionTag="-149468953" FrameEvent="" Tag="247" ObjectIndex="26" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="250.5063" Y="324.7118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="504.0000" Y="595.0000" />
                <PrePosition X="0.5010" Y="0.4996" />
                <PreSize X="1.0080" Y="0.9154" />
                <Children>
                  <NodeObjectData Name="Image_27" ActionTag="99429975" FrameEvent="" Tag="248" ObjectIndex="27" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="263.0001" Y="-24.4284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.5218" Y="-0.0411" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_28" ActionTag="2033932162" FrameEvent="" Tag="249" ObjectIndex="28" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="248.8936" Y="623.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.4938" Y="1.0484" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_44" ActionTag="98419788" FrameEvent="" Tag="332" ObjectIndex="44" Scale9Width="219" Scale9Height="45" ctype="ImageViewObjectData">
                        <Position X="161.1142" Y="23.4460" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="219.0000" Y="45.0000" />
                        <PrePosition X="0.4927" Y="0.1861" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_special_level.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="1534330698" FrameEvent="" Tag="302" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="478.3323" Y="574.4501" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9491" Y="0.9655" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_29" ActionTag="-178554684" FrameEvent="" Tag="250" ObjectIndex="29" Scale9Enable="True" LeftEage="40" RightEage="20" TopEage="30" BottomEage="30" Scale9OriginX="40" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="250.6245" Y="462.4994" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="430.0000" Y="151.0000" />
                    <PrePosition X="0.4973" Y="0.7773" />
                    <PreSize X="0.8532" Y="0.2538" />
                    <Children>
                      <NodeObjectData Name="Image_30" ActionTag="-1443471664" FrameEvent="" Tag="315" ObjectIndex="30" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="19" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                        <Position X="144.9997" Y="126.9960" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="143.0000" Y="37.0000" />
                        <PrePosition X="0.3372" Y="0.8410" />
                        <PreSize X="0.3326" Y="0.2450" />
                        <Children>
                          <NodeObjectData Name="Text_game_goal_l" ActionTag="-403413686" FrameEvent="" Tag="317" ObjectIndex="10" FontSize="20" LabelText="游戏目标" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="69.9998" Y="18.4996" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="81" G="42" B="37" />
                            <Size X="80.0000" Y="20.0000" />
                            <PrePosition X="0.4895" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_31" ActionTag="443834108" FrameEvent="" Tag="316" ObjectIndex="31" Scale9Enable="True" LeftEage="19" RightEage="17" TopEage="19" BottomEage="17" Scale9OriginX="19" Scale9OriginY="17" Scale9Width="3" Scale9Height="2" ctype="ImageViewObjectData">
                        <Position X="357.7480" Y="129.2465" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="125.0000" Y="36.0000" />
                        <PrePosition X="0.8320" Y="0.8559" />
                        <PreSize X="0.2907" Y="0.2384" />
                        <Children>
                          <NodeObjectData Name="Text_moves_l" ActionTag="-1905733035" FrameEvent="" Tag="318" ObjectIndex="11" FontSize="20" LabelText="步数" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                            <Position X="58.7477" Y="17.2495" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="81" G="42" B="37" />
                            <Size X="40.0000" Y="20.0000" />
                            <PrePosition X="0.4700" Y="0.4792" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_32" ActionTag="-1112312478" FrameEvent="" Tag="319" ObjectIndex="32" Scale9Enable="True" LeftEage="38" RightEage="29" TopEage="38" BottomEage="29" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="147.9993" Y="60.7493" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="278.0000" Y="97.0000" />
                        <PrePosition X="0.3442" Y="0.4023" />
                        <PreSize X="0.6465" Y="0.6424" />
                        <Children>
                          <NodeObjectData Name="ImageBg_1" ActionTag="756075394" FrameEvent="" Tag="307" ObjectIndex="6" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="51.9425" Y="47.0904" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.1868" Y="0.4855" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Icon_1" ActionTag="-740626385" FrameEvent="" Tag="295" ObjectIndex="2" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Position X="42.8755" Y="45.9680" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.4986" Y="0.4890" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="ImageBg_2" ActionTag="1964348793" FrameEvent="" Tag="308" ObjectIndex="7" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="135.0334" Y="47.8174" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.4857" Y="0.4930" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Icon_2" ActionTag="2029492621" FrameEvent="" Tag="296" ObjectIndex="3" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Position X="43.3904" Y="45.1496" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.5045" Y="0.4803" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="ImageBg_3" ActionTag="2104532144" FrameEvent="" Tag="309" ObjectIndex="8" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="221.9328" Y="47.9086" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.7983" Y="0.4939" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Icon_3" ActionTag="535629207" FrameEvent="" Tag="297" ObjectIndex="4" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                                <Position X="42.3863" Y="46.0587" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.4929" Y="0.4900" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_goal_1" ActionTag="1080568392" FrameEvent="" Tag="510" ObjectIndex="1" LabelText="56" ctype="TextBMFontObjectData">
                            <Position X="65.0000" Y="27.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="50.0000" Y="46.0000" />
                            <PrePosition X="0.2338" Y="0.2784" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_goal_2" ActionTag="-670582175" FrameEvent="" Tag="511" ObjectIndex="2" LabelText="24" ctype="TextBMFontObjectData">
                            <Position X="148.1399" Y="27.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="51.0000" Y="46.0000" />
                            <PrePosition X="0.5329" Y="0.2784" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                          <NodeObjectData Name="Text_goal_3" ActionTag="-841158683" FrameEvent="" Tag="512" ObjectIndex="3" LabelText="5" ctype="TextBMFontObjectData">
                            <Position X="234.0446" Y="27.0000" />
                            <Scale ScaleX="0.7000" ScaleY="0.7000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="25.0000" Y="46.0000" />
                            <PrePosition X="0.8419" Y="0.2784" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_7.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_33" ActionTag="1021231166" FrameEvent="" Tag="320" ObjectIndex="33" Scale9Enable="True" LeftEage="38" RightEage="29" TopEage="38" BottomEage="29" Scale9OriginX="38" Scale9OriginY="30" Scale9Width="9" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="355.2229" Y="63.9533" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="132.0000" Y="99.0000" />
                        <PrePosition X="0.8261" Y="0.4235" />
                        <PreSize X="0.3070" Y="0.6556" />
                        <Children>
                          <NodeObjectData Name="Image_34" ActionTag="-2140849989" FrameEvent="" Tag="321" ObjectIndex="34" Scale9Width="86" Scale9Height="94" ctype="ImageViewObjectData">
                            <Position X="67.2715" Y="49.0906" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="86.0000" Y="94.0000" />
                            <PrePosition X="0.5096" Y="0.4959" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_move" ActionTag="1374599291" FrameEvent="" Tag="1179" ObjectIndex="5" LabelText="10" ctype="TextBMFontObjectData">
                                <Position X="44.0000" Y="38.0000" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="47.0000" Y="46.0000" />
                                <PrePosition X="0.5116" Y="0.4043" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_11.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_7.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_35" ActionTag="-1878068193" FrameEvent="" Tag="322" ObjectIndex="35" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.4453" Y="319.4462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0287" Y="0.5369" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_36" ActionTag="-1382471989" FrameEvent="" Tag="323" ObjectIndex="36" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="489.0000" Y="316.3355" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9702" Y="0.5317" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37" ActionTag="-36962828" FrameEvent="" Tag="324" ObjectIndex="37" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2494" Y="363.7500" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.6113" />
                    <PreSize X="0.8254" Y="0.0134" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_40" ActionTag="1504102964" FrameEvent="" Tag="839" ObjectIndex="40" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="5" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="252.2849" Y="300.5718" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="347.0000" Y="55.0000" />
                    <PrePosition X="0.5006" Y="0.5052" />
                    <PreSize X="0.7024" Y="0.1316" />
                    <Children>
                      <NodeObjectData Name="Image_41" ActionTag="489594647" FrameEvent="" Tag="840" ObjectIndex="41" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="173.1425" Y="-61.0004" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="422.0000" Y="158.0000" />
                        <PrePosition X="0.4990" Y="-1.1091" />
                        <PreSize X="1.2161" Y="3.5111" />
                        <Children>
                          <NodeObjectData Name="Panel_key" ActionTag="1142583657" FrameEvent="" Tag="148" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="110.9979" Y="38.5712" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.2630" Y="0.2441" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_key" ActionTag="45446091" FrameEvent="" Tag="149" ObjectIndex="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="32.6408" Y="30.4865" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="66.0000" />
                                <PrePosition X="0.1608" Y="0.5256" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/key_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_115" ActionTag="1444802717" FrameEvent="" Tag="253" ObjectIndex="115" Scale9Enable="True" LeftEage="15" RightEage="19" TopEage="15" BottomEage="19" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="126.4980" Y="31.2482" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6231" Y="0.5388" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_key" ActionTag="-56376548" FrameEvent="" Tag="1187" ObjectIndex="4" LabelText="50" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.6700" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3417" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_ball" ActionTag="-1302371267" FrameEvent="" Tag="154" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="32" RightEage="60" TopEage="28" BottomEage="25" Scale9OriginX="27" Scale9OriginY="26" Scale9Width="5" Scale9Height="2" ctype="PanelObjectData">
                            <Position X="111.0000" Y="105.7141" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.2630" Y="0.6691" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_ball" ActionTag="1061571083" FrameEvent="" Tag="155" ObjectIndex="12" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                                <Position X="32.2485" Y="29.3440" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="56.0000" />
                                <PrePosition X="0.1589" Y="0.5059" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_113" ActionTag="-2014153286" FrameEvent="" Tag="251" ObjectIndex="113" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="123.7484" Y="31.2493" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6096" Y="0.5388" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_ball" ActionTag="743557278" FrameEvent="" Tag="1186" ObjectIndex="3" LabelText="50" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.6680" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3417" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_diamond" ActionTag="1144100862" FrameEvent="" Tag="151" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="314.4300" Y="104.9999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.7451" Y="0.6646" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_diamond" ActionTag="202238951" FrameEvent="" Tag="152" ObjectIndex="11" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="33.1057" Y="28.4863" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="66.0000" />
                                <PrePosition X="0.1631" Y="0.4911" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_114" ActionTag="-2023103672" FrameEvent="" Tag="252" ObjectIndex="114" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="126.2498" Y="31.2480" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6219" Y="0.5388" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_diamond" ActionTag="-777774988" FrameEvent="" Tag="1189" ObjectIndex="6" LabelText="50" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.6700" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3417" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_cookie" ActionTag="-28106143" FrameEvent="" Tag="157" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="314.4285" Y="37.4283" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.7451" Y="0.2369" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_cookie" ActionTag="-291402735" FrameEvent="" Tag="158" ObjectIndex="13" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                                <Position X="39.2108" Y="30.8437" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="59.0000" />
                                <PrePosition X="0.1932" Y="0.5318" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_116" ActionTag="-450409751" FrameEvent="" Tag="254" ObjectIndex="116" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="127.9994" Y="30.7497" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6305" Y="0.5302" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_cookie" ActionTag="2067892218" FrameEvent="" Tag="1188" ObjectIndex="5" LabelText="50" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.6700" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3417" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_cellect_l" ActionTag="-1555040147" FrameEvent="" Tag="841" ObjectIndex="14" FontSize="25" LabelText="过关奖励" ctype="TextObjectData">
                        <Position X="169.9992" Y="34.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="246" G="183" B="26" />
                        <Size X="100.0000" Y="25.0000" />
                        <PrePosition X="0.4899" Y="0.6227" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy" ActionTag="-961157338" FrameEvent="" Tag="328" ObjectIndex="40" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="329.1676" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.5532" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy_Copy" ActionTag="-1488036040" FrameEvent="" Tag="329" ObjectIndex="41" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="129.7233" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.2180" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy_Copy_Copy" ActionTag="-757937516" FrameEvent="" Tag="330" ObjectIndex="42" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="90.5022" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.1521" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_37_Copy_Copy_Copy_Copy" ActionTag="909754198" FrameEvent="" Tag="331" ObjectIndex="43" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="251.2500" Y="54.0571" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="416.0000" Y="8.0000" />
                    <PrePosition X="0.4985" Y="0.0909" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Button_start" ActionTag="1836867292" FrameEvent="" Tag="195" ObjectIndex="6" TouchEnable="True" FontSize="18" ButtonText="" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="204.5509" Y="11.5180" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="168.0000" Y="65.0000" />
                        <PrePosition X="0.4917" Y="1.4398" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Image_5" ActionTag="-1029960584" FrameEvent="" Tag="304" ObjectIndex="5" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                            <Position X="28.7131" Y="28.6429" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="36.0000" Y="49.0000" />
                            <PrePosition X="0.1650" Y="0.5115" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_power" ActionTag="-205545720" FrameEvent="" Tag="513" ObjectIndex="4" LabelText="5" ctype="TextBMFontObjectData">
                                <Position X="27.2721" Y="5.4545" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="25.0000" Y="46.0000" />
                                <PrePosition X="0.8021" Y="0.1186" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/power.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_46" ActionTag="428433563" FrameEvent="" Tag="373" ObjectIndex="46" Scale9Width="114" Scale9Height="34" ctype="ImageViewObjectData">
                            <Position X="104.9855" Y="31.6588" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="114.0000" Y="34.0000" />
                            <PrePosition X="0.6249" Y="0.4871" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_start_game.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                        <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                        <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="217" B="255" />
            <FirstColor A="255" R="0" G="217" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>