<GameProjectFile>
  <PropertyGroup Type="Node" Name="CopyUnlock" ID="e117d4b7-1c79-4549-89ee-198e035523a3" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="205" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-1408765865" FrameEvent="" Tag="206" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="422.0000" Y="583.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_need" ActionTag="58063652" FrameEvent="" Tag="324" ObjectIndex="7" FontSize="20" LabelText="需要2 只英雄达到5级" ctype="TextObjectData">
                <Position X="194.0417" Y="193.9771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="59" G="31" B="31" />
                <Size X="190.0000" Y="20.0000" />
                <PrePosition X="0.4598" Y="0.3327" />
                <PreSize X="0.4502" Y="0.0343" />
              </NodeObjectData>
              <NodeObjectData Name="Image_25" ActionTag="-1162346059" FrameEvent="" Tag="748" ObjectIndex="25" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="14.0000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.0332" Y="0.4974" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_25_Copy" ActionTag="-777090290" FrameEvent="" Tag="749" ObjectIndex="26" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="407.0000" Y="291.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.9645" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_27" ActionTag="1909439237" FrameEvent="" Tag="750" ObjectIndex="27" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                <Position X="215.5709" Y="612.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="327.0000" Y="126.0000" />
                <PrePosition X="0.5108" Y="1.0497" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_46" ActionTag="-1430968478" FrameEvent="" Tag="769" ObjectIndex="46" Scale9Width="213" Scale9Height="48" ctype="ImageViewObjectData">
                    <Position X="161.4447" Y="26.6669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="213.0000" Y="48.0000" />
                    <PrePosition X="0.4937" Y="0.2116" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_hero_lock.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_28" ActionTag="202586924" FrameEvent="" Tag="751" ObjectIndex="28" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                <Position X="214.2499" Y="-23.7500" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="86.0000" />
                <PrePosition X="0.5077" Y="-0.0407" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29" ActionTag="-1720488792" FrameEvent="" Tag="752" ObjectIndex="29" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="210.0555" Y="537.2220" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.4978" Y="0.9215" />
                <PreSize X="0.8175" Y="0.0137" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy" ActionTag="1779428926" FrameEvent="" Tag="753" ObjectIndex="30" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.1664" Y="505.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5028" Y="0.8679" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy" ActionTag="-624114154" FrameEvent="" Tag="754" ObjectIndex="31" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.6660" Y="471.3331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5039" Y="0.8085" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy" ActionTag="1678523576" FrameEvent="" Tag="755" ObjectIndex="32" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.9987" Y="434.1660" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5047" Y="0.7447" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy" ActionTag="-1096705972" FrameEvent="" Tag="756" ObjectIndex="33" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="213.6648" Y="403.9991" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5063" Y="0.6930" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy" ActionTag="-507604797" FrameEvent="" Tag="757" ObjectIndex="34" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="215.8322" Y="368.6657" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5115" Y="0.6324" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="2031216743" FrameEvent="" Tag="758" ObjectIndex="35" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="214.3963" Y="331.1285" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5080" Y="0.5680" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1539887222" FrameEvent="" Tag="759" ObjectIndex="36" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="215.9987" Y="298.6672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5118" Y="0.5123" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1477775056" FrameEvent="" Tag="760" ObjectIndex="37" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="214.3319" Y="257.3330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5079" Y="0.4414" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="491325076" FrameEvent="" Tag="761" ObjectIndex="38" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="213.1653" Y="223.9996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5051" Y="0.3842" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1947351227" FrameEvent="" Tag="762" ObjectIndex="39" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="213.3319" Y="192.3329" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5055" Y="0.3299" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-1372682519" FrameEvent="" Tag="763" ObjectIndex="40" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="213.3315" Y="162.3330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5055" Y="0.2784" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="-812081010" FrameEvent="" Tag="764" ObjectIndex="41" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4976" Y="134.8330" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5035" Y="0.2313" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="619671748" FrameEvent="" Tag="765" ObjectIndex="42" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="214.8309" Y="106.4996" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5091" Y="0.1827" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="1878344618" FrameEvent="" Tag="766" ObjectIndex="43" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="215.9971" Y="79.8331" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5118" Y="0.1369" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_29_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy_Copy" ActionTag="122510720" FrameEvent="" Tag="767" ObjectIndex="44" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="216.8304" Y="53.1664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="345.0000" Y="8.0000" />
                <PrePosition X="0.5138" Y="0.0912" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_buy" ActionTag="-1352135447" FrameEvent="" Tag="806" ObjectIndex="69" Scale9Enable="True" LeftEage="18" RightEage="17" TopEage="18" BottomEage="17" Scale9OriginX="18" Scale9OriginY="17" Scale9Width="4" Scale9Height="1" ctype="ImageViewObjectData">
                    <Position X="285.5011" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="96.0000" Y="33.0000" />
                    <PrePosition X="0.8275" Y="3.7500" />
                    <PreSize X="0.2275" Y="0.0566" />
                    <Children>
                      <NodeObjectData Name="Image_70" ActionTag="-545952630" FrameEvent="" Tag="807" ObjectIndex="70" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="27.2143" Y="15.7500" />
                        <Scale ScaleX="0.6000" ScaleY="0.6000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.2835" Y="0.4773" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_dia" ActionTag="-587130656" FrameEvent="" Tag="808" ObjectIndex="18" FontSize="20" LabelText="100" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="64.7509" Y="17.7502" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="81" G="15" B="17" />
                        <Size X="60.0000" Y="33.0000" />
                        <PrePosition X="0.6745" Y="0.5379" />
                        <PreSize X="0.6250" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_2.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_45" ActionTag="-612468845" FrameEvent="" Tag="768" ObjectIndex="45" Scale9Width="328" Scale9Height="186" ctype="ImageViewObjectData">
                <Position X="211.9043" Y="454.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="328.0000" Y="186.0000" />
                <PrePosition X="0.5021" Y="0.7793" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_95" ActionTag="1408718773" FrameEvent="" Tag="619" ObjectIndex="95" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                    <Position X="160.9970" Y="94.0003" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="59.0000" />
                    <PrePosition X="0.4908" Y="0.5054" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/lock.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/hero_lock_bg.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_47" ActionTag="1870252744" FrameEvent="" Tag="770" ObjectIndex="47" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="5" Scale9Height="40" ctype="ImageViewObjectData">
                <Position X="212.2222" Y="327.2629" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="214.0000" Y="55.0000" />
                <PrePosition X="0.5029" Y="0.5613" />
                <PreSize X="0.5071" Y="0.0943" />
                <Children>
                  <NodeObjectData Name="Image_48" ActionTag="-351938846" FrameEvent="" Tag="771" ObjectIndex="48" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="50" BottomEage="50" Scale9OriginX="20" Scale9OriginY="30" Scale9Width="40" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="110.4812" Y="-77.4120" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="332.0000" Y="196.0000" />
                    <PrePosition X="0.5163" Y="-1.5482" />
                    <PreSize X="1.5514" Y="4.9000" />
                    <Children>
                      <NodeObjectData Name="Image_63" ActionTag="1364966887" FrameEvent="" Tag="795" ObjectIndex="63" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Position X="167.0026" Y="136.9237" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="317.0000" Y="78.0000" />
                        <PrePosition X="0.5030" Y="0.6986" />
                        <PreSize X="0.9548" Y="0.3980" />
                        <Children>
                          <NodeObjectData Name="Text_need_1" ActionTag="585704174" FrameEvent="" Tag="796" ObjectIndex="16" FontSize="20" LabelText="拥有两只英雄" IsCustomSize="True" ctype="TextObjectData">
                            <Position X="115.8664" Y="29.7118" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="81" G="15" B="17" />
                            <Size X="200.0000" Y="50.0000" />
                            <PrePosition X="0.3655" Y="0.3809" />
                            <PreSize X="0.6309" Y="0.6410" />
                          </NodeObjectData>
                          <NodeObjectData Name="go_1" ActionTag="-1934800550" FrameEvent="" Tag="803" ObjectIndex="7" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="65" Scale9Height="65" ctype="ButtonObjectData">
                            <Position X="281.1790" Y="42.9427" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="63.0000" Y="63.0000" />
                            <PrePosition X="0.8870" Y="0.5505" />
                            <PreSize X="0.1987" Y="0.8077" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="Picture/btn_hero_go.png" />
                            <PressedFileData Type="Normal" Path="Picture/btn_hero_go.png" />
                            <NormalFileData Type="Normal" Path="Picture/btn_hero_go.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_4.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_63_Copy" ActionTag="-387634797" FrameEvent="" Tag="798" ObjectIndex="65" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                        <Position X="167.5390" Y="51.0773" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="317.0000" Y="78.0000" />
                        <PrePosition X="0.5046" Y="0.2606" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Text_need_2" ActionTag="-37224818" FrameEvent="" Tag="799" ObjectIndex="17" FontSize="20" LabelText="Feed 3Cats to level 3." IsCustomSize="True" ctype="TextObjectData">
                            <Position X="127.8665" Y="27.4621" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="254" G="36" B="27" />
                            <Size X="230.0000" Y="50.0000" />
                            <PrePosition X="0.4034" Y="0.3521" />
                            <PreSize X="0.7256" Y="0.6410" />
                          </NodeObjectData>
                          <NodeObjectData Name="full_2" ActionTag="1695908259" FrameEvent="" Tag="800" ObjectIndex="66" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
                            <Position X="281.0876" Y="41.7652" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="53.0000" Y="45.0000" />
                            <PrePosition X="0.8867" Y="0.5355" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/select_02.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="go_2" ActionTag="-1399677443" FrameEvent="" Tag="802" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="65" Scale9Height="65" ctype="ButtonObjectData">
                            <Position X="280.5894" Y="41.1775" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="63.0000" Y="63.0000" />
                            <PrePosition X="0.8851" Y="0.5279" />
                            <PreSize X="0.1987" Y="0.8077" />
                            <TextColor A="255" R="65" G="65" B="70" />
                            <DisabledFileData Type="Normal" Path="Picture/btn_hero_go.png" />
                            <PressedFileData Type="Normal" Path="Picture/btn_hero_go.png" />
                            <NormalFileData Type="Normal" Path="Picture/btn_hero_go.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_4.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_118" ActionTag="1725973757" FrameEvent="" Tag="684" ObjectIndex="118" Scale9Width="55" Scale9Height="29" ctype="ImageViewObjectData">
                    <Position X="107.0000" Y="35.4999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="55.0000" Y="29.0000" />
                    <PrePosition X="0.5000" Y="0.6455" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_need.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_4.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_or" ActionTag="1613848327" FrameEvent="" Tag="809" ObjectIndex="19" FontSize="24" LabelText="或者" ctype="TextObjectData">
                <Position X="95.5554" Y="81.1094" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="146" G="69" B="17" />
                <Size X="48.0000" Y="24.0000" />
                <PrePosition X="0.2264" Y="0.1391" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-699941462" FrameEvent="" Tag="810" ObjectIndex="9" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="396.6257" Y="565.3587" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="81.0000" />
                <PrePosition X="0.9399" Y="0.9697" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_unlock" ActionTag="667722965" FrameEvent="" Tag="591" ObjectIndex="10" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                <Position X="211.6700" Y="82.7800" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="66.0000" />
                <PrePosition X="0.5016" Y="0.1420" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_71" ActionTag="-160023440" FrameEvent="" Tag="592" ObjectIndex="71" Scale9Width="78" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="80.0000" Y="31.6700" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="40.0000" />
                    <PrePosition X="0.4819" Y="0.4798" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_unlock.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/btn_green_1.png" />
                <PressedFileData Type="Normal" Path="Picture/btn_green_1.png" />
                <NormalFileData Type="Normal" Path="Picture/btn_green_1.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="full_1" ActionTag="-2079257620" FrameEvent="" Tag="797" ObjectIndex="64" Scale9Width="53" Scale9Height="45" ctype="ImageViewObjectData">
            <Position X="127.2346" Y="-24.3439" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="53.0000" Y="45.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/select_02.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>