<GameProjectFile>
  <PropertyGroup Type="Node" Name="Disclaimer" ID="1b20b668-3f5d-466e-9650-3207853b8993" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="236" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1439544939" FrameEvent="" Tag="237" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="400.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_7" ActionTag="-1661651683" FrameEvent="" Tag="109" ObjectIndex="7" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="248.0500" Y="202.1429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="418.0000" Y="430.0000" />
                <PrePosition X="0.4961" Y="0.5054" />
                <PreSize X="0.8360" Y="1.0750" />
                <Children>
                  <NodeObjectData Name="Image_61" ActionTag="-1344492457" FrameEvent="" Tag="459" ObjectIndex="61" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="15.0003" Y="240.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0359" Y="0.5274" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_62" ActionTag="461153936" FrameEvent="" Tag="460" ObjectIndex="62" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="402.8578" Y="241.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9638" Y="0.5274" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_63" ActionTag="-679392553" FrameEvent="" Tag="461" ObjectIndex="63" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                    <Position X="206.5163" Y="459.0293" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="327.0000" Y="126.0000" />
                    <PrePosition X="0.4941" Y="1.0675" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_76" ActionTag="410913650" FrameEvent="" Tag="474" ObjectIndex="76" Scale9Width="146" Scale9Height="51" ctype="ImageViewObjectData">
                        <Position X="157.3335" Y="18.3290" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="146.0000" Y="51.0000" />
                        <PrePosition X="0.4811" Y="0.1455" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_title_about.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_cat_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_64" ActionTag="739893547" FrameEvent="" Tag="462" ObjectIndex="64" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                    <Position X="213.0683" Y="-23.8636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="223.0000" Y="86.0000" />
                    <PrePosition X="0.5097" Y="-0.0477" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_77" ActionTag="1102387844" FrameEvent="" Tag="75" ObjectIndex="77" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="209.4344" Y="212.3484" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="355.0000" Y="360.0000" />
                    <PrePosition X="0.5010" Y="0.4938" />
                    <PreSize X="0.8493" Y="0.8372" />
                    <FileData Type="Normal" Path="Picture/public_8.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="ScrollView_1" ActionTag="633318106" FrameEvent="" Tag="116" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                    <Position X="37.7598" Y="48.4636" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="340.0000" Y="295.0000" />
                    <PrePosition X="0.0903" Y="0.1127" />
                    <PreSize X="0.8134" Y="0.6860" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="340" Height="350" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_close" ActionTag="1954383161" FrameEvent="" Tag="857" ObjectIndex="23" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                    <Position X="393.3978" Y="410.7599" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="78.0000" Y="81.0000" />
                    <PrePosition X="0.9411" Y="0.9553" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                    <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
              <NodeObjectData Name="scrollText" ActionTag="2040207990" VisibleForFrame="False" FrameEvent="" Tag="141" ObjectIndex="2" FontSize="20" LabelText="应用名称:开心连连消&#xA;版本号:%s&#xA;类型:三消类&#xA;公司名称:厦门顽客网络科技有限公司&#xA;客服电话：0592-5191370&#xA;本游戏免责声明:&#xA;   本游戏版权归厦门顽客网络科技有限公司所有，游戏中的文字、图片等内容均为游戏版权所有者的个人态度或立场，炫彩公司（中国电信）对此不承担任何法律责任。" IsCustomSize="True" ctype="TextObjectData">
                <Position X="172.8345" Y="229.2586" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="74" G="37" B="37" />
                <Size X="330.0000" Y="300.0000" />
                <PrePosition X="0.4432" Y="0.5878" />
                <PreSize X="0.8462" Y="0.7692" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>