<GameProjectFile>
  <PropertyGroup Type="Node" Name="DiscountDiamonds" ID="35089748-2649-4110-9460-720db4579868" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="196" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="1111495872" FrameEvent="" Tag="197" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.3333" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="500.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_1" ActionTag="-1336245302" FrameEvent="" Tag="237" ObjectIndex="1" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
            <Position X="-0.7173" Y="-1.0682" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="422.0000" Y="525.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_39" ActionTag="-13615844" FrameEvent="" Tag="100" ObjectIndex="39" Scale9Width="223" Scale9Height="86" ctype="ImageViewObjectData">
                <Position X="205.6674" Y="-24.3321" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="223.0000" Y="86.0000" />
                <PrePosition X="0.4874" Y="-0.0463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tail.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_40" ActionTag="408634159" FrameEvent="" Tag="101" ObjectIndex="40" Scale9Width="327" Scale9Height="126" ctype="ImageViewObjectData">
                <Position X="211.6374" Y="554.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="327.0000" Y="126.0000" />
                <PrePosition X="0.5015" Y="1.0552" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_43" ActionTag="574766608" FrameEvent="" Tag="104" ObjectIndex="43" Scale9Width="217" Scale9Height="46" ctype="ImageViewObjectData">
                    <Position X="156.4539" Y="19.0902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="217.0000" Y="46.0000" />
                    <PrePosition X="0.4785" Y="0.1515" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_limit_price.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_head.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_41" ActionTag="-1368181618" FrameEvent="" Tag="102" ObjectIndex="41" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="14.8891" Y="273.6678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.0353" Y="0.5213" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_42" ActionTag="-224003579" FrameEvent="" Tag="103" ObjectIndex="42" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                <Position X="407.5569" Y="273.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="21.0000" Y="133.0000" />
                <PrePosition X="0.9658" Y="0.5213" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44" ActionTag="-97564714" FrameEvent="" Tag="105" ObjectIndex="44" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4540" Y="471.8189" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.8987" />
                <PreSize X="0.8223" Y="0.0152" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy" ActionTag="-137148438" FrameEvent="" Tag="106" ObjectIndex="45" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="234.3181" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.4463" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0" ActionTag="893642865" FrameEvent="" Tag="107" ObjectIndex="46" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="441.5913" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.8411" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy" ActionTag="-44604427" FrameEvent="" Tag="108" ObjectIndex="47" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="412.4999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.7857" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy" ActionTag="-1950847107" FrameEvent="" Tag="109" ObjectIndex="48" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="377.9545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.7199" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy_Copy" ActionTag="-424999149" FrameEvent="" Tag="110" ObjectIndex="49" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="344.3182" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.6558" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy_Copy_Copy" ActionTag="1593191307" FrameEvent="" Tag="111" ObjectIndex="50" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="307.9546" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.5866" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_0_Copy_Copy_Copy_Copy_Copy" ActionTag="2114024006" FrameEvent="" Tag="112" ObjectIndex="51" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="271.5909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.5173" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy" ActionTag="609058222" FrameEvent="" Tag="113" ObjectIndex="52" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="198.8636" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.3788" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_44_Copy_Copy_Copy" ActionTag="1138449712" FrameEvent="" Tag="114" ObjectIndex="53" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                <Position X="212.4500" Y="159.7728" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="347.0000" Y="8.0000" />
                <PrePosition X="0.5034" Y="0.3043" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/public_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_54" ActionTag="2111635469" FrameEvent="" Tag="115" ObjectIndex="54" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                <Position X="213.9049" Y="267.9309" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="335.0000" Y="448.0000" />
                <PrePosition X="0.5069" Y="0.5103" />
                <PreSize X="0.7938" Y="0.8533" />
                <Children>
                  <NodeObjectData Name="Image_57" ActionTag="-841116719" FrameEvent="" Tag="119" ObjectIndex="57" Scale9Enable="True" LeftEage="20" RightEage="21" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="3" Scale9Width="6" Scale9Height="23" ctype="ImageViewObjectData">
                    <Position X="211.2588" Y="407.3361" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="122.0000" Y="28.0000" />
                    <PrePosition X="0.6306" Y="0.9562" />
                    <PreSize X="0.3642" Y="0.0625" />
                    <Children>
                      <NodeObjectData Name="Text_leftTime" ActionTag="951746661" FrameEvent="" Tag="279" ObjectIndex="10" FontSize="22" LabelText="23:12:58" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                        <Position X="61.2227" Y="14.4442" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="130.0000" Y="28.0000" />
                        <PrePosition X="0.5018" Y="0.5159" />
                        <PreSize X="1.0656" Y="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_6.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_number" ActionTag="1287329503" FrameEvent="" Tag="199" ObjectIndex="1" FontSize="25" LabelText="10000 Diamonds" ctype="TextObjectData">
                    <Position X="165.9643" Y="196.4850" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="155" B="255" />
                    <Size X="182.0000" Y="25.0000" />
                    <PrePosition X="0.4954" Y="0.4386" />
                    <PreSize X="0.3045" Y="0.0587" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_57_Copy_0" ActionTag="-1308913746" FrameEvent="" Tag="68" ObjectIndex="63" Scale9Enable="True" LeftEage="20" RightEage="21" TopEage="26" BottomEage="26" Scale9OriginX="14" Scale9OriginY="3" Scale9Width="6" Scale9Height="23" ctype="ImageViewObjectData">
                    <Position X="233.5000" Y="114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="44.0000" />
                    <PrePosition X="0.6970" Y="0.2545" />
                    <PreSize X="0.4955" Y="0.0982" />
                    <Children>
                      <NodeObjectData Name="Text_nowPrice" ActionTag="-1554428290" FrameEvent="" Tag="200" ObjectIndex="2" FontSize="36" LabelText="5.00" ctype="TextObjectData">
                        <Position X="80.1667" Y="21.8333" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="72.0000" Y="36.0000" />
                        <PrePosition X="0.4829" Y="0.4962" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_6.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_59" ActionTag="-86610673" FrameEvent="" Tag="62" ObjectIndex="59" Scale9Enable="True" LeftEage="30" RightEage="10" TopEage="30" BottomEage="30" Scale9OriginX="30" Scale9OriginY="30" Scale9Width="250" Scale9Height="130" ctype="ImageViewObjectData">
                    <Position X="165.9617" Y="300.4620" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="270.0000" Y="172.0000" />
                    <PrePosition X="0.4954" Y="0.6707" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_dis" ActionTag="-1337876335" FrameEvent="" Tag="70" ObjectIndex="64" Scale9Width="98" Scale9Height="98" ctype="ImageViewObjectData">
                        <Position X="206.2232" Y="68.1111" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="98.0000" Y="98.0000" />
                        <PrePosition X="0.7638" Y="0.3960" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/dis_dia_3.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/limit_price_box.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_66" ActionTag="1916532397" FrameEvent="" Tag="112" ObjectIndex="66" Scale9Width="84" Scale9Height="27" ctype="ImageViewObjectData">
                    <Position X="111.2365" Y="409.5298" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5623" ScaleY="0.5937" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="84.0000" Y="27.0000" />
                    <PrePosition X="0.3320" Y="0.9613" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_left_time.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_88" ActionTag="-895367965" FrameEvent="" Tag="254" ObjectIndex="88" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="66.4164" Y="197.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22.0000" Y="20.0000" />
                    <PrePosition X="0.1983" Y="0.4397" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/dis_start.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_origin_price" ActionTag="282280824" FrameEvent="" Tag="277" ObjectIndex="9" FontSize="22" LabelText="原价￥86.25" ctype="TextObjectData">
                    <Position X="81.7115" Y="115.6231" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="117" G="61" B="28" />
                    <Size X="121.0000" Y="22.0000" />
                    <PrePosition X="0.2439" Y="0.2714" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_110" ActionTag="832731491" FrameEvent="" Tag="278" ObjectIndex="110" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                        <Position X="84.0000" Y="13.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="80.0000" Y="4.0000" />
                        <PrePosition X="0.6942" Y="0.5909" />
                        <PreSize X="0.6612" Y="0.1818" />
                        <FileData Type="Normal" Path="Picture/public_red_line.png" />
                      </NodeObjectData>
                    </Children>
                  </NodeObjectData>
                  <NodeObjectData Name="Image_144" ActionTag="602129044" FrameEvent="" Tag="1183" ObjectIndex="144" Scale9Width="22" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="266.7676" Y="197.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="22.0000" Y="20.0000" />
                    <PrePosition X="0.7963" Y="0.4397" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/dis_start.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_8.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_58" ActionTag="-400165206" FrameEvent="" Tag="61" ObjectIndex="58" Scale9Width="298" Scale9Height="3" ctype="ImageViewObjectData">
                <Position X="211.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="298.0000" Y="3.0000" />
                <PrePosition X="0.5000" Y="0.3657" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/text_limit_line.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_buy" ActionTag="60801229" FrameEvent="" Tag="202" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="166" Scale9Height="68" ctype="ButtonObjectData">
                <Position X="203.5602" Y="99.0457" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="166.0000" Y="68.0000" />
                <PrePosition X="0.4824" Y="0.1887" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Image_55" ActionTag="261395196" FrameEvent="" Tag="116" ObjectIndex="55" Scale9Width="133" Scale9Height="37" ctype="ImageViewObjectData">
                    <Position X="84.5260" Y="35.9591" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="133.0000" Y="37.0000" />
                    <PrePosition X="0.5092" Y="0.5288" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/text_quick_buy.png" />
                  </NodeObjectData>
                </Children>
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                <PressedFileData Type="Normal" Path="Picture/public_purple_btn.png" />
                <NormalFileData Type="Normal" Path="Picture/public_purple_btn.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_close" ActionTag="-1293388600" FrameEvent="" Tag="198" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                <Position X="396.6668" Y="505.9404" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="78.0000" Y="81.0000" />
                <PrePosition X="0.9400" Y="0.9637" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_des_l" ActionTag="-27521660" FrameEvent="" Tag="1182" ObjectIndex="17" FontSize="15" LabelText="(可以培养英雄，购买钥匙)" ctype="TextObjectData">
                <Position X="212.8486" Y="211.6351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="87" G="33" B="5" />
                <Size X="181.0000" Y="15.0000" />
                <PrePosition X="0.5044" Y="0.4031" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>