<GameProjectFile>
  <PropertyGroup Type="Node" Name="GameFailed" ID="41dddd25-18ea-4c60-ab31-ac097ea2787c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="34" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_failed" ActionTag="1678207592" FrameEvent="" Tag="322" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_41" ActionTag="1627392740" FrameEvent="" Tag="236" ObjectIndex="41" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="249.9944" Y="335.8771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="488.0000" Y="480.0000" />
                <PrePosition X="0.5000" Y="0.5167" />
                <PreSize X="0.9760" Y="0.7385" />
                <Children>
                  <NodeObjectData Name="Image_42" ActionTag="317629563" FrameEvent="" Tag="237" ObjectIndex="42" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.5500" Y="265.2498" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0298" Y="0.5526" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_43" ActionTag="-2135056074" FrameEvent="" Tag="238" ObjectIndex="43" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="473.0865" Y="267.3629" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9694" Y="0.5570" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_45" ActionTag="1880116326" FrameEvent="" Tag="240" ObjectIndex="45" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="244.1983" Y="432.2539" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5004" Y="0.9005" />
                    <PreSize X="0.8463" Y="0.0190" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_45_Copy" ActionTag="-1917547869" FrameEvent="" Tag="241" ObjectIndex="46" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="243.0841" Y="330.1422" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.4981" Y="0.6878" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_45_Copy_0" ActionTag="582428726" FrameEvent="" Tag="242" ObjectIndex="47" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="243.8646" Y="394.5896" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.4997" Y="0.8221" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_45_Copy_0_Copy" ActionTag="917539477" FrameEvent="" Tag="243" ObjectIndex="48" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="244.1980" Y="357.0299" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.5004" Y="0.7438" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_45_Copy_0_Copy_Copy" ActionTag="-703955979" FrameEvent="" Tag="244" ObjectIndex="49" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="243.7558" Y="167.1414" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.4995" Y="0.3482" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_45_Copy_0_Copy_Copy_Copy" ActionTag="-435648624" FrameEvent="" Tag="245" ObjectIndex="50" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="243.4232" Y="126.4747" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="413.0000" Y="8.0000" />
                    <PrePosition X="0.4988" Y="0.2635" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_51" ActionTag="1252142438" FrameEvent="" Tag="247" ObjectIndex="51" Scale9Width="297" Scale9Height="60" ctype="ImageViewObjectData">
                    <Position X="245.3411" Y="414.0687" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="297.0000" Y="60.0000" />
                    <PrePosition X="0.5027" Y="0.8626" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="name" ActionTag="-1769726431" FrameEvent="" Tag="146" ObjectIndex="6" FontSize="24" LabelText="11:barrier bay" ctype="TextObjectData">
                        <Position X="150.1765" Y="32.0818" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="191.0000" Y="30.0000" />
                        <PrePosition X="0.5056" Y="0.5347" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_15.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_52" ActionTag="812863998" FrameEvent="" Tag="248" ObjectIndex="52" Scale9Enable="True" LeftEage="40" RightEage="35" TopEage="20" BottomEage="20" Scale9OriginX="40" Scale9OriginY="20" Scale9Width="5" Scale9Height="40" ctype="ImageViewObjectData">
                    <Position X="247.5006" Y="342.8902" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="347.0000" Y="55.0000" />
                    <PrePosition X="0.5072" Y="0.7144" />
                    <PreSize X="0.7111" Y="0.1310" />
                    <Children>
                      <NodeObjectData Name="Image_53" ActionTag="-1522706077" FrameEvent="" Tag="249" ObjectIndex="53" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="20" BottomEage="20" Scale9OriginX="20" Scale9OriginY="20" Scale9Width="40" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="169.7502" Y="-59.7505" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="422.0000" Y="158.0000" />
                        <PrePosition X="0.4892" Y="-1.0864" />
                        <PreSize X="1.2161" Y="3.5111" />
                        <Children>
                          <NodeObjectData Name="Panel_cookie" ActionTag="-28106143" FrameEvent="" Tag="157" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="316.3600" Y="39.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.7497" Y="0.2500" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_cookie" ActionTag="-291402735" FrameEvent="" Tag="158" ObjectIndex="13" Scale9Width="55" Scale9Height="59" ctype="ImageViewObjectData">
                                <Position X="35.7857" Y="29.8283" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="59.0000" />
                                <PrePosition X="0.1763" Y="0.5143" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/cookie_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_57" ActionTag="-1457495686" FrameEvent="" Tag="258" ObjectIndex="57" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="125.5600" Y="31.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6185" Y="0.5345" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_cookie" ActionTag="243092043" FrameEvent="" Tag="1190" ObjectIndex="4" LabelText="50" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.5000" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3375" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_diamond" ActionTag="1144100862" FrameEvent="" Tag="151" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="316.3619" Y="108.2999" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.7497" Y="0.6854" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_diamond" ActionTag="202238951" FrameEvent="" Tag="152" ObjectIndex="11" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="33.0082" Y="28.9418" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="66.0000" />
                                <PrePosition X="0.1626" Y="0.4990" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_55" ActionTag="-2090960251" FrameEvent="" Tag="256" ObjectIndex="55" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="125.5599" Y="31.1122" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6185" Y="0.5364" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_diamond" ActionTag="1718976869" FrameEvent="" Tag="1191" ObjectIndex="5" LabelText="52" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.5000" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="50.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3375" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_key" ActionTag="1142583657" FrameEvent="" Tag="148" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="109.3900" Y="39.4994" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.2592" Y="0.2500" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_key" ActionTag="45446091" FrameEvent="" Tag="149" ObjectIndex="10" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="34.8968" Y="30.4948" />
                                <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="66.0000" />
                                <PrePosition X="0.1719" Y="0.5258" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/key_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_56" ActionTag="1986473895" FrameEvent="" Tag="257" ObjectIndex="56" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="126.6679" Y="30.8890" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6240" Y="0.5326" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_key" ActionTag="-1241517506" FrameEvent="" Tag="1193" ObjectIndex="7" LabelText="20" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.5000" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3375" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_ball" ActionTag="-1302371267" FrameEvent="" Tag="154" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="PanelObjectData">
                            <Position X="109.3904" Y="108.0310" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="58.0000" />
                            <PrePosition X="0.2592" Y="0.6837" />
                            <PreSize X="0.4810" Y="0.3671" />
                            <Children>
                              <NodeObjectData Name="Image_ball" ActionTag="1061571083" FrameEvent="" Tag="155" ObjectIndex="12" Scale9Width="55" Scale9Height="56" ctype="ImageViewObjectData">
                                <Position X="33.5624" Y="29.7175" />
                                <Scale ScaleX="0.9000" ScaleY="0.9000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="55.0000" Y="56.0000" />
                                <PrePosition X="0.1653" Y="0.5124" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/ball_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_54" ActionTag="1770042725" FrameEvent="" Tag="255" ObjectIndex="54" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                                <Position X="126.6669" Y="31.0005" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="128.0000" Y="40.0000" />
                                <PrePosition X="0.6240" Y="0.5345" />
                                <PreSize X="0.6305" Y="0.6897" />
                                <Children>
                                  <NodeObjectData Name="Text_ball" ActionTag="-568002846" FrameEvent="" Tag="1192" ObjectIndex="6" LabelText="50" ctype="TextBMFontObjectData">
                                    <Position X="64.0000" Y="13.5000" />
                                    <Scale ScaleX="0.8000" ScaleY="0.8000" />
                                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="51.0000" Y="46.0000" />
                                    <PrePosition X="0.5000" Y="0.3375" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                    <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="Picture/public_10.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_5.png" />
                            <SingleColor A="255" R="17" G="33" B="51" />
                            <FirstColor A="255" R="17" G="33" B="51" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_get_item_l" ActionTag="-391908232" FrameEvent="" Tag="250" ObjectIndex="19" FontSize="25" LabelText="收集物品" ctype="TextObjectData">
                        <Position X="169.9993" Y="34.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="246" G="183" B="26" />
                        <Size X="100.0000" Y="25.0000" />
                        <PrePosition X="0.4899" Y="0.6227" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_4.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_restart" ActionTag="2050957712" FrameEvent="" Tag="323" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="165" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="244.3046" Y="75.0311" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="165.0000" Y="65.0000" />
                    <PrePosition X="0.5006" Y="0.1501" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_83" ActionTag="-501078513" FrameEvent="" Tag="480" ObjectIndex="83" Scale9Width="121" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="91.9995" Y="37.4446" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="121.0000" Y="34.0000" />
                        <PrePosition X="0.5576" Y="0.5761" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Icon" ActionTag="-2039608540" FrameEvent="" Tag="324" ObjectIndex="1" Scale9Width="36" Scale9Height="49" ctype="ImageViewObjectData">
                            <Position X="-12.5688" Y="15.9116" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="36.0000" Y="49.0000" />
                            <PrePosition X="-0.1039" Y="0.4680" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="power" ActionTag="1348912767" FrameEvent="" Tag="593" ObjectIndex="3" LabelText="2" ctype="TextBMFontObjectData">
                                <Position X="25.8578" Y="9.9998" />
                                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="25.0000" Y="46.0000" />
                                <PrePosition X="0.7183" Y="0.2041" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/power.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/text_restart.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                    <PressedFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                    <NormalFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_title" ActionTag="653108997" FrameEvent="" Tag="114" ObjectIndex="111" Scale9Width="423" Scale9Height="73" ctype="ImageViewObjectData">
                    <Position X="245.2504" Y="486.0015" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="423.0000" Y="73.0000" />
                    <PrePosition X="0.5026" Y="1.0125" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_left_ling" ActionTag="-214354672" FrameEvent="" Tag="115" ObjectIndex="112" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="87.0001" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="27.0000" Y="28.0000" />
                        <PrePosition X="0.2057" Y="0.5479" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/fail_lingdang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_right_ling" ActionTag="-243235614" FrameEvent="" Tag="116" ObjectIndex="113" FlipX="True" FlipY="True" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="340.0000" Y="40.0009" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="27.0000" Y="28.0000" />
                        <PrePosition X="0.8038" Y="0.5480" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/fail_lingdang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_114" ActionTag="1183290763" FrameEvent="" Tag="117" ObjectIndex="114" Scale9Width="170" Scale9Height="42" ctype="ImageViewObjectData">
                        <Position X="212.7537" Y="40.2501" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="170.0000" Y="42.0000" />
                        <PrePosition X="0.5030" Y="0.5514" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_game_fail.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_close" ActionTag="-605574201" FrameEvent="" Tag="144" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                        <Position X="429.9973" Y="34.8558" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="78.0000" Y="81.0000" />
                        <PrePosition X="1.0165" Y="0.4775" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/text_purple_head.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="msg" ActionTag="-1870224160" FrameEvent="" Tag="345" ObjectIndex="20" FontSize="20" LabelText="" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
            <Position X="-0.7640" Y="-79.7222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="112" G="46" B="5" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>