<GameProjectFile>
  <PropertyGroup Type="Node" Name="RewardHeroInfo" ID="3e478107-5091-471a-9fd1-7358be782ecc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="27" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_root" ActionTag="-543285228" FrameEvent="" Tag="37" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="500.0000" Y="650.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_92" ActionTag="650264945" FrameEvent="" Tag="556" ObjectIndex="92" Scale9Enable="True" LeftEage="50" RightEage="50" TopEage="40" BottomEage="40" Scale9OriginX="50" Scale9OriginY="40" Scale9Width="39" Scale9Height="60" ctype="ImageViewObjectData">
                <Position X="250.6422" Y="321.9625" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="431.0000" Y="485.0000" />
                <PrePosition X="0.5013" Y="0.4953" />
                <PreSize X="0.8620" Y="0.7462" />
                <Children>
                  <NodeObjectData Name="Image_93" ActionTag="1885003272" FrameEvent="" Tag="557" ObjectIndex="93" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="13.8329" Y="268.5829" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0321" Y="0.5538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_94" ActionTag="79136735" FrameEvent="" Tag="558" ObjectIndex="94" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="416.2491" Y="268.5800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9658" Y="0.5538" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_97_Copy_0_Copy_Copy_Copy" ActionTag="809993707" FrameEvent="" Tag="567" ObjectIndex="103" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="217.9470" Y="442.2537" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="366.0000" Y="8.0000" />
                    <PrePosition X="0.5057" Y="0.9119" />
                    <PreSize X="0.8492" Y="0.0165" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_115" ActionTag="589064701" FrameEvent="" Tag="579" ObjectIndex="115" Scale9Enable="True" LeftEage="80" RightEage="100" TopEage="50" BottomEage="90" Scale9OriginX="60" Scale9OriginY="50" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                    <Position X="218.7515" Y="236.7509" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="359.0000" Y="398.0000" />
                    <PrePosition X="0.5075" Y="0.4881" />
                    <PreSize X="0.7025" Y="0.6058" />
                    <Children>
                      <NodeObjectData Name="Image_116" ActionTag="245501908" VisibleForFrame="False" FrameEvent="" Tag="581" ObjectIndex="116" Scale9Enable="True" LeftEage="30" RightEage="60" TopEage="25" BottomEage="25" Scale9OriginX="27" Scale9OriginY="25" Scale9Width="3" Scale9Height="1" ctype="ImageViewObjectData">
                        <Position X="196.2613" Y="361.3424" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="268.0000" Y="45.0000" />
                        <PrePosition X="0.5467" Y="0.9079" />
                        <PreSize X="0.6306" Y="0.1059" />
                        <Children>
                          <NodeObjectData Name="Image_117" ActionTag="-2133547487" FrameEvent="" Tag="582" ObjectIndex="117" Scale9Enable="True" LeftEage="19" RightEage="15" TopEage="19" BottomEage="15" Scale9OriginX="19" Scale9OriginY="15" Scale9Width="4" Scale9Height="4" ctype="ImageViewObjectData">
                            <Position X="160.0007" Y="25.0047" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="169.0000" Y="29.0000" />
                            <PrePosition X="0.5970" Y="0.5557" />
                            <PreSize X="0.6306" Y="0.6444" />
                            <Children>
                              <NodeObjectData Name="name" ActionTag="432334" FrameEvent="" Tag="39" ObjectIndex="3" FontSize="20" LabelText="Temper" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                                <Position X="80.2374" Y="15.8086" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="85" G="67" B="67" />
                                <Size X="60.0000" Y="20.0000" />
                                <PrePosition X="0.4748" Y="0.5451" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_10.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="level" ActionTag="-1941309674" FrameEvent="" Tag="40" ObjectIndex="4" FontSize="18" LabelText="10&#xA;" ctype="TextObjectData">
                            <Position X="45.4767" Y="24.3901" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="94" G="74" B="74" />
                            <Size X="23.0000" Y="22.0000" />
                            <PrePosition X="0.1697" Y="0.5420" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FontResource Type="Normal" Path="Font/blackfont_onekes.ttf" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_5.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="hero_medal" ActionTag="-1188007710" VisibleForFrame="False" FrameEvent="" Tag="134" ObjectIndex="45" Scale9Enable="True" Scale9Width="84" Scale9Height="72" ctype="ImageViewObjectData">
                        <Position X="52.0784" Y="367.0823" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="30.0000" Y="33.0000" />
                        <PrePosition X="0.1225" Y="0.8637" />
                        <PreSize X="0.0600" Y="0.0508" />
                        <FileData Type="Normal" Path="Picture/medal_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_162" ActionTag="-399304394" FrameEvent="" Tag="269" ObjectIndex="162" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                        <Position X="126.1665" Y="278.8311" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="216.0000" Y="116.0000" />
                        <PrePosition X="0.3514" Y="0.7006" />
                        <PreSize X="0.6017" Y="0.2915" />
                        <Children>
                          <NodeObjectData Name="Panel_attack" ActionTag="340957146" FrameEvent="" Tag="270" ObjectIndex="163" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                            <Position X="106.3310" Y="79.4980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="34.0000" />
                            <PrePosition X="0.4923" Y="0.6853" />
                            <PreSize X="0.5655" Y="0.0854" />
                            <Children>
                              <NodeObjectData Name="icon" ActionTag="852539587" FrameEvent="" Tag="585" ObjectIndex="120" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="105.0903" Y="18.3330" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="66.0000" />
                                <PrePosition X="0.5177" Y="0.5392" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/normal_blue_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="attackValue" ActionTag="691145909" FrameEvent="" Tag="44" ObjectIndex="6" FontSize="20" LabelText="62500" IsCustomSize="True" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                                <Position X="158.7094" Y="17.2830" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="100.0000" Y="34.0000" />
                                <PrePosition X="0.7818" Y="0.5083" />
                                <PreSize X="0.4926" Y="1.0000" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_210" ActionTag="-959996366" FrameEvent="" Tag="271" ObjectIndex="210" Scale9Width="79" Scale9Height="29" ctype="ImageViewObjectData">
                                <Position X="41.5387" Y="16.9220" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="79.0000" Y="29.0000" />
                                <PrePosition X="0.2046" Y="0.4977" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/text_attack.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_2.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_skill" ActionTag="-294599178" FrameEvent="" Tag="273" ObjectIndex="165" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                            <Position X="107.1648" Y="32.8320" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="203.0000" Y="34.0000" />
                            <PrePosition X="0.4961" Y="0.2830" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="icon_special" ActionTag="-1989071530" FrameEvent="" Tag="275" ObjectIndex="166" Scale9Width="66" Scale9Height="66" ctype="ImageViewObjectData">
                                <Position X="161.9361" Y="18.3319" />
                                <Scale ScaleX="0.6000" ScaleY="0.6000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="66.0000" Y="66.0000" />
                                <PrePosition X="0.7977" Y="0.5392" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Normal" Path="Picture/Element/normal_blue_01.png" />
                              </NodeObjectData>
                              <NodeObjectData Name="Image_211" ActionTag="2101760526" FrameEvent="" Tag="272" ObjectIndex="211" Scale9Width="137" Scale9Height="29" ctype="ImageViewObjectData">
                                <Position X="5.4621" Y="16.6925" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="46.0000" Y="46.0000" />
                                <PrePosition X="0.0269" Y="0.4910" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <FileData Type="Default" Path="Default/ImageFile.png" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_2.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Panel_skill_Copy" ActionTag="-1462747272" FrameEvent="" Tag="277" ObjectIndex="167" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="19" BottomEage="19" Scale9OriginX="17" Scale9OriginY="15" Scale9Width="5" Scale9Height="4" ctype="ImageViewObjectData">
                            <Position X="159.8301" Y="-73.8308" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="336.0000" Y="134.0000" />
                            <PrePosition X="0.7400" Y="-0.6365" />
                            <PreSize X="1.5556" Y="1.1552" />
                            <Children>
                              <NodeObjectData Name="Text_des" ActionTag="-802311812" FrameEvent="" Tag="209" ObjectIndex="7" FontSize="22" LabelText="This cat seems not reliable.And he is a rich two generation.Special skill:Collect the seashells in cross direction.&#xA;&#xA;&#xA;&#xA;" IsCustomSize="True" ctype="TextObjectData">
                                <Position X="169.9918" Y="69.8585" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="115" G="62" B="30" />
                                <Size X="315.0000" Y="105.0000" />
                                <PrePosition X="0.5059" Y="0.5213" />
                                <PreSize X="0.9375" Y="0.7836" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_2.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/public_8.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_sure" ActionTag="2037168066" FrameEvent="" Tag="49" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="168" Scale9Height="65" ctype="ButtonObjectData">
                    <Position X="306.0524" Y="80.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="164.0000" Y="64.0000" />
                    <PrePosition X="0.7101" Y="0.1670" />
                    <PreSize X="0.3805" Y="0.1320" />
                    <Children>
                      <NodeObjectData Name="Image_126" ActionTag="-1668594824" FrameEvent="" Tag="594" ObjectIndex="126" Scale9Width="77" Scale9Height="40" ctype="ImageViewObjectData">
                        <Position X="82.2270" Y="32.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="77.0000" Y="40.0000" />
                        <PrePosition X="0.5014" Y="0.5138" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_sure.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_1.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_1.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_1.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Button_share" ActionTag="-1976134311" FrameEvent="" Tag="95" ObjectIndex="4" TouchEnable="True" FontSize="14" ButtonText="grow" Scale9Width="166" Scale9Height="66" ctype="ButtonObjectData">
                    <Position X="133.6917" Y="81.0041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="166.0000" Y="66.0000" />
                    <PrePosition X="0.3102" Y="0.1670" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_126_Copy" ActionTag="1981739710" FrameEvent="" Tag="96" ObjectIndex="127" Scale9Width="102" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="97.8633" Y="32.8800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="102.0000" Y="34.0000" />
                        <PrePosition X="0.5895" Y="0.4982" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="text_share_1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_170" ActionTag="1573316254" FrameEvent="" Tag="281" ObjectIndex="170" Scale9Width="34" Scale9Height="34" ctype="ImageViewObjectData">
                        <Position X="29.4546" Y="33.6363" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="34.0000" Y="34.0000" />
                        <PrePosition X="0.1774" Y="0.5096" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/weixin_share.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_share_zuan" ActionTag="-379052977" FrameEvent="" Tag="357" ObjectIndex="209" Scale9Width="55" Scale9Height="66" ctype="ImageViewObjectData">
                        <Position X="150.5326" Y="56.1313" />
                        <Scale ScaleX="0.7500" ScaleY="0.7500" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="55.0000" Y="66.0000" />
                        <PrePosition X="0.9179" Y="0.8771" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="Text_share_zuan" ActionTag="-276313986" FrameEvent="" Tag="153" ObjectIndex="1" LabelText="+5" ctype="TextBMFontObjectData">
                            <Position X="27.3316" Y="33.7774" />
                            <Scale ScaleX="0.9000" ScaleY="0.9000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="49.0000" Y="46.0000" />
                            <PrePosition X="0.4969" Y="0.5118" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <LabelBMFontFile_CNB Type="Normal" Path="Font/font_05.fnt" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/Element/diamond_01.png" />
                      </NodeObjectData>
                    </Children>
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <PressedFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                    <NormalFileData Type="Normal" Path="Picture/btn_blue_2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_128" ActionTag="1700059039" FrameEvent="" Tag="181" ObjectIndex="128" Scale9Width="356" Scale9Height="76" ctype="ImageViewObjectData">
                    <Position X="213.9965" Y="476.2479" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="356.0000" Y="76.0000" />
                    <PrePosition X="0.4965" Y="0.9820" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="Image_129" ActionTag="-1331031387" FrameEvent="" Tag="69" ObjectIndex="129" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="276.2507" Y="46.2504" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="27.0000" Y="28.0000" />
                        <PrePosition X="0.7804" Y="0.6086" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/hero_lingdang.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_130" ActionTag="-777465018" FrameEvent="" Tag="70" ObjectIndex="130" Scale9Width="172" Scale9Height="45" ctype="ImageViewObjectData">
                        <Position X="217.8595" Y="47.9104" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.7316" ScaleY="0.5677" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="172.0000" Y="45.0000" />
                        <PrePosition X="0.6154" Y="0.6304" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_get_hero.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_131" ActionTag="1136042063" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="71" ObjectIndex="131" Scale9Width="27" Scale9Height="28" ctype="ImageViewObjectData">
                        <Position X="78.2516" Y="45.2500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="27.0000" Y="28.0000" />
                        <PrePosition X="0.2210" Y="0.5954" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/hero_lingdang.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/text_red_head.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Image_node" ActionTag="-1364312892" FrameEvent="" Tag="387" ObjectIndex="208" Scale9Width="1" Scale9Height="1" ctype="ImageViewObjectData">
            <Position X="113.8461" Y="80.3846" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1.0000" Y="1.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="Picture/touming.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>