<GameProjectFile>
  <PropertyGroup Type="Node" Name="SignIn" ID="452a8039-abfb-4ee3-b43e-7674d229ca22" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="211" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="811028410" FrameEvent="" Tag="212" ObjectIndex="1" TouchEnable="True" BackColorAlpha="209" ColorAngle="90.0000" Scale9Width="55" Scale9Height="45" ctype="PanelObjectData">
            <Position X="2.0001" Y="-480.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="720.0000" Y="960.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Image_light" ActionTag="459273345" FrameEvent="" Tag="97" ObjectIndex="118" Scale9Width="640" Scale9Height="643" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="675.9994" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="640.0000" Y="643.0000" />
                <PrePosition X="0.5000" Y="0.7042" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="Picture/ray_light.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_2" ActionTag="1681932253" FrameEvent="" Tag="102" ObjectIndex="2" Scale9Enable="True" LeftEage="40" RightEage="50" TopEage="40" BottomEage="50" Scale9OriginX="40" Scale9OriginY="40" Scale9Width="49" Scale9Height="50" ctype="ImageViewObjectData">
                <Position X="358.0012" Y="425.4070" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="498.0000" Y="591.0000" />
                <PrePosition X="0.4972" Y="0.4431" />
                <PreSize X="0.6917" Y="0.6156" />
                <Children>
                  <NodeObjectData Name="Image_cat" ActionTag="504568157" FrameEvent="" Tag="98" ObjectIndex="119" Scale9Width="568" Scale9Height="188" ctype="ImageViewObjectData">
                    <Position X="263.2490" Y="561.7499" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="568.0000" Y="188.0000" />
                    <PrePosition X="0.5286" Y="0.9505" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/cat_gift.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_120" ActionTag="-1464460429" FrameEvent="" Tag="99" ObjectIndex="120" Scale9Enable="True" Scale9Width="356" Scale9Height="76" ctype="ImageViewObjectData">
                    <Position X="251.0001" Y="577.7504" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="407.0000" Y="79.0000" />
                    <PrePosition X="0.5040" Y="0.9776" />
                    <PreSize X="0.8173" Y="0.1337" />
                    <Children>
                      <NodeObjectData Name="Button_close" ActionTag="-449303895" FrameEvent="" Tag="101" ObjectIndex="13" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="78" Scale9Height="81" ctype="ButtonObjectData">
                        <Position X="429.7140" Y="35.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="78.0000" Y="81.0000" />
                        <PrePosition X="1.0558" Y="0.4430" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <PressedFileData Type="Normal" Path="Picture/button_close_01.png" />
                        <NormalFileData Type="Normal" Path="Picture/button_close_01.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Image_122" ActionTag="604752595" FrameEvent="" Tag="102" ObjectIndex="122" Scale9Width="154" Scale9Height="38" ctype="ImageViewObjectData">
                        <Position X="202.1358" Y="47.9907" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="154.0000" Y="38.0000" />
                        <PrePosition X="0.4966" Y="0.6075" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="Picture/text_sign.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="Picture/text_red_head.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_123" ActionTag="2063721121" FrameEvent="" Tag="103" ObjectIndex="123" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="14.9998" Y="294.4997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.0301" Y="0.4983" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_123_Copy" ActionTag="821021106" FrameEvent="" Tag="104" ObjectIndex="124" Scale9Width="21" Scale9Height="133" ctype="ImageViewObjectData">
                    <Position X="482.9995" Y="295.4091" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="21.0000" Y="133.0000" />
                    <PrePosition X="0.9699" Y="0.4998" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_cat_tatoo.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125" ActionTag="-239580490" FrameEvent="" Tag="105" ObjectIndex="125" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="535.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.9052" />
                    <PreSize X="0.8313" Y="0.0135" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy" ActionTag="1072103742" FrameEvent="" Tag="106" ObjectIndex="126" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0002" Y="503.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.8511" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_0" ActionTag="172076801" FrameEvent="" Tag="107" ObjectIndex="127" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0002" Y="471.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.7970" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_1" ActionTag="1743941089" FrameEvent="" Tag="108" ObjectIndex="128" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0001" Y="439.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.7428" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_2" ActionTag="1227165420" FrameEvent="" Tag="109" ObjectIndex="129" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="407.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.6887" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_3" ActionTag="767425706" FrameEvent="" Tag="110" ObjectIndex="130" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="366.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.6193" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_4" ActionTag="-1150348813" FrameEvent="" Tag="111" ObjectIndex="131" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="329.9996" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.5584" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_5" ActionTag="225473372" FrameEvent="" Tag="112" ObjectIndex="132" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="294.9998" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.4992" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_6" ActionTag="-1069692807" FrameEvent="" Tag="113" ObjectIndex="133" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="253.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.4298" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_8" ActionTag="394647426" FrameEvent="" Tag="115" ObjectIndex="135" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="215.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.3638" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_9" ActionTag="458719363" FrameEvent="" Tag="116" ObjectIndex="136" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="87.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.1472" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_10" ActionTag="877598941" FrameEvent="" Tag="117" ObjectIndex="137" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="183.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.3096" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_11" ActionTag="581527471" FrameEvent="" Tag="118" ObjectIndex="138" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="247.9999" Y="151.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.2555" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_12" ActionTag="-1407764411" FrameEvent="" Tag="119" ObjectIndex="139" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="119.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.2014" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Image_125_Copy_13" ActionTag="280348975" FrameEvent="" Tag="138" ObjectIndex="180" Scale9Enable="True" Scale9Width="63" Scale9Height="8" ctype="ImageViewObjectData">
                    <Position X="248.0000" Y="55.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="414.0000" Y="8.0000" />
                    <PrePosition X="0.4980" Y="0.0931" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_line.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_3" ActionTag="-1539278527" FrameEvent="" Tag="86" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="39.4116" Y="37.4782" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="427.0000" Y="506.0000" />
                    <PrePosition X="0.0791" Y="0.0634" />
                    <PreSize X="0.8574" Y="0.8562" />
                    <Children>
                      <NodeObjectData Name="bg_1" ActionTag="1552556290" FrameEvent="" Tag="88" ObjectIndex="145" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="65.9999" Y="447.9993" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.1546" Y="0.8854" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_1" ActionTag="-2008643490" FrameEvent="" Tag="115" ObjectIndex="53" Scale9Width="156" Scale9Height="116" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="156.0000" Y="116.0000" />
                            <PrePosition X="0.5000" Y="0.4948" />
                            <PreSize X="1.5600" Y="1.1959" />
                            <FileData Type="Normal" Path="Picture/cookie_03.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_1" ActionTag="-2097127253" FrameEvent="" Tag="121" ObjectIndex="59" Scale9Enable="True" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="49.1417" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0694" Y="0.0512" />
                            <PreSize X="0.9700" Y="0.9794" />
                            <FileData Type="Normal" Path="Picture/text_receive.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_1" ActionTag="1536599777" FrameEvent="" Tag="94" ObjectIndex="151" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="49.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.4900" Y="0.1443" />
                            <PreSize X="0.9000" Y="0.2371" />
                            <Children>
                              <NodeObjectData Name="Text_number_1" ActionTag="2066578406" FrameEvent="" Tag="95" ObjectIndex="11" FontSize="15" LabelText="棒棒糖400" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="69.0000" Y="15.0000" />
                                <PrePosition X="0.5000" Y="0.5217" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_bg_bg1" ActionTag="1575786926" FrameEvent="" Tag="96" ObjectIndex="152" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="-30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="41.0000" />
                            <PrePosition X="0.5000" Y="-0.3093" />
                            <PreSize X="1.0000" Y="0.4227" />
                            <Children>
                              <NodeObjectData Name="Text_day_1" ActionTag="-1711106760" FrameEvent="" Tag="97" ObjectIndex="12" FontSize="25" LabelText="第一天" ctype="TextObjectData">
                                <Position X="50.0001" Y="22.0779" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="75.0000" Y="25.0000" />
                                <PrePosition X="0.5000" Y="0.5385" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_3.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="bg_2" ActionTag="1188237937" FrameEvent="" Tag="98" ObjectIndex="153" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="211.0000" Y="448.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.4941" Y="0.8854" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_2" ActionTag="1473020362" FrameEvent="" Tag="99" ObjectIndex="154" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_2" ActionTag="1866275832" Alpha="253" FrameEvent="" Tag="100" ObjectIndex="155" Scale9Enable="True" Scale9Width="98" Scale9Height="96" ctype="ImageViewObjectData">
                            <Position X="50.2805" Y="49.4343" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0698" Y="0.0515" />
                            <PreSize X="0.9700" Y="0.9794" />
                            <FileData Type="Normal" Path="Picture/core_gray.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_2" ActionTag="-654912724" FrameEvent="" Tag="101" ObjectIndex="156" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="49.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_number_2" ActionTag="1184661931" FrameEvent="" Tag="102" ObjectIndex="13" FontSize="15" LabelText="体力上限x10" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="84.0000" Y="15.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_bg_bg2" ActionTag="-1595464631" FrameEvent="" Tag="103" ObjectIndex="157" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="-30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="41.0000" />
                            <PrePosition X="0.5000" Y="-0.3093" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_day_2" ActionTag="53764864" FrameEvent="" Tag="104" ObjectIndex="14" FontSize="25" LabelText="第一天" ctype="TextObjectData">
                                <Position X="49.0910" Y="23.9870" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="75.0000" Y="25.0000" />
                                <PrePosition X="0.4909" Y="0.5850" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_3.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="bg_3" ActionTag="-882965591" FrameEvent="" Tag="106" ObjectIndex="159" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="348.9998" Y="448.0001" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.8173" Y="0.8854" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_3" ActionTag="-608614965" FrameEvent="" Tag="107" ObjectIndex="160" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_3" ActionTag="1127500545" FrameEvent="" Tag="108" ObjectIndex="161" Scale9Enable="True" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                            <Position X="50.8179" Y="50.5947" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0706" Y="0.0527" />
                            <PreSize X="0.9700" Y="0.9794" />
                            <FileData Type="Normal" Path="Picture/text_receive.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_3" ActionTag="1836618407" FrameEvent="" Tag="109" ObjectIndex="162" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="49.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_number_3" ActionTag="921418553" FrameEvent="" Tag="110" ObjectIndex="15" FontSize="15" LabelText="钻石1000" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="62.0000" Y="15.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_bg_bg3" ActionTag="12443165" FrameEvent="" Tag="111" ObjectIndex="163" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="-30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="41.0000" />
                            <PrePosition X="0.5000" Y="-0.3093" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_day_3" ActionTag="-1709637729" FrameEvent="" Tag="112" ObjectIndex="16" FontSize="25" LabelText="第一天" ctype="TextObjectData">
                                <Position X="50.0001" Y="23.0779" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="75.0000" Y="25.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_3.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="bg_4" ActionTag="373298853" FrameEvent="" Tag="113" ObjectIndex="164" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="67.0000" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.1569" Y="0.5850" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_4" ActionTag="1050075029" FrameEvent="" Tag="114" ObjectIndex="165" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_4" ActionTag="-1892603671" FrameEvent="" Tag="115" ObjectIndex="166" Scale9Enable="True" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.5954" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0694" Y="0.0506" />
                            <PreSize X="0.9700" Y="0.9794" />
                            <FileData Type="Normal" Path="Picture/text_receive.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_4" ActionTag="-1583793810" FrameEvent="" Tag="116" ObjectIndex="167" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="49.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_number_4" ActionTag="-477455770" FrameEvent="" Tag="117" ObjectIndex="17" FontSize="15" LabelText="钻石1000" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="62.0000" Y="15.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_bg_bg4" ActionTag="2017901251" FrameEvent="" Tag="118" ObjectIndex="168" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="-30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="41.0000" />
                            <PrePosition X="0.5000" Y="-0.3093" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_day_4" ActionTag="1420962192" FrameEvent="" Tag="119" ObjectIndex="18" FontSize="25" LabelText="第一天" ctype="TextObjectData">
                                <Position X="50.0910" Y="22.0779" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="75.0000" Y="25.0000" />
                                <PrePosition X="0.5009" Y="0.5385" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_3.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="bg_5" ActionTag="1177882245" FrameEvent="" Tag="120" ObjectIndex="169" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="211.0000" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.4941" Y="0.5850" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_5" ActionTag="-336983215" FrameEvent="" Tag="121" ObjectIndex="170" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_5" ActionTag="-502506924" FrameEvent="" Tag="122" ObjectIndex="171" Scale9Enable="True" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                            <Position X="48.5678" Y="48.0952" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0675" Y="0.0501" />
                            <PreSize X="0.9700" Y="0.9794" />
                            <FileData Type="Normal" Path="Picture/text_receive.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_5" ActionTag="-905882584" FrameEvent="" Tag="123" ObjectIndex="172" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="49.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_number_5" ActionTag="-1842033184" FrameEvent="" Tag="124" ObjectIndex="19" FontSize="15" LabelText="钻石1000" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="62.0000" Y="15.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_bg_bg5" ActionTag="-1630237839" FrameEvent="" Tag="125" ObjectIndex="173" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="-30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="41.0000" />
                            <PrePosition X="0.5000" Y="-0.3093" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_day_5" ActionTag="-897895053" FrameEvent="" Tag="126" ObjectIndex="20" FontSize="25" LabelText="第一天" ctype="TextObjectData">
                                <Position X="50.0001" Y="23.0779" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="75.0000" Y="25.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_3.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="bg_6" ActionTag="2103939798" FrameEvent="" Tag="127" ObjectIndex="174" Scale9Width="100" Scale9Height="97" ctype="ImageViewObjectData">
                        <Position X="349.0000" Y="296.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="100.0000" Y="97.0000" />
                        <PrePosition X="0.8173" Y="0.5850" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_6" ActionTag="-205496875" FrameEvent="" Tag="128" ObjectIndex="175" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="48.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_6" ActionTag="-231193899" FrameEvent="" Tag="129" ObjectIndex="176" Scale9Enable="True" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                            <Position X="49.7498" Y="48.3434" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0691" Y="0.0504" />
                            <PreSize X="0.9700" Y="0.9794" />
                            <FileData Type="Normal" Path="Picture/text_receive.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_6" ActionTag="-683433662" FrameEvent="" Tag="130" ObjectIndex="177" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="49.0000" Y="14.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.0000" Y="0.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_number_6" ActionTag="-2137662338" FrameEvent="" Tag="131" ObjectIndex="21" FontSize="15" LabelText="钻石1000" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="62.0000" Y="15.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="Image_bg_bg6" ActionTag="-847023803" FrameEvent="" Tag="132" ObjectIndex="178" Scale9Enable="True" LeftEage="20" RightEage="20" TopEage="10" BottomEage="10" Scale9OriginX="20" Scale9OriginY="10" Scale9Width="15" Scale9Height="25" ctype="ImageViewObjectData">
                            <Position X="50.0000" Y="-30.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="100.0000" Y="41.0000" />
                            <PrePosition X="0.5000" Y="-0.3093" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_day_6" ActionTag="-516361593" FrameEvent="" Tag="133" ObjectIndex="22" FontSize="25" LabelText="第1天" ctype="TextObjectData">
                                <Position X="50.0001" Y="23.0779" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="63.0000" Y="25.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/public_3.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/public_17.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Button_signIn" ActionTag="-1509481204" FrameEvent="" Tag="82" ObjectIndex="8" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="165" Scale9Height="65" ctype="ButtonObjectData">
                        <Position X="335.1526" Y="79.6651" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="165.0000" Y="65.0000" />
                        <PrePosition X="0.7849" Y="0.1574" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="text_get" ActionTag="-906973716" FrameEvent="" Tag="83" ObjectIndex="26" Scale9Width="76" Scale9Height="39" ctype="ImageViewObjectData">
                            <Position X="81.0685" Y="37.1858" />
                            <Scale ScaleX="0.9000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="76.0000" Y="39.0000" />
                            <PrePosition X="0.4913" Y="0.5721" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Normal" Path="Picture/text_get.png" />
                          </NodeObjectData>
                        </Children>
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                        <PressedFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                        <NormalFileData Type="Normal" Path="Picture/public_blue_btn.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="Text_ContinueDays" ActionTag="905649891" FrameEvent="" Tag="79" ObjectIndex="6" FontSize="20" LabelText="已签到       天" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                        <Position X="334.3234" Y="145.1142" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5547" ScaleY="1.1235" />
                        <CColor A="255" R="58" G="27" B="27" />
                        <Size X="150.0000" Y="20.0000" />
                        <PrePosition X="0.7830" Y="0.2868" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="hero_bg" ActionTag="-1750574613" FrameEvent="" Tag="134" ObjectIndex="179" Scale9Width="250" Scale9Height="196" ctype="ImageViewObjectData">
                        <Position X="123.3635" Y="92.7268" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="250.0000" Y="196.0000" />
                        <PrePosition X="0.2889" Y="0.1833" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <Children>
                          <NodeObjectData Name="icon_7" ActionTag="-1299866743" FrameEvent="" Tag="139" ObjectIndex="181" Scale9Width="46" Scale9Height="46" ctype="ImageViewObjectData">
                            <Position X="121.0003" Y="88.9995" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.4840" Y="0.4541" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/ImageFile.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="text_bg_7" ActionTag="-84981121" FrameEvent="" Tag="143" ObjectIndex="183" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="20" Scale9Height="20" ctype="ImageViewObjectData">
                            <Position X="192.7500" Y="34.0001" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="90.0000" Y="23.0000" />
                            <PrePosition X="0.7710" Y="0.1735" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <Children>
                              <NodeObjectData Name="Text_number_7" ActionTag="-1347102639" FrameEvent="" Tag="144" ObjectIndex="23" FontSize="15" LabelText="棒棒糖400" ctype="TextObjectData">
                                <Position X="45.0000" Y="12.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="69.0000" Y="15.0000" />
                                <PrePosition X="0.0000" Y="0.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                              </NodeObjectData>
                            </Children>
                            <FileData Type="Normal" Path="Picture/frame_04.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="cover_7" ActionTag="-1162076196" FrameEvent="" Tag="111" ObjectIndex="233" Scale9Enable="True" Scale9Width="95" Scale9Height="95" ctype="ImageViewObjectData">
                            <Position X="63.0000" Y="112.0008" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="97.0000" Y="95.0000" />
                            <PrePosition X="0.0875" Y="0.1167" />
                            <PreSize X="0.3880" Y="0.4847" />
                            <FileData Type="Normal" Path="Picture/text_receive.png" />
                          </NodeObjectData>
                        </Children>
                        <FileData Type="Normal" Path="Picture/text_seven.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="bit_day" ActionTag="-1183720687" FrameEvent="" Tag="136" ObjectIndex="1" LabelText="0" ctype="TextBMFontObjectData">
                        <Position X="352.8564" Y="126.5833" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="27.0000" Y="46.0000" />
                        <PrePosition X="0.8264" Y="0.2502" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <LabelBMFontFile_CNB Type="Normal" Path="font_05.fnt" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/public_cat_boarder.png" />
              </NodeObjectData>
              <NodeObjectData Name="Image_gray" ActionTag="-537690842" VisibleForFrame="False" FrameEvent="" Tag="124" ObjectIndex="116" Scale9Enable="True" Scale9Width="32" Scale9Height="48" ctype="ImageViewObjectData">
                <Position X="360.0000" Y="480.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="720.0000" Y="960.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="Image_radio" ActionTag="1031826736" FrameEvent="" Tag="211" ObjectIndex="230" Scale9Width="581" Scale9Height="581" ctype="ImageViewObjectData">
                    <Position X="360.0000" Y="480.0000" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="581.0000" Y="581.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="Picture/public_radial.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="Picture/gray_01.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>