{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.6.0.0",
      "version": 1.6,
      "name": "zhaoya",
      "bone_data": [
        {
          "name": "lian",
          "parent": "",
          "dI": 0,
          "x": -28.5,
          "y": 29.5,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "zhaoya1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "xiaba",
          "parent": "",
          "dI": 0,
          "x": -21.75,
          "y": 10.050000190734863,
          "z": 1,
          "cX": 0.9999991,
          "cY": 0.9999991,
          "kX": 0.100081563,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "bl": 0,
          "display_data": [
            {
              "name": "zhaoya2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "zhaoya",
      "mov_data": [
        {
          "name": "idle",
          "dr": 20,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 10.600000381469727,
                  "y": 14.150001525878906,
                  "z": 0,
                  "cX": 0.9999985,
                  "cY": 0.9999985,
                  "kX": 0.348422885,
                  "kY": -0.3484229,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 15.600000381469727,
                  "y": 18.799999237060547,
                  "z": 0,
                  "cX": 0.999988854,
                  "cY": 0.999988854,
                  "kX": 0.461545825,
                  "kY": -0.461545825,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -4.75,
                  "y": -14.899999618530273,
                  "z": 0,
                  "cX": 0.999994457,
                  "cY": 0.999994457,
                  "kX": -0.1956749,
                  "kY": 0.195674866,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -5.8499984741210938,
                  "y": -13.800000190734863,
                  "z": 0,
                  "cX": 0.999995053,
                  "cY": 0.999995053,
                  "kX": -0.235352516,
                  "kY": 0.23535268,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            },
            {
              "name": "xiaba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.10008163,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.3999996185302734,
                  "y": -7.25,
                  "z": 0,
                  "cX": 1.00000083,
                  "cY": 1.00000083,
                  "kX": -0.07798505,
                  "kY": -0.0220965259,
                  "fi": 1,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.4500007629394531,
                  "y": -11.15000057220459,
                  "z": 0,
                  "cX": 0.9999966,
                  "cY": 0.9999966,
                  "kX": -0.155530214,
                  "kY": 0.0554485656,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.35000038146972656,
                  "y": 3.0500001907348633,
                  "z": 0,
                  "cX": 0.9999962,
                  "cY": 0.9999962,
                  "kX": 0.134157062,
                  "kY": -0.234238684,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": -1.6499996185302734,
                  "y": -1.6500005722045898,
                  "z": 0,
                  "cX": 0.9999922,
                  "cY": 0.9999922,
                  "kX": -0.0353080034,
                  "kY": -0.06477363,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.60000038146972656,
                  "y": 2.9499998092651367,
                  "z": 0,
                  "cX": 0.9996739,
                  "cY": 0.9996739,
                  "kX": 0.09237468,
                  "kY": -0.1924563,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -0.10008163,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true,
                  "bd_src": 1,
                  "bd_dst": 771
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "zhaoya1",
      "width": 58.0,
      "height": 40.0,
      "pX": 0.0,
      "pY": 1.0,
      "plistFile": ""
    },
    {
      "name": "zhaoya2",
      "width": 51.0,
      "height": 39.0,
      "pX": 0.0,
      "pY": 0.951282,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "zhaoya0.plist"
  ],
  "config_png_path": [
    "zhaoya0.png"
  ]
}