info face="方正正大黑简体" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,3,4,3 spacing=-4,0
common lineHeight=48 base=29 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_05.png"
chars count=43
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=11     page=0  chnl=0 
char id=36   x=0     y=0     width=29     height=44     xoffset=-2     yoffset=-4    xadvance=26     page=0  chnl=0 
char id=124   x=29     y=0     width=13     height=44     xoffset=-2     yoffset=-4    xadvance=10     page=0  chnl=0 
char id=92   x=42     y=0     width=18     height=42     xoffset=-3     yoffset=-3    xadvance=13     page=0  chnl=0 
char id=47   x=60     y=0     width=19     height=42     xoffset=-3     yoffset=-2    xadvance=13     page=0  chnl=0 
char id=125   x=79     y=0     width=20     height=42     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=123   x=99     y=0     width=21     height=42     xoffset=-2     yoffset=-3    xadvance=17     page=0  chnl=0 
char id=93   x=120     y=0     width=18     height=42     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=91   x=138     y=0     width=19     height=42     xoffset=-2     yoffset=-3    xadvance=15     page=0  chnl=0 
char id=41   x=157     y=0     width=19     height=42     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=40   x=176     y=0     width=18     height=42     xoffset=-2     yoffset=-2    xadvance=15     page=0  chnl=0 
char id=64   x=194     y=0     width=38     height=41     xoffset=-2     yoffset=0    xadvance=34     page=0  chnl=0 
char id=37   x=0     y=44     width=40     height=39     xoffset=-2     yoffset=-1    xadvance=37     page=0  chnl=0 
char id=38   x=40     y=44     width=35     height=38     xoffset=-2     yoffset=0    xadvance=31     page=0  chnl=0 
char id=35   x=75     y=44     width=29     height=38     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=63   x=104     y=44     width=27     height=38     xoffset=-2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=48   x=131     y=44     width=29     height=38     xoffset=-2     yoffset=-1    xadvance=26     page=0  chnl=0 
char id=57   x=160     y=44     width=28     height=38     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=56   x=188     y=44     width=29     height=38     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=54   x=217     y=44     width=28     height=38     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=83     width=29     height=38     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=50   x=29     y=83     width=28     height=38     xoffset=-2     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=33   x=57     y=83     width=14     height=37     xoffset=-2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=55   x=71     y=83     width=28     height=37     xoffset=-2     yoffset=0    xadvance=24     page=0  chnl=0 
char id=53   x=99     y=83     width=28     height=37     xoffset=-2     yoffset=0    xadvance=25     page=0  chnl=0 
char id=52   x=127     y=83     width=29     height=37     xoffset=-2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=49   x=156     y=83     width=22     height=37     xoffset=-2     yoffset=0    xadvance=21     page=0  chnl=0 
char id=59   x=178     y=83     width=15     height=36     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=62   x=193     y=83     width=28     height=32     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=60   x=221     y=83     width=28     height=32     xoffset=-2     yoffset=2    xadvance=24     page=0  chnl=0 
char id=120   x=0     y=121     width=31     height=29     xoffset=-3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=43   x=31     y=121     width=27     height=29     xoffset=-2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=58   x=58     y=121     width=15     height=29     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=73     y=121     width=27     height=25     xoffset=-3     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=42   x=100     y=121     width=21     height=24     xoffset=-2     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=61   x=121     y=121     width=27     height=23     xoffset=-2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=44   x=148     y=121     width=15     height=23     xoffset=-3     yoffset=21    xadvance=11     page=0  chnl=0 
char id=39   x=163     y=121     width=13     height=20     xoffset=-2     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=34   x=176     y=121     width=20     height=20     xoffset=-2     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=126   x=196     y=121     width=28     height=17     xoffset=-2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=96   x=224     y=121     width=17     height=17     xoffset=-3     yoffset=-2    xadvance=12     page=0  chnl=0 
char id=46   x=241     y=121     width=14     height=16     xoffset=-2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=45   x=0     y=150     width=25     height=14     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=95   x=25     y=150     width=29     height=13     xoffset=-2     yoffset=24    xadvance=26     page=0  chnl=0 
kernings count=-1
